import java.util.Vector;
import java.util.List; 


class Bond
{
  private String name = ""; 
  private double term = 0; 
  private double coupon = 0; 
  private double price = 0; 
  private int frequency = 0; 
  private double irr = 0; 
  private double duration = 0; 

  public Bond()
  {
    this.name = "";
    this.term = 0.0;
    this.coupon = 0.0;
    this.price = 0.0;
    this.frequency = 0;
    this.irr = 0.0;
    this.duration = 0.0;

  }

  public double discount(double amount,double r,double time)
  { double result = 0;
    if (r <= -1 || time < 0) { return result; } 
   
    result = amount / Math.pow(( 1 + r ),time);
    return result;
  }

  public double value(double r)
  { double result = 0.0;
    if (r <= -1) { return result; } 
   
    final int upper = (int) Math.floor(term * frequency); 
    final double c = coupon / frequency; 
    final double period = 1.0 / frequency;

    for (int i = 1; i <= upper; i++) 
    { result = result + this.discount(c,r,i * period); } 

    result = result + this.discount(100,r,term);
    return result;
  }

   public double timeDiscount(double amount,double r,double time)
  { double result = 0.0;
    if (r <= -1 || time < 0) { return result; } 
   
    result = ( amount * time ) / Math.pow(( 1 + r ),time);
    return result;
  }

  public double macaulayDuration(double r)
  { double result = 0;
    if (r <= -1) { return result; } 
   
    final int upper = (int) Math.floor(term * frequency); 
    final double c = coupon / frequency; 
    final double period = 1.0 / frequency; 

    for (int i = 1; i <= upper; i++) 
    { result = result + this.timeDiscount(c,r,i * period); } 
    result = result + this.timeDiscount(100,r,term); 
    result = result / this.value(r);
    return result;
  }

  public double bisection(double r,double rl,double ru)
  { double result = 0;
    if (r <= -1 || rl <= -1 || ru <= -1) { return result; } 
   
    final double v = this.value(r); 
    result = ((ru - rl < 0.001) ? (r) : (((v > price) ? (this.bisection(( ru + r ) / 2,r,ru)) : (this.bisection(( r + rl ) / 2,rl,r)))));
    return result;
  }

}  