primitivetypex_0 : PrimitiveType
primitivetypex_0.typeId = "-5"
primitivetypex_0.name = "int"
primitivetypex_1 : PrimitiveType
primitivetypex_1.typeId = "-1"
primitivetypex_1.name = "boolean"
primitivetypex_2 : PrimitiveType
primitivetypex_2.typeId = "-2"
primitivetypex_2.name = "double"
primitivetypex_3 : PrimitiveType
primitivetypex_3.typeId = "-3"
primitivetypex_3.name = "long"
primitivetypex_4 : PrimitiveType
primitivetypex_4.typeId = "-4"
primitivetypex_4.name = "String"
primitivetypex_5 : PrimitiveType
primitivetypex_5.typeId = "void"
primitivetypex_5.name = "void"
primitivetypex_6 : PrimitiveType
primitivetypex_6.typeId = "-10"
primitivetypex_6.name = "OclType"
primitivetypex_7 : PrimitiveType
primitivetypex_7.typeId = "-12"
primitivetypex_7.name = "OclAny"
primitivetypex_8 : PrimitiveType
primitivetypex_8.typeId = "-14"
primitivetypex_8.name = "OclDate"
primitivetypex_9 : PrimitiveType
primitivetypex_9.typeId = "-16"
primitivetypex_9.name = "OclProcess"
entityx_0 : Entity
entityx_0.isAbstract = false
entityx_0.isInterface = false
entityx_0.typeId = "10"
entityx_0.name = "DTest"
propertyx_0 : Property
propertyx_0.lower = 1
propertyx_0.upper = 1
propertyx_0.isOrdered = false
propertyx_0.isUnique = false
propertyx_0.isDerived = false
propertyx_0.isReadOnly = false
propertyx_0.isStatic = false
propertyx_0.name = "dtest_x"
operationx_0 : Operation
operationx_0.isQuery = false
operationx_0.isCached = false
operationx_0.isAbstract = false
operationx_0.isStatic = false
operationx_0.name = "op"
operationx_1 : Operation
operationx_1.isQuery = false
operationx_1.isCached = false
operationx_1.isAbstract = false
operationx_1.isStatic = true
operationx_1.name = "newDTest"
operationx_2 : Operation
operationx_2.isQuery = false
operationx_2.isCached = false
operationx_2.isAbstract = false
operationx_2.isStatic = false
operationx_2.name = "initialise"
operationx_3 : Operation
operationx_3.isQuery = false
operationx_3.isCached = false
operationx_3.isAbstract = false
operationx_3.isStatic = true
operationx_3.name = "killDTest"
collectiontypex_0 : CollectionType
collectiontypex_0.typeId = "17"
collectiontypex_0.name = "Sequence"
collectiontypex_1 : CollectionType
collectiontypex_1.typeId = "20"
collectiontypex_1.name = "Sequence"
collectiontypex_2 : CollectionType
collectiontypex_2.typeId = "22"
collectiontypex_2.name = "Sequence"
collectiontypex_3 : CollectionType
collectiontypex_3.typeId = "25"
collectiontypex_3.name = "Sequence"
collectiontypex_4 : CollectionType
collectiontypex_4.typeId = "28"
collectiontypex_4.name = "Sequence"
collectiontypex_5 : CollectionType
collectiontypex_5.typeId = "30"
collectiontypex_5.name = "Sequence"
collectiontypex_6 : CollectionType
collectiontypex_6.typeId = "33"
collectiontypex_6.name = "Sequence"
collectiontypex_7 : CollectionType
collectiontypex_7.typeId = "36"
collectiontypex_7.name = "Sequence"
collectiontypex_8 : CollectionType
collectiontypex_8.typeId = "38"
collectiontypex_8.name = "Sequence"
collectiontypex_9 : CollectionType
collectiontypex_9.typeId = "41"
collectiontypex_9.name = "Sequence"
collectiontypex_10 : CollectionType
collectiontypex_10.typeId = "44"
collectiontypex_10.name = "Sequence"
collectiontypex_11 : CollectionType
collectiontypex_11.typeId = "46"
collectiontypex_11.name = "Sequence"
collectiontypex_12 : CollectionType
collectiontypex_12.typeId = "58"
collectiontypex_12.name = "Sequence"
collectiontypex_13 : CollectionType
collectiontypex_13.typeId = "66"
collectiontypex_13.name = "Sequence"
collectiontypex_14 : CollectionType
collectiontypex_14.typeId = "69"
collectiontypex_14.name = "Sequence"
collectiontypex_15 : CollectionType
collectiontypex_15.typeId = "72"
collectiontypex_15.name = "Sequence"
collectiontypex_16 : CollectionType
collectiontypex_16.typeId = "73"
collectiontypex_16.name = "Sequence"
collectiontypex_17 : CollectionType
collectiontypex_17.typeId = "105"
collectiontypex_17.name = "Set"
collectiontypex_18 : CollectionType
collectiontypex_18.typeId = "108"
collectiontypex_18.name = "Set"
collectiontypex_19 : CollectionType
collectiontypex_19.typeId = "110"
collectiontypex_19.name = "Set"
cstructx_0 : CStruct
cstructx_0.name = "OclType"
cstructx_0.ctypeId = "OclType_struct"
cstructx_1 : CStruct
cstructx_1.name = "DTest"
cstructx_1.ctypeId = "DTest"
coperationx_0 : COperation
coperationx_0.name = "op_DTest"
coperationx_0.opId = "op_DTest"
coperationx_0.isStatic = false
coperationx_0.scope = "entity"
coperationx_0.isQuery = false
coperationx_0.inheritedFrom = ""
coperationx_0.isAbstract = false
coperationx_0.classname = "DTest"
coperationx_1 : COperation
coperationx_1.name = "initialise_DTest"
coperationx_1.opId = "initialise_DTest"
coperationx_1.isStatic = false
coperationx_1.scope = "entity"
coperationx_1.isQuery = false
coperationx_1.inheritedFrom = ""
coperationx_1.isAbstract = false
coperationx_1.classname = "DTest"
coperationx_2 : COperation
coperationx_2.name = "newDTest"
coperationx_2.opId = "newDTest_DTest"
coperationx_2.isStatic = true
coperationx_2.scope = "entity"
coperationx_2.isQuery = false
coperationx_2.inheritedFrom = ""
coperationx_2.isAbstract = false
coperationx_2.classname = "DTest"
coperationx_3 : COperation
coperationx_3.name = "killDTest"
coperationx_3.opId = "killDTest_DTest"
coperationx_3.isStatic = true
coperationx_3.scope = "entity"
coperationx_3.isQuery = false
coperationx_3.inheritedFrom = ""
coperationx_3.isAbstract = false
coperationx_3.classname = "DTest"
cvariablex_0 : CVariable
cvariablex_0.name = "self"
cvariablex_0.kind = ""
cvariablex_0.initialisation = ""
cvariablex_1 : CVariable
cvariablex_1.name = "self"
cvariablex_1.kind = ""
cvariablex_1.initialisation = ""
cvariablex_2 : CVariable
cvariablex_2.name = "dtest_x"
cvariablex_2.kind = ""
cvariablex_2.initialisation = ""
cprogramx_0 : CProgram
cprimitivetypex_0 : CPrimitiveType
cprimitivetypex_0.name = "int"
cprimitivetypex_0.ctypeId = "-5"
cprimitivetypex_1 : CPrimitiveType
cprimitivetypex_1.name = "long"
cprimitivetypex_1.ctypeId = "-3"
cprimitivetypex_2 : CPrimitiveType
cprimitivetypex_2.name = "double"
cprimitivetypex_2.ctypeId = "-2"
cprimitivetypex_3 : CPrimitiveType
cprimitivetypex_3.name = "unsigned char"
cprimitivetypex_3.ctypeId = "-1"
cprimitivetypex_4 : CPrimitiveType
cprimitivetypex_4.name = "char"
cprimitivetypex_4.ctypeId = "-4_char"
cprimitivetypex_5 : CPrimitiveType
cprimitivetypex_5.name = "void"
cprimitivetypex_5.ctypeId = "void"
carraytypex_0 : CArrayType
carraytypex_0.duplicates = true
carraytypex_0.ctypeId = "17"
carraytypex_1 : CArrayType
carraytypex_1.duplicates = true
carraytypex_1.ctypeId = "20"
carraytypex_2 : CArrayType
carraytypex_2.duplicates = true
carraytypex_2.ctypeId = "25"
carraytypex_3 : CArrayType
carraytypex_3.duplicates = true
carraytypex_3.ctypeId = "28"
carraytypex_4 : CArrayType
carraytypex_4.duplicates = true
carraytypex_4.ctypeId = "30"
carraytypex_5 : CArrayType
carraytypex_5.duplicates = true
carraytypex_5.ctypeId = "33"
carraytypex_6 : CArrayType
carraytypex_6.duplicates = true
carraytypex_6.ctypeId = "36"
carraytypex_7 : CArrayType
carraytypex_7.duplicates = true
carraytypex_7.ctypeId = "38"
carraytypex_8 : CArrayType
carraytypex_8.duplicates = true
carraytypex_8.ctypeId = "41"
carraytypex_9 : CArrayType
carraytypex_9.duplicates = true
carraytypex_9.ctypeId = "44"
carraytypex_10 : CArrayType
carraytypex_10.duplicates = true
carraytypex_10.ctypeId = "46"
carraytypex_11 : CArrayType
carraytypex_11.duplicates = true
carraytypex_11.ctypeId = "58"
carraytypex_12 : CArrayType
carraytypex_12.duplicates = true
carraytypex_12.ctypeId = "66"
carraytypex_13 : CArrayType
carraytypex_13.duplicates = true
carraytypex_13.ctypeId = "69"
carraytypex_14 : CArrayType
carraytypex_14.duplicates = true
carraytypex_14.ctypeId = "72"
carraytypex_15 : CArrayType
carraytypex_15.duplicates = true
carraytypex_15.ctypeId = "73"
carraytypex_16 : CArrayType
carraytypex_16.duplicates = true
carraytypex_16.ctypeId = "22"
carraytypex_17 : CArrayType
carraytypex_17.duplicates = false
carraytypex_17.ctypeId = "105"
carraytypex_18 : CArrayType
carraytypex_18.duplicates = false
carraytypex_18.ctypeId = "108"
carraytypex_19 : CArrayType
carraytypex_19.duplicates = false
carraytypex_19.ctypeId = "110"
cpointertypex_0 : CPointerType
cpointertypex_0.ctypeId = "-4"
cpointertypex_1 : CPointerType
cpointertypex_1.ctypeId = "-12"
cpointertypex_2 : CPointerType
cpointertypex_2.ctypeId = "-10"
cpointertypex_3 : CPointerType
cpointertypex_3.ctypeId = "10"
cpointertypex_4 : CPointerType
cpointertypex_4.ctypeId = "22_elem"
binaryexpressionx_0 : BinaryExpression
binaryexpressionx_0.operator = "->including"
binaryexpressionx_0.variable = ""
binaryexpressionx_0.needsBracket = false
binaryexpressionx_0.umlKind = -1
binaryexpressionx_0.expId = "binaryexpression_26"
binaryexpressionx_0.isStatic = false
binaryexpressionx_1 : BinaryExpression
binaryexpressionx_1.operator = "->prepend"
binaryexpressionx_1.variable = ""
binaryexpressionx_1.needsBracket = false
binaryexpressionx_1.umlKind = -1
binaryexpressionx_1.expId = "binaryexpression_34"
binaryexpressionx_1.isStatic = false
binaryexpressionx_2 : BinaryExpression
binaryexpressionx_2.operator = "->prepend"
binaryexpressionx_2.variable = ""
binaryexpressionx_2.needsBracket = false
binaryexpressionx_2.umlKind = -1
binaryexpressionx_2.expId = "binaryexpression_42"
binaryexpressionx_2.isStatic = false
binaryexpressionx_3 : BinaryExpression
binaryexpressionx_3.operator = "<"
binaryexpressionx_3.variable = ""
binaryexpressionx_3.needsBracket = false
binaryexpressionx_3.umlKind = -1
binaryexpressionx_3.expId = "binaryexpression_54"
binaryexpressionx_3.isStatic = false
binaryexpressionx_4 : BinaryExpression
binaryexpressionx_4.operator = "+"
binaryexpressionx_4.variable = ""
binaryexpressionx_4.needsBracket = true
binaryexpressionx_4.umlKind = -1
binaryexpressionx_4.expId = "binaryexpression_77"
binaryexpressionx_4.isStatic = false
binaryexpressionx_5 : BinaryExpression
binaryexpressionx_5.operator = "->excluding"
binaryexpressionx_5.variable = ""
binaryexpressionx_5.needsBracket = false
binaryexpressionx_5.umlKind = -1
binaryexpressionx_5.expId = "binaryexpression_106"
binaryexpressionx_5.isStatic = false
unaryexpressionx_0 : UnaryExpression
unaryexpressionx_0.operator = "->size"
unaryexpressionx_0.variable = ""
unaryexpressionx_0.needsBracket = false
unaryexpressionx_0.umlKind = -1
unaryexpressionx_0.expId = "unaryexpression_56"
unaryexpressionx_0.isStatic = false
unaryexpressionx_1 : UnaryExpression
unaryexpressionx_1.operator = "->display"
unaryexpressionx_1.variable = ""
unaryexpressionx_1.needsBracket = false
unaryexpressionx_1.umlKind = -1
unaryexpressionx_1.expId = "unaryexpression_63"
unaryexpressionx_1.isStatic = false
unaryexpressionx_2 : UnaryExpression
unaryexpressionx_2.operator = "->last"
unaryexpressionx_2.variable = ""
unaryexpressionx_2.needsBracket = true
unaryexpressionx_2.umlKind = -1
unaryexpressionx_2.expId = "unaryexpression_64"
unaryexpressionx_2.isStatic = false
unaryexpressionx_3 : UnaryExpression
unaryexpressionx_3.operator = "->front"
unaryexpressionx_3.variable = ""
unaryexpressionx_3.needsBracket = false
unaryexpressionx_3.umlKind = -1
unaryexpressionx_3.expId = "unaryexpression_70"
unaryexpressionx_3.isStatic = false
collectionexpressionx_0 : CollectionExpression
collectionexpressionx_0.isOrdered = true
collectionexpressionx_0.needsBracket = false
collectionexpressionx_0.umlKind = 0
collectionexpressionx_0.expId = "collectionexpression_21"
collectionexpressionx_0.isStatic = false
basicexpressionx_0 : BasicExpression
basicexpressionx_0.data = "true"
basicexpressionx_0.prestate = false
basicexpressionx_0.needsBracket = false
basicexpressionx_0.umlKind = 0
basicexpressionx_0.expId = "basicexpression_12"
basicexpressionx_0.isStatic = false
basicexpressionx_1 : BasicExpression
basicexpressionx_1.data = "true"
basicexpressionx_1.prestate = false
basicexpressionx_1.needsBracket = false
basicexpressionx_1.umlKind = 0
basicexpressionx_1.expId = "basicexpression_13"
basicexpressionx_1.isStatic = false
basicexpressionx_2 : BasicExpression
basicexpressionx_2.data = "dd"
basicexpressionx_2.prestate = false
basicexpressionx_2.needsBracket = false
basicexpressionx_2.umlKind = 3
basicexpressionx_2.expId = "basicexpression_19"
basicexpressionx_2.isStatic = false
basicexpressionx_3 : BasicExpression
basicexpressionx_3.data = "dd"
basicexpressionx_3.prestate = false
basicexpressionx_3.needsBracket = false
basicexpressionx_3.umlKind = 3
basicexpressionx_3.expId = "basicexpression_24"
basicexpressionx_3.isStatic = false
basicexpressionx_4 : BasicExpression
basicexpressionx_4.data = "dd"
basicexpressionx_4.prestate = false
basicexpressionx_4.needsBracket = false
basicexpressionx_4.umlKind = 3
basicexpressionx_4.expId = "basicexpression_27"
basicexpressionx_4.isStatic = false
basicexpressionx_5 : BasicExpression
basicexpressionx_5.data = ""aa""
basicexpressionx_5.prestate = false
basicexpressionx_5.needsBracket = false
basicexpressionx_5.umlKind = 0
basicexpressionx_5.expId = "basicexpression_29"
basicexpressionx_5.isStatic = false
basicexpressionx_6 : BasicExpression
basicexpressionx_6.data = "dd"
basicexpressionx_6.prestate = false
basicexpressionx_6.needsBracket = false
basicexpressionx_6.umlKind = 3
basicexpressionx_6.expId = "basicexpression_32"
basicexpressionx_6.isStatic = false
basicexpressionx_7 : BasicExpression
basicexpressionx_7.data = "dd"
basicexpressionx_7.prestate = false
basicexpressionx_7.needsBracket = false
basicexpressionx_7.umlKind = 3
basicexpressionx_7.expId = "basicexpression_35"
basicexpressionx_7.isStatic = false
basicexpressionx_8 : BasicExpression
basicexpressionx_8.data = ""bb""
basicexpressionx_8.prestate = false
basicexpressionx_8.needsBracket = false
basicexpressionx_8.umlKind = 0
basicexpressionx_8.expId = "basicexpression_37"
basicexpressionx_8.isStatic = false
basicexpressionx_9 : BasicExpression
basicexpressionx_9.data = "dd"
basicexpressionx_9.prestate = false
basicexpressionx_9.needsBracket = false
basicexpressionx_9.umlKind = 3
basicexpressionx_9.expId = "basicexpression_40"
basicexpressionx_9.isStatic = false
basicexpressionx_10 : BasicExpression
basicexpressionx_10.data = "dd"
basicexpressionx_10.prestate = false
basicexpressionx_10.needsBracket = false
basicexpressionx_10.umlKind = 3
basicexpressionx_10.expId = "basicexpression_43"
basicexpressionx_10.isStatic = false
basicexpressionx_11 : BasicExpression
basicexpressionx_11.data = ""cc""
basicexpressionx_11.prestate = false
basicexpressionx_11.needsBracket = false
basicexpressionx_11.umlKind = 0
basicexpressionx_11.expId = "basicexpression_45"
basicexpressionx_11.isStatic = false
basicexpressionx_12 : BasicExpression
basicexpressionx_12.data = "i"
basicexpressionx_12.prestate = false
basicexpressionx_12.needsBracket = false
basicexpressionx_12.umlKind = 3
basicexpressionx_12.expId = "basicexpression_51"
basicexpressionx_12.isStatic = false
basicexpressionx_13 : BasicExpression
basicexpressionx_13.data = "0"
basicexpressionx_13.prestate = false
basicexpressionx_13.needsBracket = false
basicexpressionx_13.umlKind = 0
basicexpressionx_13.expId = "basicexpression_52"
basicexpressionx_13.isStatic = false
basicexpressionx_14 : BasicExpression
basicexpressionx_14.data = "i"
basicexpressionx_14.prestate = false
basicexpressionx_14.needsBracket = false
basicexpressionx_14.umlKind = 3
basicexpressionx_14.expId = "basicexpression_55"
basicexpressionx_14.isStatic = false
basicexpressionx_15 : BasicExpression
basicexpressionx_15.data = "dd"
basicexpressionx_15.prestate = false
basicexpressionx_15.needsBracket = false
basicexpressionx_15.umlKind = 3
basicexpressionx_15.expId = "basicexpression_57"
basicexpressionx_15.isStatic = false
basicexpressionx_16 : BasicExpression
basicexpressionx_16.data = "dd"
basicexpressionx_16.prestate = false
basicexpressionx_16.needsBracket = false
basicexpressionx_16.umlKind = 3
basicexpressionx_16.expId = "basicexpression_65"
basicexpressionx_16.isStatic = false
basicexpressionx_17 : BasicExpression
basicexpressionx_17.data = "dd"
basicexpressionx_17.prestate = false
basicexpressionx_17.needsBracket = false
basicexpressionx_17.umlKind = 3
basicexpressionx_17.expId = "basicexpression_68"
basicexpressionx_17.isStatic = false
basicexpressionx_18 : BasicExpression
basicexpressionx_18.data = "dd"
basicexpressionx_18.prestate = false
basicexpressionx_18.needsBracket = false
basicexpressionx_18.umlKind = 3
basicexpressionx_18.expId = "basicexpression_71"
basicexpressionx_18.isStatic = false
basicexpressionx_19 : BasicExpression
basicexpressionx_19.data = "i"
basicexpressionx_19.prestate = false
basicexpressionx_19.needsBracket = false
basicexpressionx_19.umlKind = 3
basicexpressionx_19.expId = "basicexpression_76"
basicexpressionx_19.isStatic = false
basicexpressionx_20 : BasicExpression
basicexpressionx_20.data = "i"
basicexpressionx_20.prestate = false
basicexpressionx_20.needsBracket = false
basicexpressionx_20.umlKind = 3
basicexpressionx_20.expId = "basicexpression_78"
basicexpressionx_20.isStatic = false
basicexpressionx_21 : BasicExpression
basicexpressionx_21.data = "1"
basicexpressionx_21.prestate = false
basicexpressionx_21.needsBracket = false
basicexpressionx_21.umlKind = 0
basicexpressionx_21.expId = "basicexpression_79"
basicexpressionx_21.isStatic = false
basicexpressionx_22 : BasicExpression
basicexpressionx_22.data = "true"
basicexpressionx_22.prestate = false
basicexpressionx_22.needsBracket = false
basicexpressionx_22.umlKind = 0
basicexpressionx_22.expId = "basicexpression_81"
basicexpressionx_22.isStatic = false
basicexpressionx_23 : BasicExpression
basicexpressionx_23.data = "res"
basicexpressionx_23.prestate = false
basicexpressionx_23.needsBracket = false
basicexpressionx_23.umlKind = 3
basicexpressionx_23.expId = "basicexpression_87"
basicexpressionx_23.isStatic = false
basicexpressionx_24 : BasicExpression
basicexpressionx_24.data = "createDTest"
basicexpressionx_24.prestate = false
basicexpressionx_24.needsBracket = false
basicexpressionx_24.umlKind = 7
basicexpressionx_24.expId = "basicexpression_88"
basicexpressionx_24.isStatic = true
basicexpressionx_25 : BasicExpression
basicexpressionx_25.data = "initialise"
basicexpressionx_25.prestate = false
basicexpressionx_25.needsBracket = false
basicexpressionx_25.umlKind = 7
basicexpressionx_25.expId = "basicexpression_90"
basicexpressionx_25.isStatic = false
basicexpressionx_26 : BasicExpression
basicexpressionx_26.data = "res"
basicexpressionx_26.prestate = false
basicexpressionx_26.needsBracket = false
basicexpressionx_26.umlKind = 3
basicexpressionx_26.expId = "basicexpression_91"
basicexpressionx_26.isStatic = false
basicexpressionx_27 : BasicExpression
basicexpressionx_27.data = "res"
basicexpressionx_27.prestate = false
basicexpressionx_27.needsBracket = false
basicexpressionx_27.umlKind = 3
basicexpressionx_27.expId = "basicexpression_93"
basicexpressionx_27.isStatic = false
basicexpressionx_28 : BasicExpression
basicexpressionx_28.data = "true"
basicexpressionx_28.prestate = false
basicexpressionx_28.needsBracket = false
basicexpressionx_28.umlKind = 0
basicexpressionx_28.expId = "basicexpression_95"
basicexpressionx_28.isStatic = false
basicexpressionx_29 : BasicExpression
basicexpressionx_29.data = "true"
basicexpressionx_29.prestate = false
basicexpressionx_29.needsBracket = false
basicexpressionx_29.umlKind = 0
basicexpressionx_29.expId = "basicexpression_96"
basicexpressionx_29.isStatic = false
basicexpressionx_30 : BasicExpression
basicexpressionx_30.data = "skip"
basicexpressionx_30.prestate = false
basicexpressionx_30.needsBracket = false
basicexpressionx_30.umlKind = 3
basicexpressionx_30.expId = "basicexpression_98"
basicexpressionx_30.isStatic = false
basicexpressionx_31 : BasicExpression
basicexpressionx_31.data = "null"
basicexpressionx_31.prestate = false
basicexpressionx_31.needsBracket = false
basicexpressionx_31.umlKind = -1
basicexpressionx_31.expId = "basicexpression_101"
basicexpressionx_31.isStatic = false
basicexpressionx_32 : BasicExpression
basicexpressionx_32.data = "dtest_instances"
basicexpressionx_32.prestate = false
basicexpressionx_32.needsBracket = false
basicexpressionx_32.umlKind = 3
basicexpressionx_32.expId = "basicexpression_104"
basicexpressionx_32.isStatic = false
basicexpressionx_33 : BasicExpression
basicexpressionx_33.data = "dtest_instances"
basicexpressionx_33.prestate = false
basicexpressionx_33.needsBracket = false
basicexpressionx_33.umlKind = 3
basicexpressionx_33.expId = "basicexpression_107"
basicexpressionx_33.isStatic = false
basicexpressionx_34 : BasicExpression
basicexpressionx_34.data = "dtest_x"
basicexpressionx_34.prestate = false
basicexpressionx_34.needsBracket = false
basicexpressionx_34.umlKind = 3
basicexpressionx_34.expId = "basicexpression_109"
basicexpressionx_34.isStatic = false
basicexpressionx_35 : BasicExpression
basicexpressionx_35.data = "free"
basicexpressionx_35.prestate = false
basicexpressionx_35.needsBracket = false
basicexpressionx_35.umlKind = 7
basicexpressionx_35.expId = "basicexpression_112"
basicexpressionx_35.isStatic = false
basicexpressionx_36 : BasicExpression
basicexpressionx_36.data = "dtest_x"
basicexpressionx_36.prestate = false
basicexpressionx_36.needsBracket = false
basicexpressionx_36.umlKind = 3
basicexpressionx_36.expId = "basicexpression_113"
basicexpressionx_36.isStatic = false
returnstatementx_0 : ReturnStatement
returnstatementx_0.statId = "returnstatement_92"
operationcallstatementx_0 : OperationCallStatement
operationcallstatementx_0.assignsTo = ""
operationcallstatementx_0.statId = "operationcallstatement_89"
operationcallstatementx_1 : OperationCallStatement
operationcallstatementx_1.assignsTo = ""
operationcallstatementx_1.statId = "operationcallstatement_97"
operationcallstatementx_2 : OperationCallStatement
operationcallstatementx_2.assignsTo = ""
operationcallstatementx_2.statId = "operationcallstatement_111"
implicitcallstatementx_0 : ImplicitCallStatement
implicitcallstatementx_0.assignsTo = ""
implicitcallstatementx_0.statId = "implicitcallstatement_62"
unboundedloopstatementx_0 : UnboundedLoopStatement
unboundedloopstatementx_0.statId = "unboundedloopstatement_53"
assignstatementx_0 : AssignStatement
assignstatementx_0.statId = "assignstatement_18"
assignstatementx_1 : AssignStatement
assignstatementx_1.statId = "assignstatement_23"
assignstatementx_2 : AssignStatement
assignstatementx_2.statId = "assignstatement_31"
assignstatementx_3 : AssignStatement
assignstatementx_3.statId = "assignstatement_39"
assignstatementx_4 : AssignStatement
assignstatementx_4.statId = "assignstatement_50"
assignstatementx_5 : AssignStatement
assignstatementx_5.statId = "assignstatement_67"
assignstatementx_6 : AssignStatement
assignstatementx_6.statId = "assignstatement_75"
assignstatementx_7 : AssignStatement
assignstatementx_7.statId = "assignstatement_86"
assignstatementx_8 : AssignStatement
assignstatementx_8.statId = "assignstatement_103"
sequencestatementx_0 : SequenceStatement
sequencestatementx_0.kind = 0
sequencestatementx_0.statId = "sequencestatement_14"
sequencestatementx_1 : SequenceStatement
sequencestatementx_1.kind = 0
sequencestatementx_1.statId = "sequencestatement_15"
sequencestatementx_2 : SequenceStatement
sequencestatementx_2.kind = 0
sequencestatementx_2.statId = "sequencestatement_47"
sequencestatementx_3 : SequenceStatement
sequencestatementx_3.kind = 0
sequencestatementx_3.statId = "sequencestatement_48"
sequencestatementx_4 : SequenceStatement
sequencestatementx_4.kind = 0
sequencestatementx_4.statId = "sequencestatement_59"
sequencestatementx_5 : SequenceStatement
sequencestatementx_5.kind = 0
sequencestatementx_5.statId = "sequencestatement_60"
sequencestatementx_6 : SequenceStatement
sequencestatementx_6.kind = 0
sequencestatementx_6.statId = "sequencestatement_61"
sequencestatementx_7 : SequenceStatement
sequencestatementx_7.kind = 0
sequencestatementx_7.statId = "sequencestatement_74"
sequencestatementx_8 : SequenceStatement
sequencestatementx_8.kind = 0
sequencestatementx_8.statId = "sequencestatement_82"
sequencestatementx_9 : SequenceStatement
sequencestatementx_9.kind = 0
sequencestatementx_9.statId = "sequencestatement_84"
sequencestatementx_10 : SequenceStatement
sequencestatementx_10.kind = 0
sequencestatementx_10.statId = "sequencestatement_102"
creationstatementx_0 : CreationStatement
creationstatementx_0.createsInstanceOf = "Sequence"
creationstatementx_0.assignsTo = "dd"
creationstatementx_0.statId = "creationstatement_16"
creationstatementx_1 : CreationStatement
creationstatementx_1.createsInstanceOf = "int"
creationstatementx_1.assignsTo = "i"
creationstatementx_1.statId = "creationstatement_49"
creationstatementx_2 : CreationStatement
creationstatementx_2.createsInstanceOf = "DTest"
creationstatementx_2.assignsTo = "result"
creationstatementx_2.statId = "creationstatement_83"
creationstatementx_3 : CreationStatement
creationstatementx_3.createsInstanceOf = "DTest"
creationstatementx_3.assignsTo = "res"
creationstatementx_3.statId = "creationstatement_85"
operationx_0 : entityx_0.ownedOperation
operationx_1 : entityx_0.ownedOperation
operationx_2 : entityx_0.ownedOperation
operationx_3 : entityx_0.ownedOperation
propertyx_0.owner = entityx_-1
propertyx_0.initialValue = basicexpressionx_31
propertyx_0.type = entityx_0
propertyx_0.elementType = entityx_0
operationx_0.owner = entityx_0
operationx_0.activity = sequencestatementx_0
operationx_0.type = primitivetypex_5
operationx_0.elementType = primitivetypex_5
operationx_1.owner = entityx_0
operationx_1.activity = sequencestatementx_8
operationx_1.type = entityx_0
operationx_1.elementType = entityx_0
operationx_2.owner = entityx_0
operationx_2.activity = operationcallstatementx_1
operationx_2.type = primitivetypex_5
operationx_2.elementType = primitivetypex_5
operationx_3.owner = entityx_0
propertyx_0 : operationx_3.parameters
operationx_3.activity = sequencestatementx_10
operationx_3.type = primitivetypex_5
operationx_3.elementType = primitivetypex_5
collectiontypex_0.elementType = primitivetypex_4
collectiontypex_0.keyType = primitivetypex_5
collectiontypex_1.elementType = primitivetypex_4
collectiontypex_1.keyType = primitivetypex_5
collectiontypex_2.elementType = primitivetypex_5
collectiontypex_2.keyType = primitivetypex_5
collectiontypex_3.elementType = primitivetypex_4
collectiontypex_3.keyType = primitivetypex_5
collectiontypex_4.elementType = primitivetypex_4
collectiontypex_4.keyType = primitivetypex_5
collectiontypex_5.elementType = primitivetypex_4
collectiontypex_5.keyType = primitivetypex_5
collectiontypex_6.elementType = primitivetypex_4
collectiontypex_6.keyType = primitivetypex_5
collectiontypex_7.elementType = primitivetypex_4
collectiontypex_7.keyType = primitivetypex_5
collectiontypex_8.elementType = primitivetypex_4
collectiontypex_8.keyType = primitivetypex_5
collectiontypex_9.elementType = primitivetypex_4
collectiontypex_9.keyType = primitivetypex_5
collectiontypex_10.elementType = primitivetypex_4
collectiontypex_10.keyType = primitivetypex_5
collectiontypex_11.elementType = primitivetypex_4
collectiontypex_11.keyType = primitivetypex_5
collectiontypex_12.elementType = primitivetypex_4
collectiontypex_12.keyType = primitivetypex_5
collectiontypex_13.elementType = primitivetypex_4
collectiontypex_13.keyType = primitivetypex_5
collectiontypex_14.elementType = primitivetypex_4
collectiontypex_14.keyType = primitivetypex_5
collectiontypex_15.elementType = primitivetypex_4
collectiontypex_15.keyType = primitivetypex_5
collectiontypex_16.elementType = primitivetypex_4
collectiontypex_16.keyType = primitivetypex_5
collectiontypex_17.elementType = entityx_0
collectiontypex_17.keyType = primitivetypex_5
collectiontypex_18.elementType = entityx_0
collectiontypex_18.keyType = primitivetypex_5
collectiontypex_19.elementType = entityx_0
collectiontypex_19.keyType = primitivetypex_5
cvariablex_0 : coperationx_0.parameters
coperationx_0.returnType = cprimitivetypex_5
coperationx_0.elementType = cprimitivetypex_5
cvariablex_1 : coperationx_1.parameters
coperationx_1.returnType = cprimitivetypex_5
coperationx_1.elementType = cprimitivetypex_5
coperationx_2.returnType = cpointertypex_3
coperationx_2.elementType = cpointertypex_3
cvariablex_2 : coperationx_3.parameters
coperationx_3.returnType = cprimitivetypex_5
coperationx_3.elementType = cprimitivetypex_5
cvariablex_0.type = cpointertypex_3
cvariablex_1.type = cpointertypex_3
cvariablex_2.type = cpointertypex_3
coperationx_0 : cprogramx_0.operations
coperationx_1 : cprogramx_0.operations
coperationx_2 : cprogramx_0.operations
coperationx_3 : cprogramx_0.operations
cstructx_0 : cprogramx_0.structs
cstructx_1 : cprogramx_0.structs
carraytypex_0.componentType = cpointertypex_0
carraytypex_1.componentType = cpointertypex_0
carraytypex_2.componentType = cpointertypex_0
carraytypex_3.componentType = cpointertypex_0
carraytypex_4.componentType = cpointertypex_0
carraytypex_5.componentType = cpointertypex_0
carraytypex_6.componentType = cpointertypex_0
carraytypex_7.componentType = cpointertypex_0
carraytypex_8.componentType = cpointertypex_0
carraytypex_9.componentType = cpointertypex_0
carraytypex_10.componentType = cpointertypex_0
carraytypex_11.componentType = cpointertypex_0
carraytypex_12.componentType = cpointertypex_0
carraytypex_13.componentType = cpointertypex_0
carraytypex_14.componentType = cpointertypex_0
carraytypex_15.componentType = cpointertypex_0
carraytypex_16.componentType = cpointertypex_4
carraytypex_17.componentType = cpointertypex_3
carraytypex_18.componentType = cpointertypex_3
carraytypex_19.componentType = cpointertypex_3
cpointertypex_0.pointsTo = cprimitivetypex_4
cpointertypex_1.pointsTo = cprimitivetypex_5
cpointertypex_2.pointsTo = cstructx_0
cpointertypex_3.pointsTo = cstructx_1
cpointertypex_4.pointsTo = cprimitivetypex_5
binaryexpressionx_0.left = basicexpressionx_4
binaryexpressionx_0.right = basicexpressionx_5
binaryexpressionx_0.type = collectiontypex_5
binaryexpressionx_0.elementType = primitivetypex_4
binaryexpressionx_1.left = basicexpressionx_7
binaryexpressionx_1.right = basicexpressionx_8
binaryexpressionx_1.type = collectiontypex_8
binaryexpressionx_1.elementType = primitivetypex_4
binaryexpressionx_2.left = basicexpressionx_10
binaryexpressionx_2.right = basicexpressionx_11
binaryexpressionx_2.type = collectiontypex_11
binaryexpressionx_2.elementType = primitivetypex_4
binaryexpressionx_3.left = basicexpressionx_14
binaryexpressionx_3.right = unaryexpressionx_0
binaryexpressionx_3.type = primitivetypex_1
binaryexpressionx_3.elementType = primitivetypex_1
binaryexpressionx_4.left = basicexpressionx_20
binaryexpressionx_4.right = basicexpressionx_21
binaryexpressionx_4.type = primitivetypex_0
binaryexpressionx_4.elementType = primitivetypex_0
binaryexpressionx_5.left = basicexpressionx_33
binaryexpressionx_5.right = basicexpressionx_34
binaryexpressionx_5.type = collectiontypex_19
binaryexpressionx_5.elementType = entityx_0
unaryexpressionx_0.argument = basicexpressionx_15
unaryexpressionx_0.type = primitivetypex_0
unaryexpressionx_0.elementType = primitivetypex_0
unaryexpressionx_1.argument = unaryexpressionx_2
unaryexpressionx_1.type = primitivetypex_1
unaryexpressionx_1.elementType = primitivetypex_1
unaryexpressionx_2.argument = basicexpressionx_16
unaryexpressionx_2.type = primitivetypex_4
unaryexpressionx_2.elementType = primitivetypex_4
unaryexpressionx_3.argument = basicexpressionx_18
unaryexpressionx_3.type = collectiontypex_16
unaryexpressionx_3.elementType = primitivetypex_4
collectionexpressionx_0.type = collectiontypex_2
collectionexpressionx_0.elementType = primitivetypex_4
basicexpressionx_0.type = primitivetypex_1
basicexpressionx_0.elementType = primitivetypex_1
basicexpressionx_1.type = primitivetypex_1
basicexpressionx_1.elementType = primitivetypex_1
basicexpressionx_2.type = collectiontypex_1
basicexpressionx_2.elementType = primitivetypex_4
basicexpressionx_3.type = collectiontypex_3
basicexpressionx_3.elementType = primitivetypex_4
basicexpressionx_4.type = collectiontypex_4
basicexpressionx_4.elementType = primitivetypex_4
basicexpressionx_5.type = primitivetypex_4
basicexpressionx_5.elementType = primitivetypex_4
basicexpressionx_6.type = collectiontypex_6
basicexpressionx_6.elementType = primitivetypex_4
basicexpressionx_7.type = collectiontypex_7
basicexpressionx_7.elementType = primitivetypex_4
basicexpressionx_8.type = primitivetypex_4
basicexpressionx_8.elementType = primitivetypex_4
basicexpressionx_9.type = collectiontypex_9
basicexpressionx_9.elementType = primitivetypex_4
basicexpressionx_10.type = collectiontypex_10
basicexpressionx_10.elementType = primitivetypex_4
basicexpressionx_11.type = primitivetypex_4
basicexpressionx_11.elementType = primitivetypex_4
basicexpressionx_12.type = primitivetypex_0
basicexpressionx_12.elementType = primitivetypex_0
basicexpressionx_13.type = primitivetypex_0
basicexpressionx_13.elementType = primitivetypex_0
basicexpressionx_14.type = primitivetypex_0
basicexpressionx_14.elementType = primitivetypex_0
basicexpressionx_15.type = collectiontypex_12
basicexpressionx_15.elementType = primitivetypex_4
basicexpressionx_16.type = collectiontypex_13
basicexpressionx_16.elementType = primitivetypex_4
basicexpressionx_17.type = collectiontypex_14
basicexpressionx_17.elementType = primitivetypex_4
basicexpressionx_18.type = collectiontypex_15
basicexpressionx_18.elementType = primitivetypex_4
basicexpressionx_19.type = primitivetypex_0
basicexpressionx_19.elementType = primitivetypex_0
basicexpressionx_20.type = primitivetypex_0
basicexpressionx_20.elementType = primitivetypex_0
basicexpressionx_21.type = primitivetypex_0
basicexpressionx_21.elementType = primitivetypex_0
basicexpressionx_22.type = primitivetypex_1
basicexpressionx_22.elementType = primitivetypex_1
entityx_0 : basicexpressionx_23.context
basicexpressionx_23.type = entityx_0
basicexpressionx_23.elementType = entityx_0
entityx_0 : basicexpressionx_24.context
basicexpressionx_24.type = entityx_0
basicexpressionx_24.elementType = entityx_0
entityx_0 : basicexpressionx_25.context
basicexpressionx_26 : basicexpressionx_25.objectRef
basicexpressionx_25.type = primitivetypex_5
basicexpressionx_25.elementType = primitivetypex_5
entityx_0 : basicexpressionx_26.context
basicexpressionx_26.type = entityx_0
basicexpressionx_26.elementType = entityx_0
entityx_0 : basicexpressionx_27.context
basicexpressionx_27.type = entityx_0
basicexpressionx_27.elementType = entityx_0
basicexpressionx_28.type = primitivetypex_1
basicexpressionx_28.elementType = primitivetypex_1
basicexpressionx_29.type = primitivetypex_1
basicexpressionx_29.elementType = primitivetypex_1
basicexpressionx_30.type = primitivetypex_5
basicexpressionx_30.elementType = primitivetypex_5
entityx_0 : basicexpressionx_31.context
basicexpressionx_31.type = entityx_0
basicexpressionx_31.elementType = entityx_0
basicexpressionx_32.type = collectiontypex_17
basicexpressionx_32.elementType = entityx_0
basicexpressionx_33.type = collectiontypex_18
basicexpressionx_33.elementType = entityx_0
entityx_0 : basicexpressionx_34.context
basicexpressionx_34.type = entityx_0
basicexpressionx_34.elementType = entityx_0
basicexpressionx_36 : basicexpressionx_35.parameters
basicexpressionx_35.type = primitivetypex_5
basicexpressionx_35.elementType = primitivetypex_5
entityx_0 : basicexpressionx_36.context
basicexpressionx_36.type = entityx_0
basicexpressionx_36.elementType = entityx_0
basicexpressionx_27 : returnstatementx_0.returnValue
operationcallstatementx_0.callExp = basicexpressionx_25
operationcallstatementx_1.callExp = basicexpressionx_30
operationcallstatementx_2.callExp = basicexpressionx_35
implicitcallstatementx_0.callExp = unaryexpressionx_1
unboundedloopstatementx_0.test = binaryexpressionx_3
unboundedloopstatementx_0.body = sequencestatementx_4
assignstatementx_0.left = basicexpressionx_2
assignstatementx_0.right = collectionexpressionx_0
assignstatementx_1.left = basicexpressionx_3
assignstatementx_1.right = binaryexpressionx_0
assignstatementx_2.left = basicexpressionx_6
assignstatementx_2.right = binaryexpressionx_1
assignstatementx_3.left = basicexpressionx_9
assignstatementx_3.right = binaryexpressionx_2
assignstatementx_4.left = basicexpressionx_12
assignstatementx_4.right = basicexpressionx_13
assignstatementx_5.left = basicexpressionx_17
assignstatementx_5.right = unaryexpressionx_3
assignstatementx_6.left = basicexpressionx_19
assignstatementx_6.right = binaryexpressionx_4
assignstatementx_7.left = basicexpressionx_23
assignstatementx_7.right = basicexpressionx_24
assignstatementx_8.left = basicexpressionx_32
assignstatementx_8.right = binaryexpressionx_5
sequencestatementx_1 : sequencestatementx_0.statements
assignstatementx_1 : sequencestatementx_0.statements
assignstatementx_2 : sequencestatementx_0.statements
assignstatementx_3 : sequencestatementx_0.statements
sequencestatementx_2 : sequencestatementx_0.statements
creationstatementx_0 : sequencestatementx_1.statements
assignstatementx_0 : sequencestatementx_1.statements
sequencestatementx_3 : sequencestatementx_2.statements
unboundedloopstatementx_0 : sequencestatementx_2.statements
creationstatementx_1 : sequencestatementx_3.statements
assignstatementx_4 : sequencestatementx_3.statements
sequencestatementx_5 : sequencestatementx_4.statements
sequencestatementx_7 : sequencestatementx_4.statements
sequencestatementx_6 : sequencestatementx_5.statements
implicitcallstatementx_0 : sequencestatementx_6.statements
assignstatementx_5 : sequencestatementx_6.statements
assignstatementx_6 : sequencestatementx_7.statements
creationstatementx_2 : sequencestatementx_8.statements
sequencestatementx_9 : sequencestatementx_8.statements
creationstatementx_3 : sequencestatementx_9.statements
assignstatementx_7 : sequencestatementx_9.statements
operationcallstatementx_0 : sequencestatementx_9.statements
returnstatementx_0 : sequencestatementx_9.statements
assignstatementx_8 : sequencestatementx_10.statements
operationcallstatementx_2 : sequencestatementx_10.statements
creationstatementx_0.type = collectiontypex_0
creationstatementx_0.elementType = primitivetypex_4
creationstatementx_1.type = primitivetypex_0
creationstatementx_1.elementType = primitivetypex_0
creationstatementx_2.type = entityx_0
creationstatementx_2.elementType = primitivetypex_7
creationstatementx_3.type = entityx_0
creationstatementx_3.elementType = entityx_0
