Integer : PrimitiveType
Integer.name = "int"
Integer.typeId = "-5"
Boolean : PrimitiveType
Boolean.name = "boolean"
Boolean.typeId = "-1"
Real : PrimitiveType
Real.name = "double"
Real.typeId = "-2"
Long : PrimitiveType
Long.name = "long"
Long.typeId = "-3"
String : PrimitiveType
String.name = "String"
String.typeId = "-4"
void : PrimitiveType
void.name = "void"
void.typeId = "void"
OclType : PrimitiveType
OclType.name = "OclType"
OclType.typeId = "-10"
OclAny : PrimitiveType
OclAny.name = "OclAny"
OclAny.typeId = "-12"
OclDate : PrimitiveType
OclDate.name = "OclDate"
OclDate.typeId = "-14"
OclProcess : PrimitiveType
OclProcess.name = "OclProcess"
OclProcess.typeId = "-16"

DTest : Entity
DTest.name = "DTest"
DTest.typeId = "10"

operation_11 : Operation
operation_11.name = "op"
operation_11.owner = DTest
operation_11.isQuery = false
operation_11.isAbstract = false
operation_11.isStatic = false
operation_11.isCached = false
operation_11.type = void
operation_11.elementType = void
basicexpression_12 : BasicExpression
basicexpression_12.data = "true"
basicexpression_12.expId = "basicexpression_12"
basicexpression_12.type = Boolean
basicexpression_12.elementType = Boolean
basicexpression_12.needsBracket = false
basicexpression_12.umlKind = 0
basicexpression_12.isStatic = false
basicexpression_12.prestate = false
basicexpression_13 : BasicExpression
basicexpression_13.data = "true"
basicexpression_13.expId = "basicexpression_13"
basicexpression_13.type = Boolean
basicexpression_13.elementType = Boolean
basicexpression_13.needsBracket = false
basicexpression_13.umlKind = 0
basicexpression_13.isStatic = false
basicexpression_13.prestate = false
operation_11.precondition = basicexpression_12
operation_11.postcondition = basicexpression_13
sequencestatement_14 : SequenceStatement
sequencestatement_14.statId = "sequencestatement_14"
sequencestatement_15 : SequenceStatement
sequencestatement_15.statId = "sequencestatement_15"
creationstatement_16 : CreationStatement
creationstatement_16.statId = "creationstatement_16"
creationstatement_16.createsInstanceOf = "Sequence"
creationstatement_16.assignsTo = "dd"
SequenceType17 : CollectionType
SequenceType17.name = "Sequence"
SequenceType17.elementType = String
SequenceType17.keyType = void
SequenceType17.typeId = "17"
creationstatement_16.type = SequenceType17
creationstatement_16.elementType = String
creationstatement_16 : sequencestatement_15.statements
assignstatement_18 : AssignStatement
assignstatement_18.statId = "assignstatement_18"
basicexpression_19 : BasicExpression
basicexpression_19.data = "dd"
basicexpression_19.expId = "basicexpression_19"
SequenceType20 : CollectionType
SequenceType20.name = "Sequence"
SequenceType20.elementType = String
SequenceType20.keyType = void
SequenceType20.typeId = "20"
basicexpression_19.type = SequenceType20
basicexpression_19.elementType = String
basicexpression_19.needsBracket = false
basicexpression_19.umlKind = 3
basicexpression_19.isStatic = false
basicexpression_19.prestate = false
collectionexpression_21 : CollectionExpression
collectionexpression_21.expId = "collectionexpression_21"
collectionexpression_21.isOrdered = true
SequenceType22 : CollectionType
SequenceType22.name = "Sequence"
SequenceType22.elementType = void
SequenceType22.keyType = void
SequenceType22.typeId = "22"
collectionexpression_21.type = SequenceType22
collectionexpression_21.elementType = String
collectionexpression_21.needsBracket = false
collectionexpression_21.umlKind = 0
assignstatement_18.left = basicexpression_19
assignstatement_18.right = collectionexpression_21
assignstatement_18 : sequencestatement_15.statements
sequencestatement_15 : sequencestatement_14.statements
assignstatement_23 : AssignStatement
assignstatement_23.statId = "assignstatement_23"
basicexpression_24 : BasicExpression
basicexpression_24.data = "dd"
basicexpression_24.expId = "basicexpression_24"
SequenceType25 : CollectionType
SequenceType25.name = "Sequence"
SequenceType25.elementType = String
SequenceType25.keyType = void
SequenceType25.typeId = "25"
basicexpression_24.type = SequenceType25
basicexpression_24.elementType = String
basicexpression_24.needsBracket = false
basicexpression_24.umlKind = 3
basicexpression_24.isStatic = false
basicexpression_24.prestate = false
binaryexpression_26 : BinaryExpression
binaryexpression_26.expId = "binaryexpression_26"
binaryexpression_26.operator = "->including"
basicexpression_27 : BasicExpression
basicexpression_27.data = "dd"
basicexpression_27.expId = "basicexpression_27"
SequenceType28 : CollectionType
SequenceType28.name = "Sequence"
SequenceType28.elementType = String
SequenceType28.keyType = void
SequenceType28.typeId = "28"
basicexpression_27.type = SequenceType28
basicexpression_27.elementType = String
basicexpression_27.needsBracket = false
basicexpression_27.umlKind = 3
basicexpression_27.isStatic = false
basicexpression_27.prestate = false
basicexpression_29 : BasicExpression
basicexpression_29.data = ""aa""
basicexpression_29.expId = "basicexpression_29"
basicexpression_29.type = String
basicexpression_29.elementType = String
basicexpression_29.needsBracket = false
basicexpression_29.umlKind = 0
basicexpression_29.isStatic = false
basicexpression_29.prestate = false
binaryexpression_26.left = basicexpression_27
binaryexpression_26.right = basicexpression_29
SequenceType30 : CollectionType
SequenceType30.name = "Sequence"
SequenceType30.elementType = String
SequenceType30.keyType = void
SequenceType30.typeId = "30"
binaryexpression_26.type = SequenceType30
binaryexpression_26.elementType = String
binaryexpression_26.needsBracket = false
binaryexpression_26.umlKind = -1
assignstatement_23.left = basicexpression_24
assignstatement_23.right = binaryexpression_26
assignstatement_23 : sequencestatement_14.statements
assignstatement_31 : AssignStatement
assignstatement_31.statId = "assignstatement_31"
basicexpression_32 : BasicExpression
basicexpression_32.data = "dd"
basicexpression_32.expId = "basicexpression_32"
SequenceType33 : CollectionType
SequenceType33.name = "Sequence"
SequenceType33.elementType = String
SequenceType33.keyType = void
SequenceType33.typeId = "33"
basicexpression_32.type = SequenceType33
basicexpression_32.elementType = String
basicexpression_32.needsBracket = false
basicexpression_32.umlKind = 3
basicexpression_32.isStatic = false
basicexpression_32.prestate = false
binaryexpression_34 : BinaryExpression
binaryexpression_34.expId = "binaryexpression_34"
binaryexpression_34.operator = "->prepend"
basicexpression_35 : BasicExpression
basicexpression_35.data = "dd"
basicexpression_35.expId = "basicexpression_35"
SequenceType36 : CollectionType
SequenceType36.name = "Sequence"
SequenceType36.elementType = String
SequenceType36.keyType = void
SequenceType36.typeId = "36"
basicexpression_35.type = SequenceType36
basicexpression_35.elementType = String
basicexpression_35.needsBracket = false
basicexpression_35.umlKind = 3
basicexpression_35.isStatic = false
basicexpression_35.prestate = false
basicexpression_37 : BasicExpression
basicexpression_37.data = ""bb""
basicexpression_37.expId = "basicexpression_37"
basicexpression_37.type = String
basicexpression_37.elementType = String
basicexpression_37.needsBracket = false
basicexpression_37.umlKind = 0
basicexpression_37.isStatic = false
basicexpression_37.prestate = false
binaryexpression_34.left = basicexpression_35
binaryexpression_34.right = basicexpression_37
SequenceType38 : CollectionType
SequenceType38.name = "Sequence"
SequenceType38.elementType = String
SequenceType38.keyType = void
SequenceType38.typeId = "38"
binaryexpression_34.type = SequenceType38
binaryexpression_34.elementType = String
binaryexpression_34.needsBracket = false
binaryexpression_34.umlKind = -1
assignstatement_31.left = basicexpression_32
assignstatement_31.right = binaryexpression_34
assignstatement_31 : sequencestatement_14.statements
assignstatement_39 : AssignStatement
assignstatement_39.statId = "assignstatement_39"
basicexpression_40 : BasicExpression
basicexpression_40.data = "dd"
basicexpression_40.expId = "basicexpression_40"
SequenceType41 : CollectionType
SequenceType41.name = "Sequence"
SequenceType41.elementType = String
SequenceType41.keyType = void
SequenceType41.typeId = "41"
basicexpression_40.type = SequenceType41
basicexpression_40.elementType = String
basicexpression_40.needsBracket = false
basicexpression_40.umlKind = 3
basicexpression_40.isStatic = false
basicexpression_40.prestate = false
binaryexpression_42 : BinaryExpression
binaryexpression_42.expId = "binaryexpression_42"
binaryexpression_42.operator = "->prepend"
basicexpression_43 : BasicExpression
basicexpression_43.data = "dd"
basicexpression_43.expId = "basicexpression_43"
SequenceType44 : CollectionType
SequenceType44.name = "Sequence"
SequenceType44.elementType = String
SequenceType44.keyType = void
SequenceType44.typeId = "44"
basicexpression_43.type = SequenceType44
basicexpression_43.elementType = String
basicexpression_43.needsBracket = false
basicexpression_43.umlKind = 3
basicexpression_43.isStatic = false
basicexpression_43.prestate = false
basicexpression_45 : BasicExpression
basicexpression_45.data = ""cc""
basicexpression_45.expId = "basicexpression_45"
basicexpression_45.type = String
basicexpression_45.elementType = String
basicexpression_45.needsBracket = false
basicexpression_45.umlKind = 0
basicexpression_45.isStatic = false
basicexpression_45.prestate = false
binaryexpression_42.left = basicexpression_43
binaryexpression_42.right = basicexpression_45
SequenceType46 : CollectionType
SequenceType46.name = "Sequence"
SequenceType46.elementType = String
SequenceType46.keyType = void
SequenceType46.typeId = "46"
binaryexpression_42.type = SequenceType46
binaryexpression_42.elementType = String
binaryexpression_42.needsBracket = false
binaryexpression_42.umlKind = -1
assignstatement_39.left = basicexpression_40
assignstatement_39.right = binaryexpression_42
assignstatement_39 : sequencestatement_14.statements
sequencestatement_47 : SequenceStatement
sequencestatement_47.statId = "sequencestatement_47"
sequencestatement_48 : SequenceStatement
sequencestatement_48.statId = "sequencestatement_48"
creationstatement_49 : CreationStatement
creationstatement_49.statId = "creationstatement_49"
creationstatement_49.createsInstanceOf = "int"
creationstatement_49.assignsTo = "i"
creationstatement_49.type = Integer
creationstatement_49.elementType = Integer
creationstatement_49 : sequencestatement_48.statements
assignstatement_50 : AssignStatement
assignstatement_50.statId = "assignstatement_50"
basicexpression_51 : BasicExpression
basicexpression_51.data = "i"
basicexpression_51.expId = "basicexpression_51"
basicexpression_51.type = Integer
basicexpression_51.elementType = Integer
basicexpression_51.needsBracket = false
basicexpression_51.umlKind = 3
basicexpression_51.isStatic = false
basicexpression_51.prestate = false
basicexpression_52 : BasicExpression
basicexpression_52.data = "0"
basicexpression_52.expId = "basicexpression_52"
basicexpression_52.type = Integer
basicexpression_52.elementType = Integer
basicexpression_52.needsBracket = false
basicexpression_52.umlKind = 0
basicexpression_52.isStatic = false
basicexpression_52.prestate = false
assignstatement_50.left = basicexpression_51
assignstatement_50.right = basicexpression_52
assignstatement_50 : sequencestatement_48.statements
sequencestatement_48 : sequencestatement_47.statements
unboundedloopstatement_53 : UnboundedLoopStatement
unboundedloopstatement_53.statId = "unboundedloopstatement_53"
binaryexpression_54 : BinaryExpression
binaryexpression_54.expId = "binaryexpression_54"
binaryexpression_54.operator = "<"
basicexpression_55 : BasicExpression
basicexpression_55.data = "i"
basicexpression_55.expId = "basicexpression_55"
basicexpression_55.type = Integer
basicexpression_55.elementType = Integer
basicexpression_55.needsBracket = false
basicexpression_55.umlKind = 3
basicexpression_55.isStatic = false
basicexpression_55.prestate = false
unaryexpression_56 : UnaryExpression
unaryexpression_56.expId = "unaryexpression_56"
unaryexpression_56.operator = "->size"
basicexpression_57 : BasicExpression
basicexpression_57.data = "dd"
basicexpression_57.expId = "basicexpression_57"
SequenceType58 : CollectionType
SequenceType58.name = "Sequence"
SequenceType58.elementType = String
SequenceType58.keyType = void
SequenceType58.typeId = "58"
basicexpression_57.type = SequenceType58
basicexpression_57.elementType = String
basicexpression_57.needsBracket = false
basicexpression_57.umlKind = 3
basicexpression_57.isStatic = false
basicexpression_57.prestate = false
unaryexpression_56.argument = basicexpression_57
unaryexpression_56.type = Integer
unaryexpression_56.elementType = Integer
unaryexpression_56.needsBracket = false
unaryexpression_56.umlKind = -1
binaryexpression_54.left = basicexpression_55
binaryexpression_54.right = unaryexpression_56
binaryexpression_54.type = Boolean
binaryexpression_54.elementType = Boolean
binaryexpression_54.needsBracket = false
binaryexpression_54.umlKind = -1
sequencestatement_59 : SequenceStatement
sequencestatement_59.statId = "sequencestatement_59"
sequencestatement_60 : SequenceStatement
sequencestatement_60.statId = "sequencestatement_60"
sequencestatement_61 : SequenceStatement
sequencestatement_61.statId = "sequencestatement_61"
implicitcallstatement_62 : ImplicitCallStatement
implicitcallstatement_62.statId = "implicitcallstatement_62"
unaryexpression_63 : UnaryExpression
unaryexpression_63.expId = "unaryexpression_63"
unaryexpression_63.operator = "->display"
unaryexpression_64 : UnaryExpression
unaryexpression_64.expId = "unaryexpression_64"
unaryexpression_64.operator = "->last"
basicexpression_65 : BasicExpression
basicexpression_65.data = "dd"
basicexpression_65.expId = "basicexpression_65"
SequenceType66 : CollectionType
SequenceType66.name = "Sequence"
SequenceType66.elementType = String
SequenceType66.keyType = void
SequenceType66.typeId = "66"
basicexpression_65.type = SequenceType66
basicexpression_65.elementType = String
basicexpression_65.needsBracket = false
basicexpression_65.umlKind = 3
basicexpression_65.isStatic = false
basicexpression_65.prestate = false
unaryexpression_64.argument = basicexpression_65
unaryexpression_64.type = String
unaryexpression_64.elementType = String
unaryexpression_64.needsBracket = true
unaryexpression_64.umlKind = -1
unaryexpression_63.argument = unaryexpression_64
unaryexpression_63.type = Boolean
unaryexpression_63.elementType = Boolean
unaryexpression_63.needsBracket = false
unaryexpression_63.umlKind = -1
implicitcallstatement_62.callExp = unaryexpression_63
implicitcallstatement_62 : sequencestatement_61.statements
assignstatement_67 : AssignStatement
assignstatement_67.statId = "assignstatement_67"
basicexpression_68 : BasicExpression
basicexpression_68.data = "dd"
basicexpression_68.expId = "basicexpression_68"
SequenceType69 : CollectionType
SequenceType69.name = "Sequence"
SequenceType69.elementType = String
SequenceType69.keyType = void
SequenceType69.typeId = "69"
basicexpression_68.type = SequenceType69
basicexpression_68.elementType = String
basicexpression_68.needsBracket = false
basicexpression_68.umlKind = 3
basicexpression_68.isStatic = false
basicexpression_68.prestate = false
unaryexpression_70 : UnaryExpression
unaryexpression_70.expId = "unaryexpression_70"
unaryexpression_70.operator = "->front"
basicexpression_71 : BasicExpression
basicexpression_71.data = "dd"
basicexpression_71.expId = "basicexpression_71"
SequenceType72 : CollectionType
SequenceType72.name = "Sequence"
SequenceType72.elementType = String
SequenceType72.keyType = void
SequenceType72.typeId = "72"
basicexpression_71.type = SequenceType72
basicexpression_71.elementType = String
basicexpression_71.needsBracket = false
basicexpression_71.umlKind = 3
basicexpression_71.isStatic = false
basicexpression_71.prestate = false
unaryexpression_70.argument = basicexpression_71
SequenceType73 : CollectionType
SequenceType73.name = "Sequence"
SequenceType73.elementType = String
SequenceType73.keyType = void
SequenceType73.typeId = "73"
unaryexpression_70.type = SequenceType73
unaryexpression_70.elementType = String
unaryexpression_70.needsBracket = false
unaryexpression_70.umlKind = -1
assignstatement_67.left = basicexpression_68
assignstatement_67.right = unaryexpression_70
assignstatement_67 : sequencestatement_61.statements
sequencestatement_61 : sequencestatement_60.statements
sequencestatement_60 : sequencestatement_59.statements
sequencestatement_74 : SequenceStatement
sequencestatement_74.statId = "sequencestatement_74"
assignstatement_75 : AssignStatement
assignstatement_75.statId = "assignstatement_75"
basicexpression_76 : BasicExpression
basicexpression_76.data = "i"
basicexpression_76.expId = "basicexpression_76"
basicexpression_76.type = Integer
basicexpression_76.elementType = Integer
basicexpression_76.needsBracket = false
basicexpression_76.umlKind = 3
basicexpression_76.isStatic = false
basicexpression_76.prestate = false
binaryexpression_77 : BinaryExpression
binaryexpression_77.expId = "binaryexpression_77"
binaryexpression_77.operator = "+"
basicexpression_78 : BasicExpression
basicexpression_78.data = "i"
basicexpression_78.expId = "basicexpression_78"
basicexpression_78.type = Integer
basicexpression_78.elementType = Integer
basicexpression_78.needsBracket = false
basicexpression_78.umlKind = 3
basicexpression_78.isStatic = false
basicexpression_78.prestate = false
basicexpression_79 : BasicExpression
basicexpression_79.data = "1"
basicexpression_79.expId = "basicexpression_79"
basicexpression_79.type = Integer
basicexpression_79.elementType = Integer
basicexpression_79.needsBracket = false
basicexpression_79.umlKind = 0
basicexpression_79.isStatic = false
basicexpression_79.prestate = false
binaryexpression_77.left = basicexpression_78
binaryexpression_77.right = basicexpression_79
binaryexpression_77.type = Integer
binaryexpression_77.elementType = Integer
binaryexpression_77.needsBracket = true
binaryexpression_77.umlKind = -1
assignstatement_75.left = basicexpression_76
assignstatement_75.right = binaryexpression_77
assignstatement_75 : sequencestatement_74.statements
sequencestatement_74 : sequencestatement_59.statements
unboundedloopstatement_53.test = binaryexpression_54
unboundedloopstatement_53.body = sequencestatement_59
unboundedloopstatement_53 : sequencestatement_47.statements
sequencestatement_47 : sequencestatement_14.statements
operation_11.activity = sequencestatement_14
operation_11 : DTest.ownedOperation
operation_80 : Operation
operation_80.name = "newDTest"
operation_80.owner = DTest
operation_80.isQuery = false
operation_80.isAbstract = false
operation_80.isStatic = true
operation_80.isCached = false
operation_80.type = DTest
operation_80.elementType = DTest
"static" : operation_80.stereotypes
basicexpression_81 : BasicExpression
basicexpression_81.data = "true"
basicexpression_81.expId = "basicexpression_81"
basicexpression_81.type = Boolean
basicexpression_81.elementType = Boolean
basicexpression_81.needsBracket = false
basicexpression_81.umlKind = 0
basicexpression_81.isStatic = false
basicexpression_81.prestate = false
operation_80.precondition = true
operation_80.postcondition = basicexpression_81
sequencestatement_82 : SequenceStatement
sequencestatement_82.statId = "sequencestatement_82"
creationstatement_83 : CreationStatement
creationstatement_83.statId = "creationstatement_83"
creationstatement_83.createsInstanceOf = "DTest"
creationstatement_83.assignsTo = "result"
creationstatement_83.type = DTest
creationstatement_83.elementType = OclAny
creationstatement_83 : sequencestatement_82.statements
sequencestatement_84 : SequenceStatement
sequencestatement_84.statId = "sequencestatement_84"
creationstatement_85 : CreationStatement
creationstatement_85.statId = "creationstatement_85"
creationstatement_85.createsInstanceOf = "DTest"
creationstatement_85.assignsTo = "res"
creationstatement_85.type = DTest
creationstatement_85.elementType = DTest
creationstatement_85 : sequencestatement_84.statements
assignstatement_86 : AssignStatement
assignstatement_86.statId = "assignstatement_86"
basicexpression_87 : BasicExpression
basicexpression_87.data = "res"
basicexpression_87.expId = "basicexpression_87"
basicexpression_87.type = DTest
basicexpression_87.elementType = DTest
DTest : basicexpression_87.context
basicexpression_87.needsBracket = false
basicexpression_87.umlKind = 3
basicexpression_87.isStatic = false
basicexpression_87.prestate = false
basicexpression_88 : BasicExpression
basicexpression_88.data = "createDTest"
basicexpression_88.expId = "basicexpression_88"
basicexpression_88.type = DTest
basicexpression_88.elementType = DTest
DTest : basicexpression_88.context
basicexpression_88.needsBracket = false
basicexpression_88.umlKind = 7
basicexpression_88.isStatic = true
basicexpression_88.prestate = false
assignstatement_86.left = basicexpression_87
assignstatement_86.right = basicexpression_88
assignstatement_86 : sequencestatement_84.statements
operationcallstatement_89 : OperationCallStatement
operationcallstatement_89.statId = "operationcallstatement_89"
basicexpression_90 : BasicExpression
basicexpression_90.data = "initialise"
basicexpression_90.expId = "basicexpression_90"
basicexpression_90.type = void
basicexpression_90.elementType = void
DTest : basicexpression_90.context
basicexpression_90.needsBracket = false
basicexpression_90.umlKind = 7
basicexpression_90.isStatic = false
basicexpression_90.prestate = false
basicexpression_91 : BasicExpression
basicexpression_91.data = "res"
basicexpression_91.expId = "basicexpression_91"
basicexpression_91.type = DTest
basicexpression_91.elementType = DTest
DTest : basicexpression_91.context
basicexpression_91.needsBracket = false
basicexpression_91.umlKind = 3
basicexpression_91.isStatic = false
basicexpression_91.prestate = false
basicexpression_91 : basicexpression_90.objectRef
operationcallstatement_89.callExp = basicexpression_90
operationcallstatement_89 : sequencestatement_84.statements
returnstatement_92 : ReturnStatement
returnstatement_92.statId = "returnstatement_92"
basicexpression_93 : BasicExpression
basicexpression_93.data = "res"
basicexpression_93.expId = "basicexpression_93"
basicexpression_93.type = DTest
basicexpression_93.elementType = DTest
DTest : basicexpression_93.context
basicexpression_93.needsBracket = false
basicexpression_93.umlKind = 3
basicexpression_93.isStatic = false
basicexpression_93.prestate = false
basicexpression_93 : returnstatement_92.returnValue
returnstatement_92 : sequencestatement_84.statements
sequencestatement_84 : sequencestatement_82.statements
operation_80.activity = sequencestatement_82
operation_80 : DTest.ownedOperation
operation_94 : Operation
operation_94.name = "initialise"
operation_94.owner = DTest
operation_94.isQuery = false
operation_94.isAbstract = false
operation_94.isStatic = false
operation_94.isCached = false
operation_94.type = void
operation_94.elementType = void
basicexpression_95 : BasicExpression
basicexpression_95.data = "true"
basicexpression_95.expId = "basicexpression_95"
basicexpression_95.type = Boolean
basicexpression_95.elementType = Boolean
basicexpression_95.needsBracket = false
basicexpression_95.umlKind = 0
basicexpression_95.isStatic = false
basicexpression_95.prestate = false
basicexpression_96 : BasicExpression
basicexpression_96.data = "true"
basicexpression_96.expId = "basicexpression_96"
basicexpression_96.type = Boolean
basicexpression_96.elementType = Boolean
basicexpression_96.needsBracket = false
basicexpression_96.umlKind = 0
basicexpression_96.isStatic = false
basicexpression_96.prestate = false
operation_94.precondition = basicexpression_95
operation_94.postcondition = basicexpression_96
operationcallstatement_97 : OperationCallStatement
operationcallstatement_97.statId = "operationcallstatement_97"
basicexpression_98 : BasicExpression
basicexpression_98.data = "skip"
basicexpression_98.expId = "basicexpression_98"
basicexpression_98.type = void
basicexpression_98.elementType = void
basicexpression_98.needsBracket = false
basicexpression_98.umlKind = 3
basicexpression_98.isStatic = false
basicexpression_98.prestate = false
operationcallstatement_97.callExp = basicexpression_98
operation_94.activity = operationcallstatement_97
operation_94 : DTest.ownedOperation
operation_99 : Operation
operation_99.name = "killDTest"
operation_99.owner = DTest
operation_99.isQuery = false
operation_99.isAbstract = false
operation_99.isStatic = true
operation_99.isCached = false
operation_99.type = void
operation_99.elementType = void
dtest_x_attribute_100 : Property
dtest_x_attribute_100.name = "dtest_x"
dtest_x_attribute_100.type = DTest
dtest_x_attribute_100.elementType = DTest
dtest_x_attribute_100.lower = 1
dtest_x_attribute_100.upper = 1
dtest_x_attribute_100.isStatic = false
dtest_x_attribute_100.isReadOnly = false
dtest_x_attribute_100.isUnique = false
basicexpression_101 : BasicExpression
basicexpression_101.data = "null"
basicexpression_101.expId = "basicexpression_101"
basicexpression_101.type = DTest
basicexpression_101.elementType = DTest
DTest : basicexpression_101.context
basicexpression_101.needsBracket = false
basicexpression_101.umlKind = -1
basicexpression_101.isStatic = false
basicexpression_101.prestate = false
dtest_x_attribute_100.initialValue = basicexpression_101
dtest_x_attribute_100 : operation_99.parameters
"static" : operation_99.stereotypes
operation_99.precondition = true
operation_99.postcondition = true
sequencestatement_102 : SequenceStatement
sequencestatement_102.statId = "sequencestatement_102"
assignstatement_103 : AssignStatement
assignstatement_103.statId = "assignstatement_103"
basicexpression_104 : BasicExpression
basicexpression_104.data = "dtest_instances"
basicexpression_104.expId = "basicexpression_104"
SetType105 : CollectionType
SetType105.name = "Set"
SetType105.elementType = DTest
SetType105.keyType = void
SetType105.typeId = "105"
basicexpression_104.type = SetType105
basicexpression_104.elementType = DTest
basicexpression_104.needsBracket = false
basicexpression_104.umlKind = 3
basicexpression_104.isStatic = false
basicexpression_104.prestate = false
binaryexpression_106 : BinaryExpression
binaryexpression_106.expId = "binaryexpression_106"
binaryexpression_106.operator = "->excluding"
basicexpression_107 : BasicExpression
basicexpression_107.data = "dtest_instances"
basicexpression_107.expId = "basicexpression_107"
SetType108 : CollectionType
SetType108.name = "Set"
SetType108.elementType = DTest
SetType108.keyType = void
SetType108.typeId = "108"
basicexpression_107.type = SetType108
basicexpression_107.elementType = DTest
basicexpression_107.needsBracket = false
basicexpression_107.umlKind = 3
basicexpression_107.isStatic = false
basicexpression_107.prestate = false
basicexpression_109 : BasicExpression
basicexpression_109.data = "dtest_x"
basicexpression_109.expId = "basicexpression_109"
basicexpression_109.type = DTest
basicexpression_109.elementType = DTest
DTest : basicexpression_109.context
basicexpression_109.needsBracket = false
basicexpression_109.umlKind = 3
basicexpression_109.isStatic = false
basicexpression_109.prestate = false
binaryexpression_106.left = basicexpression_107
binaryexpression_106.right = basicexpression_109
SetType110 : CollectionType
SetType110.name = "Set"
SetType110.elementType = DTest
SetType110.keyType = void
SetType110.typeId = "110"
binaryexpression_106.type = SetType110
binaryexpression_106.elementType = DTest
binaryexpression_106.needsBracket = false
binaryexpression_106.umlKind = -1
assignstatement_103.left = basicexpression_104
assignstatement_103.right = binaryexpression_106
assignstatement_103 : sequencestatement_102.statements
operationcallstatement_111 : OperationCallStatement
operationcallstatement_111.statId = "operationcallstatement_111"
basicexpression_112 : BasicExpression
basicexpression_112.data = "free"
basicexpression_112.expId = "basicexpression_112"
basicexpression_112.type = void
basicexpression_112.elementType = void
basicexpression_112.needsBracket = false
basicexpression_112.umlKind = 7
basicexpression_112.isStatic = false
basicexpression_112.prestate = false
basicexpression_113 : BasicExpression
basicexpression_113.data = "dtest_x"
basicexpression_113.expId = "basicexpression_113"
basicexpression_113.type = DTest
basicexpression_113.elementType = DTest
DTest : basicexpression_113.context
basicexpression_113.needsBracket = false
basicexpression_113.umlKind = 3
basicexpression_113.isStatic = false
basicexpression_113.prestate = false
basicexpression_113 : basicexpression_112.parameters
operationcallstatement_111.callExp = basicexpression_112
operationcallstatement_111 : sequencestatement_102.statements
operation_99.activity = sequencestatement_102
