token literal names:
null
'specification'
'Define'
'='
'~'
'Constraint'
'on'
'|'
'Theorem'
'when'
'Rewrite'
'to'
'Simplify'
'Substitute'
'for'
'in'
'Solve'
'Prove'
'if'
'Expanding'
'terms'
'Expand'
'Express'
'as'
'polynomial'
'Factor'
'by'
'Cancel'
'Group'
','
'Sequence'
'('
')'
'Set'
'Bag'
'OrderedSet'
'Map'
'Function'
'true'
'false'
'?'
'.'
'g{'
'}'
'then'
'else'
'endif'
'lambda'
':'
'let'
'&'
'and'
'or'
'xor'
'=>'
'implies'
'not'
'<'
'>'
'>='
'<='
'/='
'<>'
'/:'
'<:'
'+'
'-'
'..'
'|->'
'C_{'
'^{'
'E['
']'
'lim_{'
'*'
'/'
'mod'
'div'
'_{'
'!'
'{'
'Set{'
'Sequence{'
null
null
'null'
null
'©'
'¢'
'‡'
'€'
'×'
'…'
'´'
'Ð'
'¡'
'£'
'Ø'
'†'
'»'
'Ñ'
'Ž'
'®'
'•'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT_LITERAL
STRING_LITERAL
NULL_LITERAL
MULTILINE_COMMENT
IN
NOTIN
INTEGRAL
SIGMA
PRODUCT
INFINITY
DIFFERENTIAL
PARTIALDIFF
FORALL
EXISTS
EMPTYSET
SQUAREROOT
ARROW
NATURAL
INTEGER
REAL
CDOT
NEWLINE
INT
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
FLOAT_LITERAL
STRING_LITERAL
NULL_LITERAL
MULTILINE_COMMENT
EscapeSequence
HexDigits
HexDigit
Digits
IN
NOTIN
INTEGRAL
SIGMA
PRODUCT
INFINITY
DIFFERENTIAL
PARTIALDIFF
FORALL
EXISTS
EMPTYSET
SQUAREROOT
ARROW
NATURAL
INTEGER
REAL
CDOT
NEWLINE
INT
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 109, 747, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 7, 85, 617, 10, 85, 12, 85, 14, 85, 620, 11, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 633, 10, 87, 12, 87, 14, 87, 636, 11, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 647, 10, 88, 3, 88, 5, 88, 650, 10, 88, 3, 88, 3, 88, 3, 88, 6, 88, 655, 10, 88, 13, 88, 14, 88, 656, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 664, 10, 88, 3, 89, 3, 89, 3, 89, 7, 89, 669, 10, 89, 12, 89, 14, 89, 672, 11, 89, 3, 89, 5, 89, 675, 10, 89, 3, 90, 3, 90, 3, 91, 6, 91, 680, 10, 91, 13, 91, 14, 91, 681, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 6, 109, 719, 10, 109, 13, 109, 14, 109, 720, 3, 109, 3, 109, 3, 110, 6, 110, 726, 10, 110, 13, 110, 14, 110, 727, 3, 111, 6, 111, 731, 10, 111, 13, 111, 14, 111, 732, 3, 111, 7, 111, 736, 10, 111, 12, 111, 14, 111, 739, 11, 111, 3, 112, 6, 112, 742, 10, 112, 13, 112, 14, 112, 743, 3, 112, 3, 112, 3, 634, 2, 113, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 2, 177, 2, 179, 2, 181, 2, 183, 89, 185, 90, 187, 91, 189, 92, 191, 93, 193, 94, 195, 95, 197, 96, 199, 97, 201, 98, 203, 99, 205, 100, 207, 101, 209, 102, 211, 103, 213, 104, 215, 105, 217, 106, 219, 107, 221, 108, 223, 109, 3, 2, 12, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 38, 38, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 759, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 3, 225, 3, 2, 2, 2, 5, 239, 3, 2, 2, 2, 7, 246, 3, 2, 2, 2, 9, 248, 3, 2, 2, 2, 11, 250, 3, 2, 2, 2, 13, 261, 3, 2, 2, 2, 15, 264, 3, 2, 2, 2, 17, 266, 3, 2, 2, 2, 19, 274, 3, 2, 2, 2, 21, 279, 3, 2, 2, 2, 23, 287, 3, 2, 2, 2, 25, 290, 3, 2, 2, 2, 27, 299, 3, 2, 2, 2, 29, 310, 3, 2, 2, 2, 31, 314, 3, 2, 2, 2, 33, 317, 3, 2, 2, 2, 35, 323, 3, 2, 2, 2, 37, 329, 3, 2, 2, 2, 39, 332, 3, 2, 2, 2, 41, 342, 3, 2, 2, 2, 43, 348, 3, 2, 2, 2, 45, 355, 3, 2, 2, 2, 47, 363, 3, 2, 2, 2, 49, 366, 3, 2, 2, 2, 51, 377, 3, 2, 2, 2, 53, 384, 3, 2, 2, 2, 55, 387, 3, 2, 2, 2, 57, 394, 3, 2, 2, 2, 59, 400, 3, 2, 2, 2, 61, 402, 3, 2, 2, 2, 63, 411, 3, 2, 2, 2, 65, 413, 3, 2, 2, 2, 67, 415, 3, 2, 2, 2, 69, 419, 3, 2, 2, 2, 71, 423, 3, 2, 2, 2, 73, 434, 3, 2, 2, 2, 75, 438, 3, 2, 2, 2, 77, 447, 3, 2, 2, 2, 79, 452, 3, 2, 2, 2, 81, 458, 3, 2, 2, 2, 83, 460, 3, 2, 2, 2, 85, 462, 3, 2, 2, 2, 87, 465, 3, 2, 2, 2, 89, 467, 3, 2, 2, 2, 91, 472, 3, 2, 2, 2, 93, 477, 3, 2, 2, 2, 95, 483, 3, 2, 2, 2, 97, 490, 3, 2, 2, 2, 99, 492, 3, 2, 2, 2, 101, 496, 3, 2, 2, 2, 103, 498, 3, 2, 2, 2, 105, 502, 3, 2, 2, 2, 107, 505, 3, 2, 2, 2, 109, 509, 3, 2, 2, 2, 111, 512, 3, 2, 2, 2, 113, 520, 3, 2, 2, 2, 115, 524, 3, 2, 2, 2, 117, 526, 3, 2, 2, 2, 119, 528, 3, 2, 2, 2, 121, 531, 3, 2, 2, 2, 123, 534, 3, 2, 2, 2, 125, 537, 3, 2, 2, 2, 127, 540, 3, 2, 2, 2, 129, 543, 3, 2, 2, 2, 131, 546, 3, 2, 2, 2, 133, 548, 3, 2, 2, 2, 135, 550, 3, 2, 2, 2, 137, 553, 3, 2, 2, 2, 139, 557, 3, 2, 2, 2, 141, 561, 3, 2, 2, 2, 143, 564, 3, 2, 2, 2, 145, 567, 3, 2, 2, 2, 147, 569, 3, 2, 2, 2, 149, 575, 3, 2, 2, 2, 151, 577, 3, 2, 2, 2, 153, 579, 3, 2, 2, 2, 155, 583, 3, 2, 2, 2, 157, 587, 3, 2, 2, 2, 159, 590, 3, 2, 2, 2, 161, 592, 3, 2, 2, 2, 163, 594, 3, 2, 2, 2, 165, 599, 3, 2, 2, 2, 167, 609, 3, 2, 2, 2, 169, 613, 3, 2, 2, 2, 171, 623, 3, 2, 2, 2, 173, 628, 3, 2, 2, 2, 175, 663, 3, 2, 2, 2, 177, 665, 3, 2, 2, 2, 179, 676, 3, 2, 2, 2, 181, 679, 3, 2, 2, 2, 183, 683, 3, 2, 2, 2, 185, 685, 3, 2, 2, 2, 187, 687, 3, 2, 2, 2, 189, 689, 3, 2, 2, 2, 191, 691, 3, 2, 2, 2, 193, 693, 3, 2, 2, 2, 195, 695, 3, 2, 2, 2, 197, 697, 3, 2, 2, 2, 199, 699, 3, 2, 2, 2, 201, 701, 3, 2, 2, 2, 203, 703, 3, 2, 2, 2, 205, 705, 3, 2, 2, 2, 207, 707, 3, 2, 2, 2, 209, 709, 3, 2, 2, 2, 211, 711, 3, 2, 2, 2, 213, 713, 3, 2, 2, 2, 215, 715, 3, 2, 2, 2, 217, 718, 3, 2, 2, 2, 219, 725, 3, 2, 2, 2, 221, 730, 3, 2, 2, 2, 223, 741, 3, 2, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 114, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 101, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 104, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 101, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 113, 2, 2, 237, 238, 7, 112, 2, 2, 238, 4, 3, 2, 2, 2, 239, 240, 7, 70, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 104, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 103, 2, 2, 245, 6, 3, 2, 2, 2, 246, 247, 7, 63, 2, 2, 247, 8, 3, 2, 2, 2, 248, 249, 7, 128, 2, 2, 249, 10, 3, 2, 2, 2, 250, 251, 7, 69, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 118, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 107, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 118, 2, 2, 260, 12, 3, 2, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 112, 2, 2, 263, 14, 3, 2, 2, 2, 264, 265, 7, 126, 2, 2, 265, 16, 3, 2, 2, 2, 266, 267, 7, 86, 2, 2, 267, 268, 7, 106, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 113, 2, 2, 270, 271, 7, 116, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 111, 2, 2, 273, 18, 3, 2, 2, 2, 274, 275, 7, 121, 2, 2, 275, 276, 7, 106, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 112, 2, 2, 278, 20, 3, 2, 2, 2, 279, 280, 7, 84, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 121, 2, 2, 282, 283, 7, 116, 2, 2, 283, 284, 7, 107, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 103, 2, 2, 286, 22, 3, 2, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 113, 2, 2, 289, 24, 3, 2, 2, 2, 290, 291, 7, 85, 2, 2, 291, 292, 7, 107, 2, 2, 292, 293, 7, 111, 2, 2, 293, 294, 7, 114, 2, 2, 294, 295, 7, 110, 2, 2, 295, 296, 7, 107, 2, 2, 296, 297, 7, 104, 2, 2, 297, 298, 7, 123, 2, 2, 298, 26, 3, 2, 2, 2, 299, 300, 7, 85, 2, 2, 300, 301, 7, 119, 2, 2, 301, 302, 7, 100, 2, 2, 302, 303, 7, 117, 2, 2, 303, 304, 7, 118, 2, 2, 304, 305, 7, 107, 2, 2, 305, 306, 7, 118, 2, 2, 306, 307, 7, 119, 2, 2, 307, 308, 7, 118, 2, 2, 308, 309, 7, 103, 2, 2, 309, 28, 3, 2, 2, 2, 310, 311, 7, 104, 2, 2, 311, 312, 7, 113, 2, 2, 312, 313, 7, 116, 2, 2, 313, 30, 3, 2, 2, 2, 314, 315, 7, 107, 2, 2, 315, 316, 7, 112, 2, 2, 316, 32, 3, 2, 2, 2, 317, 318, 7, 85, 2, 2, 318, 319, 7, 113, 2, 2, 319, 320, 7, 110, 2, 2, 320, 321, 7, 120, 2, 2, 321, 322, 7, 103, 2, 2, 322, 34, 3, 2, 2, 2, 323, 324, 7, 82, 2, 2, 324, 325, 7, 116, 2, 2, 325, 326, 7, 113, 2, 2, 326, 327, 7, 120, 2, 2, 327, 328, 7, 103, 2, 2, 328, 36, 3, 2, 2, 2, 329, 330, 7, 107, 2, 2, 330, 331, 7, 104, 2, 2, 331, 38, 3, 2, 2, 2, 332, 333, 7, 71, 2, 2, 333, 334, 7, 122, 2, 2, 334, 335, 7, 114, 2, 2, 335, 336, 7, 99, 2, 2, 336, 337, 7, 112, 2, 2, 337, 338, 7, 102, 2, 2, 338, 339, 7, 107, 2, 2, 339, 340, 7, 112, 2, 2, 340, 341, 7, 105, 2, 2, 341, 40, 3, 2, 2, 2, 342, 343, 7, 118, 2, 2, 343, 344, 7, 103, 2, 2, 344, 345, 7, 116, 2, 2, 345, 346, 7, 111, 2, 2, 346, 347, 7, 117, 2, 2, 347, 42, 3, 2, 2, 2, 348, 349, 7, 71, 2, 2, 349, 350, 7, 122, 2, 2, 350, 351, 7, 114, 2, 2, 351, 352, 7, 99, 2, 2, 352, 353, 7, 112, 2, 2, 353, 354, 7, 102, 2, 2, 354, 44, 3, 2, 2, 2, 355, 356, 7, 71, 2, 2, 356, 357, 7, 122, 2, 2, 357, 358, 7, 114, 2, 2, 358, 359, 7, 116, 2, 2, 359, 360, 7, 103, 2, 2, 360, 361, 7, 117, 2, 2, 361, 362, 7, 117, 2, 2, 362, 46, 3, 2, 2, 2, 363, 364, 7, 99, 2, 2, 364, 365, 7, 117, 2, 2, 365, 48, 3, 2, 2, 2, 366, 367, 7, 114, 2, 2, 367, 368, 7, 113, 2, 2, 368, 369, 7, 110, 2, 2, 369, 370, 7, 123, 2, 2, 370, 371, 7, 112, 2, 2, 371, 372, 7, 113, 2, 2, 372, 373, 7, 111, 2, 2, 373, 374, 7, 107, 2, 2, 374, 375, 7, 99, 2, 2, 375, 376, 7, 110, 2, 2, 376, 50, 3, 2, 2, 2, 377, 378, 7, 72, 2, 2, 378, 379, 7, 99, 2, 2, 379, 380, 7, 101, 2, 2, 380, 381, 7, 118, 2, 2, 381, 382, 7, 113, 2, 2, 382, 383, 7, 116, 2, 2, 383, 52, 3, 2, 2, 2, 384, 385, 7, 100, 2, 2, 385, 386, 7, 123, 2, 2, 386, 54, 3, 2, 2, 2, 387, 388, 7, 69, 2, 2, 388, 389, 7, 99, 2, 2, 389, 390, 7, 112, 2, 2, 390, 391, 7, 101, 2, 2, 391, 392, 7, 103, 2, 2, 392, 393, 7, 110, 2, 2, 393, 56, 3, 2, 2, 2, 394, 395, 7, 73, 2, 2, 395, 396, 7, 116, 2, 2, 396, 397, 7, 113, 2, 2, 397, 398, 7, 119, 2, 2, 398, 399, 7, 114, 2, 2, 399, 58, 3, 2, 2, 2, 400, 401, 7, 46, 2, 2, 401, 60, 3, 2, 2, 2, 402, 403, 7, 85, 2, 2, 403, 404, 7, 103, 2, 2, 404, 405, 7, 115, 2, 2, 405, 406, 7, 119, 2, 2, 406, 407, 7, 103, 2, 2, 407, 408, 7, 112, 2, 2, 408, 409, 7, 101, 2, 2, 409, 410, 7, 103, 2, 2, 410, 62, 3, 2, 2, 2, 411, 412, 7, 42, 2, 2, 412, 64, 3, 2, 2, 2, 413, 414, 7, 43, 2, 2, 414, 66, 3, 2, 2, 2, 415, 416, 7, 85, 2, 2, 416, 417, 7, 103, 2, 2, 417, 418, 7, 118, 2, 2, 418, 68, 3, 2, 2, 2, 419, 420, 7, 68, 2, 2, 420, 421, 7, 99, 2, 2, 421, 422, 7, 105, 2, 2, 422, 70, 3, 2, 2, 2, 423, 424, 7, 81, 2, 2, 424, 425, 7, 116, 2, 2, 425, 426, 7, 102, 2, 2, 426, 427, 7, 103, 2, 2, 427, 428, 7, 116, 2, 2, 428, 429, 7, 103, 2, 2, 429, 430, 7, 102, 2, 2, 430, 431, 7, 85, 2, 2, 431, 432, 7, 103, 2, 2, 432, 433, 7, 118, 2, 2, 433, 72, 3, 2, 2, 2, 434, 435, 7, 79, 2, 2, 435, 436, 7, 99, 2, 2, 436, 437, 7, 114, 2, 2, 437, 74, 3, 2, 2, 2, 438, 439, 7, 72, 2, 2, 439, 440, 7, 119, 2, 2, 440, 441, 7, 112, 2, 2, 441, 442, 7, 101, 2, 2, 442, 443, 7, 118, 2, 2, 443, 444, 7, 107, 2, 2, 444, 445, 7, 113, 2, 2, 445, 446, 7, 112, 2, 2, 446, 76, 3, 2, 2, 2, 447, 448, 7, 118, 2, 2, 448, 449, 7, 116, 2, 2, 449, 450, 7, 119, 2, 2, 450, 451, 7, 103, 2, 2, 451, 78, 3, 2, 2, 2, 452, 453, 7, 104, 2, 2, 453, 454, 7, 99, 2, 2, 454, 455, 7, 110, 2, 2, 455, 456, 7, 117, 2, 2, 456, 457, 7, 103, 2, 2, 457, 80, 3, 2, 2, 2, 458, 459, 7, 65, 2, 2, 459, 82, 3, 2, 2, 2, 460, 461, 7, 48, 2, 2, 461, 84, 3, 2, 2, 2, 462, 463, 7, 105, 2, 2, 463, 464, 7, 125, 2, 2, 464, 86, 3, 2, 2, 2, 465, 466, 7, 127, 2, 2, 466, 88, 3, 2, 2, 2, 467, 468, 7, 118, 2, 2, 468, 469, 7, 106, 2, 2, 469, 470, 7, 103, 2, 2, 470, 471, 7, 112, 2, 2, 471, 90, 3, 2, 2, 2, 472, 473, 7, 103, 2, 2, 473, 474, 7, 110, 2, 2, 474, 475, 7, 117, 2, 2, 475, 476, 7, 103, 2, 2, 476, 92, 3, 2, 2, 2, 477, 478, 7, 103, 2, 2, 478, 479, 7, 112, 2, 2, 479, 480, 7, 102, 2, 2, 480, 481, 7, 107, 2, 2, 481, 482, 7, 104, 2, 2, 482, 94, 3, 2, 2, 2, 483, 484, 7, 110, 2, 2, 484, 485, 7, 99, 2, 2, 485, 486, 7, 111, 2, 2, 486, 487, 7, 100, 2, 2, 487, 488, 7, 102, 2, 2, 488, 489, 7, 99, 2, 2, 489, 96, 3, 2, 2, 2, 490, 491, 7, 60, 2, 2, 491, 98, 3, 2, 2, 2, 492, 493, 7, 110, 2, 2, 493, 494, 7, 103, 2, 2, 494, 495, 7, 118, 2, 2, 495, 100, 3, 2, 2, 2, 496, 497, 7, 40, 2, 2, 497, 102, 3, 2, 2, 2, 498, 499, 7, 99, 2, 2, 499, 500, 7, 112, 2, 2, 500, 501, 7, 102, 2, 2, 501, 104, 3, 2, 2, 2, 502, 503, 7, 113, 2, 2, 503, 504, 7, 116, 2, 2, 504, 106, 3, 2, 2, 2, 505, 506, 7, 122, 2, 2, 506, 507, 7, 113, 2, 2, 507, 508, 7, 116, 2, 2, 508, 108, 3, 2, 2, 2, 509, 510, 7, 63, 2, 2, 510, 511, 7, 64, 2, 2, 511, 110, 3, 2, 2, 2, 512, 513, 7, 107, 2, 2, 513, 514, 7, 111, 2, 2, 514, 515, 7, 114, 2, 2, 515, 516, 7, 110, 2, 2, 516, 517, 7, 107, 2, 2, 517, 518, 7, 103, 2, 2, 518, 519, 7, 117, 2, 2, 519, 112, 3, 2, 2, 2, 520, 521, 7, 112, 2, 2, 521, 522, 7, 113, 2, 2, 522, 523, 7, 118, 2, 2, 523, 114, 3, 2, 2, 2, 524, 525, 7, 62, 2, 2, 525, 116, 3, 2, 2, 2, 526, 527, 7, 64, 2, 2, 527, 118, 3, 2, 2, 2, 528, 529, 7, 64, 2, 2, 529, 530, 7, 63, 2, 2, 530, 120, 3, 2, 2, 2, 531, 532, 7, 62, 2, 2, 532, 533, 7, 63, 2, 2, 533, 122, 3, 2, 2, 2, 534, 535, 7, 49, 2, 2, 535, 536, 7, 63, 2, 2, 536, 124, 3, 2, 2, 2, 537, 538, 7, 62, 2, 2, 538, 539, 7, 64, 2, 2, 539, 126, 3, 2, 2, 2, 540, 541, 7, 49, 2, 2, 541, 542, 7, 60, 2, 2, 542, 128, 3, 2, 2, 2, 543, 544, 7, 62, 2, 2, 544, 545, 7, 60, 2, 2, 545, 130, 3, 2, 2, 2, 546, 547, 7, 45, 2, 2, 547, 132, 3, 2, 2, 2, 548, 549, 7, 47, 2, 2, 549, 134, 3, 2, 2, 2, 550, 551, 7, 48, 2, 2, 551, 552, 7, 48, 2, 2, 552, 136, 3, 2, 2, 2, 553, 554, 7, 126, 2, 2, 554, 555, 7, 47, 2, 2, 555, 556, 7, 64, 2, 2, 556, 138, 3, 2, 2, 2, 557, 558, 7, 69, 2, 2, 558, 559, 7, 97, 2, 2, 559, 560, 7, 125, 2, 2, 560, 140, 3, 2, 2, 2, 561, 562, 7, 96, 2, 2, 562, 563, 7, 125, 2, 2, 563, 142, 3, 2, 2, 2, 564, 565, 7, 71, 2, 2, 565, 566, 7, 93, 2, 2, 566, 144, 3, 2, 2, 2, 567, 568, 7, 95, 2, 2, 568, 146, 3, 2, 2, 2, 569, 570, 7, 110, 2, 2, 570, 571, 7, 107, 2, 2, 571, 572, 7, 111, 2, 2, 572, 573, 7, 97, 2, 2, 573, 574, 7, 125, 2, 2, 574, 148, 3, 2, 2, 2, 575, 576, 7, 44, 2, 2, 576, 150, 3, 2, 2, 2, 577, 578, 7, 49, 2, 2, 578, 152, 3, 2, 2, 2, 579, 580, 7, 111, 2, 2, 580, 581, 7, 113, 2, 2, 581, 582, 7, 102, 2, 2, 582, 154, 3, 2, 2, 2, 583, 584, 7, 102, 2, 2, 584, 585, 7, 107, 2, 2, 585, 586, 7, 120, 2, 2, 586, 156, 3, 2, 2, 2, 587, 588, 7, 97, 2, 2, 588, 589, 7, 125, 2, 2, 589, 158, 3, 2, 2, 2, 590, 591, 7, 35, 2, 2, 591, 160, 3, 2, 2, 2, 592, 593, 7, 125, 2, 2, 593, 162, 3, 2, 2, 2, 594, 595, 7, 85, 2, 2, 595, 596, 7, 103, 2, 2, 596, 597, 7, 118, 2, 2, 597, 598, 7, 125, 2, 2, 598, 164, 3, 2, 2, 2, 599, 600, 7, 85, 2, 2, 600, 601, 7, 103, 2, 2, 601, 602, 7, 115, 2, 2, 602, 603, 7, 119, 2, 2, 603, 604, 7, 103, 2, 2, 604, 605, 7, 112, 2, 2, 605, 606, 7, 101, 2, 2, 606, 607, 7, 103, 2, 2, 607, 608, 7, 125, 2, 2, 608, 166, 3, 2, 2, 2, 609, 610, 5, 181, 91, 2, 610, 611, 7, 48, 2, 2, 611, 612, 5, 181, 91, 2, 612, 168, 3, 2, 2, 2, 613, 618, 7, 36, 2, 2, 614, 617, 10, 2, 2, 2, 615, 617, 5, 175, 88, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 7, 36, 2, 2, 622, 170, 3, 2, 2, 2, 623, 624, 7, 112, 2, 2, 624, 625, 7, 119, 2, 2, 625, 626, 7, 110, 2, 2, 626, 627, 7, 110, 2, 2, 627, 172, 3, 2, 2, 2, 628, 629, 7, 49, 2, 2, 629, 630, 7, 44, 2, 2, 630, 634, 3, 2, 2, 2, 631, 633, 11, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 7, 44, 2, 2, 638, 639, 7, 49, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 8, 87, 2, 2, 641, 174, 3, 2, 2, 2, 642, 643, 7, 94, 2, 2, 643, 664, 9, 3, 2, 2, 644, 649, 7, 94, 2, 2, 645, 647, 9, 4, 2, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 9, 5, 2, 2, 649, 646, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 664, 9, 5, 2, 2, 652, 654, 7, 94, 2, 2, 653, 655, 7, 119, 2, 2, 654, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 5, 179, 90, 2, 659, 660, 5, 179, 90, 2, 660, 661, 5, 179, 90, 2, 661, 662, 5, 179, 90, 2, 662, 664, 3, 2, 2, 2, 663, 642, 3, 2, 2, 2, 663, 644, 3, 2, 2, 2, 663, 652, 3, 2, 2, 2, 664, 176, 3, 2, 2, 2, 665, 674, 5, 179, 90, 2, 666, 669, 5, 179, 90, 2, 667, 669, 7, 97, 2, 2, 668, 666, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 675, 5, 179, 90, 2, 674, 670, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 178, 3, 2, 2, 2, 676, 677, 9, 6, 2, 2, 677, 180, 3, 2, 2, 2, 678, 680, 9, 7, 2, 2, 679, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 182, 3, 2, 2, 2, 683, 684, 7, 171, 2, 2, 684, 184, 3, 2, 2, 2, 685, 686, 7, 164, 2, 2, 686, 186, 3, 2, 2, 2, 687, 688, 7, 8227, 2, 2, 688, 188, 3, 2, 2, 2, 689, 690, 7, 8366, 2, 2, 690, 190, 3, 2, 2, 2, 691, 692, 7, 217, 2, 2, 692, 192, 3, 2, 2, 2, 693, 694, 7, 8232, 2, 2, 694, 194, 3, 2, 2, 2, 695, 696, 7, 182, 2, 2, 696, 196, 3, 2, 2, 2, 697, 698, 7, 210, 2, 2, 698, 198, 3, 2, 2, 2, 699, 700, 7, 163, 2, 2, 700, 200, 3, 2, 2, 2, 701, 702, 7, 165, 2, 2, 702, 202, 3, 2, 2, 2, 703, 704, 7, 218, 2, 2, 704, 204, 3, 2, 2, 2, 705, 706, 7, 8226, 2, 2, 706, 206, 3, 2, 2, 2, 707, 708, 7, 189, 2, 2, 708, 208, 3, 2, 2, 2, 709, 710, 7, 211, 2, 2, 710, 210, 3, 2, 2, 2, 711, 712, 7, 383, 2, 2, 712, 212, 3, 2, 2, 2, 713, 714, 7, 176, 2, 2, 714, 214, 3, 2, 2, 2, 715, 716, 7, 8228, 2, 2, 716, 216, 3, 2, 2, 2, 717, 719, 9, 8, 2, 2, 718, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 8, 109, 3, 2, 723, 218, 3, 2, 2, 2, 724, 726, 9, 7, 2, 2, 725, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 220, 3, 2, 2, 2, 729, 731, 9, 9, 2, 2, 730, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 737, 3, 2, 2, 2, 734, 736, 9, 10, 2, 2, 735, 734, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 222, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 742, 9, 11, 2, 2, 741, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 8, 112, 3, 2, 746, 224, 3, 2, 2, 2, 19, 2, 616, 618, 634, 646, 649, 656, 663, 668, 670, 674, 681, 720, 727, 732, 737, 743, 4, 2, 3, 2, 8, 2, 2]