T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
FLOAT_LITERAL=83
STRING_LITERAL=84
NULL_LITERAL=85
MULTILINE_COMMENT=86
IN=87
NOTIN=88
INTEGRAL=89
SIGMA=90
PRODUCT=91
INFINITY=92
DIFFERENTIAL=93
PARTIALDIFF=94
FORALL=95
EXISTS=96
EMPTYSET=97
SQUAREROOT=98
ARROW=99
NATURAL=100
INTEGER=101
REAL=102
CDOT=103
NEWLINE=104
INT=105
ID=106
WS=107
'specification'=1
'Define'=2
'='=3
'~'=4
'Constraint'=5
'on'=6
'|'=7
'Theorem'=8
'when'=9
'Rewrite'=10
'to'=11
'Simplify'=12
'Substitute'=13
'for'=14
'in'=15
'Solve'=16
'Prove'=17
'if'=18
'Expanding'=19
'terms'=20
'Expand'=21
'Express'=22
'as'=23
'polynomial'=24
'Factor'=25
'by'=26
'Cancel'=27
'Group'=28
','=29
'Sequence'=30
'('=31
')'=32
'Set'=33
'Bag'=34
'OrderedSet'=35
'Map'=36
'Function'=37
'true'=38
'false'=39
'?'=40
'.'=41
'g{'=42
'}'=43
'then'=44
'else'=45
'endif'=46
'lambda'=47
':'=48
'let'=49
'&'=50
'and'=51
'or'=52
'xor'=53
'=>'=54
'implies'=55
'not'=56
'<'=57
'>'=58
'>='=59
'<='=60
'/='=61
'<>'=62
'/:'=63
'<:'=64
'+'=65
'-'=66
'..'=67
'|->'=68
'C_{'=69
'^{'=70
'E['=71
']'=72
'lim_{'=73
'*'=74
'/'=75
'mod'=76
'div'=77
'_{'=78
'!'=79
'{'=80
'Set{'=81
'Sequence{'=82
'null'=85
'©'=87
'¢'=88
'‡'=89
'€'=90
'×'=91
'…'=92
'´'=93
'Ð'=94
'¡'=95
'£'=96
'Ø'=97
'†'=98
'»'=99
'Ñ'=100
'Ž'=101
'®'=102
'•'=103
