token literal names:
null
'specification'
'Define'
'='
'Constraint'
'on'
'|'
'Express'
'as'
'Simplify'
'Substitute'
'for'
'in'
'Solve'
'Prove'
'if'
'Expanding'
'to'
'terms'
'Expand'
'Factor'
'by'
'Cancel'
','
'Sequence'
'('
')'
'Set'
'Bag'
'OrderedSet'
'Map'
'Function'
'true'
'false'
'.'
'['
']'
'g{'
'}'
'then'
'else'
'endif'
'lambda'
':'
'let'
'=>'
'implies'
'or'
'xor'
'&'
'and'
'not'
'<'
'>'
'>='
'<='
'/='
'<>'
'/:'
'<:'
'+'
'-'
'..'
'|->'
'C'
'_{'
'^{'
'*'
'/'
'mod'
'div'
'!'
'->size()'
'->isEmpty()'
'->notEmpty()'
'->asSet()'
'->asBag()'
'->asOrderedSet()'
'->asSequence()'
'->sort()'
'->any()'
'->first()'
'->last()'
'->front()'
'->tail()'
'->reverse()'
'->max()'
'->min()'
'->at'
'->union'
'->intersection'
'->includes'
'->excludes'
'->including'
'->excluding'
'->includesAll'
'->excludesAll'
'->prepend'
'->append'
'->count'
'->apply'
'OrderedSet{'
'Bag{'
'Set{'
'Sequence{'
'Map{'
null
null
'null'
null
'©'
'¢'
'‡'
'€'
'×'
'…'
'´'
'Ð'
'¡'
'£'
'Ø'
'†'
'Ñ'
'Ž'
'®'
'•'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT_LITERAL
STRING_LITERAL
NULL_LITERAL
MULTILINE_COMMENT
IN
NOTIN
INTEGRAL
SIGMA
PRODUCT
INFINITY
DIFFERENTIAL
PARTIALDIFF
FORALL
EXISTS
EMPTYSET
SQUAREROOT
NATURAL
INTEGER
REAL
CDOT
NEWLINE
INT
ID
WS

rule names:
specification
part
formula
constraint
reexpression
simplify
substituting
solve
prove
expanding
expandTo
factorBy
cancelIn
idList
type
expressionList
expression
basicExpression
conditionalExpression
lambdaExpression
letExpression
logicalExpression
equalityExpression
additiveExpression
factorExpression
factor2Expression
setExpression
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 131, 475, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 145, 10, 15, 12, 15, 14, 15, 148, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 195, 10, 17, 12, 17, 14, 17, 198, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 241, 10, 19, 12, 19, 14, 19, 244, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 282, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 302, 10, 23, 12, 23, 14, 23, 305, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 320, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 328, 10, 25, 12, 25, 14, 25, 331, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 386, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 395, 10, 26, 12, 26, 14, 26, 398, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 403, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 441, 10, 27, 12, 27, 14, 27, 444, 11, 27, 3, 28, 3, 28, 5, 28, 448, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 453, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 458, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 463, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 468, 10, 28, 3, 28, 5, 28, 471, 10, 28, 3, 29, 3, 29, 3, 29, 2, 7, 36, 44, 48, 50, 52, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 6, 2, 5, 5, 45, 45, 54, 61, 112, 113, 3, 2, 64, 65, 3, 2, 69, 72, 3, 2, 75, 81, 3, 2, 90, 102, 2, 535, 2, 58, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 385, 3, 2, 2, 2, 52, 402, 3, 2, 2, 2, 54, 470, 3, 2, 2, 2, 56, 472, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 63, 7, 130, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 77, 5, 6, 4, 2, 69, 77, 5, 8, 5, 2, 70, 77, 5, 10, 6, 2, 71, 77, 5, 20, 11, 2, 72, 77, 5, 12, 7, 2, 73, 77, 5, 14, 8, 2, 74, 77, 5, 16, 9, 2, 75, 77, 5, 18, 10, 2, 76, 68, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 80, 7, 130, 2, 2, 80, 87, 7, 5, 2, 2, 81, 88, 5, 34, 18, 2, 82, 88, 5, 14, 8, 2, 83, 88, 5, 22, 12, 2, 84, 88, 5, 26, 14, 2, 85, 88, 5, 24, 13, 2, 86, 88, 5, 12, 7, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 7, 7, 2, 2, 91, 92, 5, 34, 18, 2, 92, 93, 7, 8, 2, 2, 93, 94, 5, 44, 23, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 34, 18, 2, 97, 98, 7, 10, 2, 2, 98, 99, 5, 34, 18, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 11, 2, 2, 101, 102, 5, 34, 18, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 12, 2, 2, 104, 105, 5, 34, 18, 2, 105, 106, 7, 13, 2, 2, 106, 107, 7, 130, 2, 2, 107, 108, 7, 14, 2, 2, 108, 109, 5, 34, 18, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 15, 2, 2, 111, 112, 5, 32, 17, 2, 112, 113, 7, 13, 2, 2, 113, 114, 5, 28, 15, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 16, 2, 2, 116, 117, 5, 44, 23, 2, 117, 118, 7, 17, 2, 2, 118, 119, 5, 32, 17, 2, 119, 19, 3, 2, 2, 2, 120, 121, 7, 18, 2, 2, 121, 122, 5, 34, 18, 2, 122, 123, 7, 19, 2, 2, 123, 124, 7, 129, 2, 2, 124, 125, 7, 20, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 7, 21, 2, 2, 127, 128, 5, 34, 18, 2, 128, 129, 7, 19, 2, 2, 129, 130, 7, 129, 2, 2, 130, 131, 7, 20, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 22, 2, 2, 133, 134, 5, 34, 18, 2, 134, 135, 7, 23, 2, 2, 135, 136, 5, 34, 18, 2, 136, 25, 3, 2, 2, 2, 137, 138, 7, 24, 2, 2, 138, 139, 5, 34, 18, 2, 139, 140, 7, 14, 2, 2, 140, 141, 5, 34, 18, 2, 141, 27, 3, 2, 2, 2, 142, 143, 7, 130, 2, 2, 143, 145, 7, 25, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 130, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 7, 26, 2, 2, 152, 153, 7, 27, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 7, 28, 2, 2, 155, 190, 3, 2, 2, 2, 156, 157, 7, 29, 2, 2, 157, 158, 7, 27, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 28, 2, 2, 160, 190, 3, 2, 2, 2, 161, 162, 7, 30, 2, 2, 162, 163, 7, 27, 2, 2, 163, 164, 5, 30, 16, 2, 164, 165, 7, 28, 2, 2, 165, 190, 3, 2, 2, 2, 166, 167, 7, 31, 2, 2, 167, 168, 7, 27, 2, 2, 168, 169, 5, 30, 16, 2, 169, 170, 7, 28, 2, 2, 170, 190, 3, 2, 2, 2, 171, 172, 7, 32, 2, 2, 172, 173, 7, 27, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 25, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 28, 2, 2, 177, 190, 3, 2, 2, 2, 178, 179, 7, 33, 2, 2, 179, 180, 7, 27, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 7, 25, 2, 2, 182, 183, 5, 30, 16, 2, 183, 184, 7, 28, 2, 2, 184, 190, 3, 2, 2, 2, 185, 190, 7, 124, 2, 2, 186, 190, 7, 125, 2, 2, 187, 190, 7, 126, 2, 2, 188, 190, 7, 130, 2, 2, 189, 151, 3, 2, 2, 2, 189, 156, 3, 2, 2, 2, 189, 161, 3, 2, 2, 2, 189, 166, 3, 2, 2, 2, 189, 171, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 5, 34, 18, 2, 192, 193, 7, 25, 2, 2, 193, 195, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 5, 34, 18, 2, 200, 33, 3, 2, 2, 2, 201, 206, 5, 44, 23, 2, 202, 206, 5, 38, 20, 2, 203, 206, 5, 40, 21, 2, 204, 206, 5, 42, 22, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 8, 19, 1, 2, 208, 225, 7, 110, 2, 2, 209, 225, 7, 34, 2, 2, 210, 225, 7, 35, 2, 2, 211, 225, 5, 56, 29, 2, 212, 213, 7, 39, 2, 2, 213, 214, 7, 130, 2, 2, 214, 225, 7, 40, 2, 2, 215, 225, 7, 129, 2, 2, 216, 225, 7, 108, 2, 2, 217, 225, 7, 109, 2, 2, 218, 225, 7, 117, 2, 2, 219, 225, 7, 122, 2, 2, 220, 221, 7, 27, 2, 2, 221, 222, 5, 34, 18, 2, 222, 223, 7, 28, 2, 2, 223, 225, 3, 2, 2, 2, 224, 207, 3, 2, 2, 2, 224, 209, 3, 2, 2, 2, 224, 210, 3, 2, 2, 2, 224, 211, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 242, 3, 2, 2, 2, 226, 227, 12, 13, 2, 2, 227, 228, 7, 36, 2, 2, 228, 241, 7, 130, 2, 2, 229, 230, 12, 12, 2, 2, 230, 232, 7, 27, 2, 2, 231, 233, 5, 32, 17, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 241, 7, 28, 2, 2, 235, 236, 12, 11, 2, 2, 236, 237, 7, 37, 2, 2, 237, 238, 5, 34, 18, 2, 238, 239, 7, 38, 2, 2, 239, 241, 3, 2, 2, 2, 240, 226, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 37, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 17, 2, 2, 246, 247, 5, 34, 18, 2, 247, 248, 7, 41, 2, 2, 248, 249, 5, 34, 18, 2, 249, 250, 7, 42, 2, 2, 250, 251, 5, 34, 18, 2, 251, 252, 7, 43, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 44, 2, 2, 254, 255, 5, 56, 29, 2, 255, 256, 7, 45, 2, 2, 256, 257, 5, 30, 16, 2, 257, 258, 7, 14, 2, 2, 258, 259, 5, 34, 18, 2, 259, 41, 3, 2, 2, 2, 260, 261, 7, 46, 2, 2, 261, 262, 5, 56, 29, 2, 262, 263, 7, 5, 2, 2, 263, 264, 5, 34, 18, 2, 264, 265, 7, 14, 2, 2, 265, 266, 5, 34, 18, 2, 266, 43, 3, 2, 2, 2, 267, 268, 8, 23, 1, 2, 268, 269, 7, 120, 2, 2, 269, 270, 5, 56, 29, 2, 270, 271, 7, 127, 2, 2, 271, 272, 5, 44, 23, 6, 272, 282, 3, 2, 2, 2, 273, 274, 7, 121, 2, 2, 274, 275, 5, 56, 29, 2, 275, 276, 7, 127, 2, 2, 276, 277, 5, 44, 23, 5, 277, 282, 3, 2, 2, 2, 278, 279, 7, 53, 2, 2, 279, 282, 5, 44, 23, 4, 280, 282, 5, 46, 24, 2, 281, 267, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 303, 3, 2, 2, 2, 283, 284, 12, 12, 2, 2, 284, 285, 7, 47, 2, 2, 285, 302, 5, 44, 23, 13, 286, 287, 12, 11, 2, 2, 287, 288, 7, 48, 2, 2, 288, 302, 5, 44, 23, 12, 289, 290, 12, 10, 2, 2, 290, 291, 7, 49, 2, 2, 291, 302, 5, 44, 23, 11, 292, 293, 12, 9, 2, 2, 293, 294, 7, 50, 2, 2, 294, 302, 5, 44, 23, 10, 295, 296, 12, 8, 2, 2, 296, 297, 7, 51, 2, 2, 297, 302, 5, 44, 23, 9, 298, 299, 12, 7, 2, 2, 299, 300, 7, 52, 2, 2, 300, 302, 5, 44, 23, 8, 301, 283, 3, 2, 2, 2, 301, 286, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 48, 25, 2, 307, 308, 9, 2, 2, 2, 308, 309, 5, 48, 25, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 48, 25, 2, 311, 306, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 8, 25, 1, 2, 314, 315, 5, 50, 26, 2, 315, 316, 9, 3, 2, 2, 316, 317, 5, 50, 26, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 50, 26, 2, 319, 313, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 329, 3, 2, 2, 2, 321, 322, 12, 6, 2, 2, 322, 323, 7, 62, 2, 2, 323, 328, 5, 48, 25, 7, 324, 325, 12, 5, 2, 2, 325, 326, 7, 63, 2, 2, 326, 328, 5, 50, 26, 2, 327, 321, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 49, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 8, 26, 1, 2, 333, 334, 7, 66, 2, 2, 334, 335, 7, 67, 2, 2, 335, 336, 5, 34, 18, 2, 336, 337, 7, 40, 2, 2, 337, 338, 7, 68, 2, 2, 338, 339, 5, 34, 18, 2, 339, 340, 7, 40, 2, 2, 340, 386, 3, 2, 2, 2, 341, 342, 7, 114, 2, 2, 342, 343, 7, 67, 2, 2, 343, 344, 5, 34, 18, 2, 344, 345, 7, 40, 2, 2, 345, 346, 7, 68, 2, 2, 346, 347, 5, 34, 18, 2, 347, 348, 7, 40, 2, 2, 348, 349, 5, 34, 18, 2, 349, 350, 7, 130, 2, 2, 350, 386, 3, 2, 2, 2, 351, 352, 7, 114, 2, 2, 352, 353, 5, 34, 18, 2, 353, 354, 7, 130, 2, 2, 354, 386, 3, 2, 2, 2, 355, 356, 7, 115, 2, 2, 356, 357, 7, 67, 2, 2, 357, 358, 5, 34, 18, 2, 358, 359, 7, 40, 2, 2, 359, 360, 7, 68, 2, 2, 360, 361, 5, 34, 18, 2, 361, 362, 7, 40, 2, 2, 362, 363, 5, 34, 18, 2, 363, 386, 3, 2, 2, 2, 364, 365, 7, 116, 2, 2, 365, 366, 7, 67, 2, 2, 366, 367, 5, 34, 18, 2, 367, 368, 7, 40, 2, 2, 368, 369, 7, 68, 2, 2, 369, 370, 5, 34, 18, 2, 370, 371, 7, 40, 2, 2, 371, 372, 5, 34, 18, 2, 372, 386, 3, 2, 2, 2, 373, 374, 7, 63, 2, 2, 374, 386, 5, 50, 26, 9, 375, 376, 7, 62, 2, 2, 376, 386, 5, 50, 26, 8, 377, 378, 7, 123, 2, 2, 378, 386, 5, 50, 26, 7, 379, 380, 7, 119, 2, 2, 380, 381, 7, 67, 2, 2, 381, 382, 7, 130, 2, 2, 382, 383, 7, 40, 2, 2, 383, 386, 5, 50, 26, 6, 384, 386, 5, 52, 27, 2, 385, 332, 3, 2, 2, 2, 385, 341, 3, 2, 2, 2, 385, 351, 3, 2, 2, 2, 385, 355, 3, 2, 2, 2, 385, 364, 3, 2, 2, 2, 385, 373, 3, 2, 2, 2, 385, 375, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 396, 3, 2, 2, 2, 387, 388, 12, 14, 2, 2, 388, 389, 9, 4, 2, 2, 389, 395, 5, 50, 26, 15, 390, 391, 12, 5, 2, 2, 391, 395, 7, 73, 2, 2, 392, 393, 12, 4, 2, 2, 393, 395, 7, 118, 2, 2, 394, 387, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 51, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 8, 27, 1, 2, 400, 403, 5, 54, 28, 2, 401, 403, 5, 36, 19, 2, 402, 399, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 442, 3, 2, 2, 2, 404, 405, 12, 17, 2, 2, 405, 441, 7, 74, 2, 2, 406, 407, 12, 16, 2, 2, 407, 441, 9, 5, 2, 2, 408, 409, 12, 15, 2, 2, 409, 441, 7, 82, 2, 2, 410, 411, 12, 14, 2, 2, 411, 441, 7, 83, 2, 2, 412, 413, 12, 13, 2, 2, 413, 441, 7, 84, 2, 2, 414, 415, 12, 12, 2, 2, 415, 441, 7, 85, 2, 2, 416, 417, 12, 11, 2, 2, 417, 441, 7, 86, 2, 2, 418, 419, 12, 10, 2, 2, 419, 441, 7, 87, 2, 2, 420, 421, 12, 9, 2, 2, 421, 441, 7, 88, 2, 2, 422, 423, 12, 8, 2, 2, 423, 441, 7, 89, 2, 2, 424, 425, 12, 7, 2, 2, 425, 426, 7, 68, 2, 2, 426, 427, 5, 34, 18, 2, 427, 428, 7, 40, 2, 2, 428, 441, 3, 2, 2, 2, 429, 430, 12, 6, 2, 2, 430, 431, 7, 67, 2, 2, 431, 432, 5, 34, 18, 2, 432, 433, 7, 40, 2, 2, 433, 441, 3, 2, 2, 2, 434, 435, 12, 5, 2, 2, 435, 436, 9, 6, 2, 2, 436, 437, 7, 27, 2, 2, 437, 438, 5, 34, 18, 2, 438, 439, 7, 28, 2, 2, 439, 441, 3, 2, 2, 2, 440, 404, 3, 2, 2, 2, 440, 406, 3, 2, 2, 2, 440, 408, 3, 2, 2, 2, 440, 410, 3, 2, 2, 2, 440, 412, 3, 2, 2, 2, 440, 414, 3, 2, 2, 2, 440, 416, 3, 2, 2, 2, 440, 418, 3, 2, 2, 2, 440, 420, 3, 2, 2, 2, 440, 422, 3, 2, 2, 2, 440, 424, 3, 2, 2, 2, 440, 429, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 53, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 447, 7, 103, 2, 2, 446, 448, 5, 32, 17, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 471, 7, 40, 2, 2, 450, 452, 7, 104, 2, 2, 451, 453, 5, 32, 17, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 471, 7, 40, 2, 2, 455, 457, 7, 105, 2, 2, 456, 458, 5, 32, 17, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 471, 7, 40, 2, 2, 460, 462, 7, 106, 2, 2, 461, 463, 5, 32, 17, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 471, 7, 40, 2, 2, 465, 467, 7, 107, 2, 2, 466, 468, 5, 32, 17, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 7, 40, 2, 2, 470, 445, 3, 2, 2, 2, 470, 450, 3, 2, 2, 2, 470, 455, 3, 2, 2, 2, 470, 460, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 471, 55, 3, 2, 2, 2, 472, 473, 7, 130, 2, 2, 473, 57, 3, 2, 2, 2, 32, 63, 76, 87, 146, 189, 196, 205, 224, 232, 240, 242, 281, 301, 303, 311, 319, 327, 329, 385, 394, 396, 402, 440, 442, 447, 452, 457, 462, 467, 470]