T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
FLOAT_LITERAL=105
STRING_LITERAL=106
NULL_LITERAL=107
MULTILINE_COMMENT=108
IN=109
NOTIN=110
INTEGRAL=111
SIGMA=112
PRODUCT=113
INFINITY=114
DIFFERENTIAL=115
PARTIALDIFF=116
FORALL=117
EXISTS=118
EMPTYSET=119
SQUAREROOT=120
NATURAL=121
INTEGER=122
REAL=123
CDOT=124
NEWLINE=125
INT=126
ID=127
WS=128
'specification'=1
'Define'=2
'='=3
'Constraint'=4
'on'=5
'|'=6
'Express'=7
'as'=8
'Simplify'=9
'Substitute'=10
'for'=11
'in'=12
'Solve'=13
'Prove'=14
'if'=15
'Expanding'=16
'to'=17
'terms'=18
'Factor'=19
'by'=20
'Cancel'=21
','=22
'Sequence'=23
'('=24
')'=25
'Set'=26
'Bag'=27
'OrderedSet'=28
'Map'=29
'Function'=30
'true'=31
'false'=32
'.'=33
'['=34
']'=35
'g{'=36
'}'=37
'then'=38
'else'=39
'endif'=40
'lambda'=41
':'=42
'let'=43
'=>'=44
'implies'=45
'or'=46
'xor'=47
'&'=48
'and'=49
'not'=50
'<'=51
'>'=52
'>='=53
'<='=54
'/='=55
'<>'=56
'/:'=57
'<:'=58
'+'=59
'-'=60
'..'=61
'|->'=62
'C'=63
'_{'=64
'^{'=65
'*'=66
'/'=67
'mod'=68
'div'=69
'!'=70
'->size()'=71
'->isEmpty()'=72
'->notEmpty()'=73
'->asSet()'=74
'->asBag()'=75
'->asOrderedSet()'=76
'->asSequence()'=77
'->sort()'=78
'->any()'=79
'->first()'=80
'->last()'=81
'->front()'=82
'->tail()'=83
'->reverse()'=84
'->max()'=85
'->min()'=86
'->at'=87
'->union'=88
'->intersection'=89
'->includes'=90
'->excludes'=91
'->including'=92
'->excluding'=93
'->includesAll'=94
'->excludesAll'=95
'->prepend'=96
'->append'=97
'->count'=98
'->apply'=99
'OrderedSet{'=100
'Bag{'=101
'Set{'=102
'Sequence{'=103
'Map{'=104
'null'=107
'©'=109
'¢'=110
'‡'=111
'€'=112
'×'=113
'…'=114
'´'=115
'Ð'=116
'¡'=117
'£'=118
'Ø'=119
'†'=120
'Ñ'=121
'Ž'=122
'®'=123
'•'=124
