T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
FLOAT_LITERAL=102
STRING_LITERAL=103
NULL_LITERAL=104
MULTILINE_COMMENT=105
IN=106
NOTIN=107
INTEGRAL=108
SIGMA=109
PRODUCT=110
INFINITY=111
DIFFERENTIAL=112
PARTIALDIFF=113
FORALL=114
EXISTS=115
EMPTYSET=116
SQUAREROOT=117
NATURAL=118
INTEGER=119
REAL=120
CDOT=121
NEWLINE=122
INT=123
ID=124
WS=125
'specification'=1
'Define'=2
'='=3
'Constraint'=4
'on'=5
'|'=6
'Express'=7
'as'=8
'Simplify'=9
'Substitute'=10
'for'=11
'in'=12
'Solve'=13
'Prove'=14
'if'=15
'Expanding'=16
'to'=17
'terms'=18
'Expand'=19
'Factor'=20
'by'=21
'Cancel'=22
','=23
'Sequence'=24
'('=25
')'=26
'Set'=27
'Bag'=28
'OrderedSet'=29
'Map'=30
'Function'=31
'true'=32
'false'=33
'.'=34
'['=35
']'=36
'g{'=37
'}'=38
'then'=39
'else'=40
'endif'=41
'lambda'=42
':'=43
'let'=44
'=>'=45
'implies'=46
'or'=47
'xor'=48
'&'=49
'and'=50
'not'=51
'<'=52
'>'=53
'>='=54
'<='=55
'/='=56
'<>'=57
'/:'=58
'<:'=59
'+'=60
'-'=61
'..'=62
'|->'=63
'C'=64
'_{'=65
'^{'=66
'*'=67
'/'=68
'mod'=69
'div'=70
'!'=71
'->size()'=72
'->isEmpty()'=73
'->notEmpty()'=74
'->asSet()'=75
'->asBag()'=76
'->asOrderedSet()'=77
'->asSequence()'=78
'->sort()'=79
'->any()'=80
'->first()'=81
'->last()'=82
'->front()'=83
'->tail()'=84
'->reverse()'=85
'->max()'=86
'->min()'=87
'->at'=88
'->union'=89
'->intersection'=90
'->includes'=91
'->excludes'=92
'->including'=93
'->excluding'=94
'->includesAll'=95
'->excludesAll'=96
'->prepend'=97
'->append'=98
'->count'=99
'->apply'=100
'{'=101
'null'=104
'©'=106
'¢'=107
'‡'=108
'€'=109
'×'=110
'…'=111
'´'=112
'Ð'=113
'¡'=114
'£'=115
'Ø'=116
'†'=117
'Ñ'=118
'Ž'=119
'®'=120
'•'=121
