T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
FLOAT_LITERAL=103
STRING_LITERAL=104
NULL_LITERAL=105
MULTILINE_COMMENT=106
IN=107
NOTIN=108
INTEGRAL=109
SIGMA=110
PRODUCT=111
INFINITY=112
DIFFERENTIAL=113
PARTIALDIFF=114
FORALL=115
EXISTS=116
EMPTYSET=117
SQUAREROOT=118
NATURAL=119
INTEGER=120
REAL=121
CDOT=122
NEWLINE=123
INT=124
ID=125
WS=126
'specification'=1
'Define'=2
'='=3
'~'=4
'Constraint'=5
'on'=6
'|'=7
'Express'=8
'as'=9
'Simplify'=10
'Substitute'=11
'for'=12
'in'=13
'Solve'=14
'Prove'=15
'if'=16
'Expanding'=17
'to'=18
'terms'=19
'Expand'=20
'Factor'=21
'by'=22
'Cancel'=23
','=24
'Sequence'=25
'('=26
')'=27
'Set'=28
'Bag'=29
'OrderedSet'=30
'Map'=31
'Function'=32
'true'=33
'false'=34
'.'=35
'g{'=36
'}'=37
'then'=38
'else'=39
'endif'=40
'lambda'=41
':'=42
'let'=43
'=>'=44
'implies'=45
'or'=46
'xor'=47
'&'=48
'and'=49
'not'=50
'<'=51
'>'=52
'>='=53
'<='=54
'/='=55
'<>'=56
'/:'=57
'<:'=58
'+'=59
'-'=60
'..'=61
'|->'=62
'C_{'=63
'^{'=64
'E['=65
']'=66
'*'=67
'/'=68
'mod'=69
'div'=70
'_{'=71
'!'=72
'->size()'=73
'->isEmpty()'=74
'->notEmpty()'=75
'->asSet()'=76
'->asBag()'=77
'->asOrderedSet()'=78
'->asSequence()'=79
'->sort()'=80
'->any()'=81
'->first()'=82
'->last()'=83
'->front()'=84
'->tail()'=85
'->reverse()'=86
'->max()'=87
'->min()'=88
'->at'=89
'->union'=90
'->intersection'=91
'->includes'=92
'->excludes'=93
'->including'=94
'->excluding'=95
'->includesAll'=96
'->excludesAll'=97
'->prepend'=98
'->append'=99
'->count'=100
'->apply'=101
'{'=102
'null'=105
'©'=107
'¢'=108
'‡'=109
'€'=110
'×'=111
'…'=112
'´'=113
'Ð'=114
'¡'=115
'£'=116
'Ø'=117
'†'=118
'Ñ'=119
'Ž'=120
'®'=121
'•'=122
