T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
FLOAT_LITERAL=106
STRING_LITERAL=107
NULL_LITERAL=108
MULTILINE_COMMENT=109
IN=110
NOTIN=111
INTEGRAL=112
SIGMA=113
PRODUCT=114
INFINITY=115
DIFFERENTIAL=116
PARTIALDIFF=117
FORALL=118
EXISTS=119
EMPTYSET=120
SQUAREROOT=121
NATURAL=122
INTEGER=123
REAL=124
CDOT=125
NEWLINE=126
INT=127
ID=128
WS=129
'specification'=1
'Define'=2
'='=3
'~'=4
'Constraint'=5
'on'=6
'|'=7
'Express'=8
'as'=9
'Simplify'=10
'Substitute'=11
'for'=12
'in'=13
'Solve'=14
'Prove'=15
'if'=16
'Expanding'=17
'to'=18
'terms'=19
'Expand'=20
'Factor'=21
'by'=22
'Cancel'=23
','=24
'Sequence'=25
'('=26
')'=27
'Set'=28
'Bag'=29
'OrderedSet'=30
'Map'=31
'Function'=32
'true'=33
'false'=34
'?'=35
'.'=36
'g{'=37
'}'=38
'then'=39
'else'=40
'endif'=41
'lambda'=42
':'=43
'let'=44
'=>'=45
'implies'=46
'or'=47
'xor'=48
'&'=49
'and'=50
'not'=51
'<'=52
'>'=53
'>='=54
'<='=55
'/='=56
'<>'=57
'/:'=58
'<:'=59
'+'=60
'-'=61
'..'=62
'|->'=63
'C_{'=64
'^{'=65
'E['=66
']'=67
'*'=68
'/'=69
'mod'=70
'div'=71
'_{'=72
'!'=73
'->size()'=74
'->isEmpty()'=75
'->notEmpty()'=76
'->asSet()'=77
'->asBag()'=78
'->asOrderedSet()'=79
'->asSequence()'=80
'->sort()'=81
'->any()'=82
'->first()'=83
'->last()'=84
'->front()'=85
'->tail()'=86
'->reverse()'=87
'->max()'=88
'->min()'=89
'->at'=90
'->union'=91
'->intersection'=92
'->includes'=93
'->excludes'=94
'->including'=95
'->excluding'=96
'->includesAll'=97
'->excludesAll'=98
'->prepend'=99
'->append'=100
'->count'=101
'->apply'=102
'{'=103
'Set{'=104
'Sequence{'=105
'null'=108
'©'=110
'¢'=111
'‡'=112
'€'=113
'×'=114
'…'=115
'´'=116
'Ð'=117
'¡'=118
'£'=119
'Ø'=120
'†'=121
'Ñ'=122
'Ž'=123
'®'=124
'•'=125
