T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
FLOAT_LITERAL=109
STRING_LITERAL=110
NULL_LITERAL=111
MULTILINE_COMMENT=112
IN=113
NOTIN=114
INTEGRAL=115
SIGMA=116
PRODUCT=117
INFINITY=118
DIFFERENTIAL=119
PARTIALDIFF=120
FORALL=121
EXISTS=122
EMPTYSET=123
SQUAREROOT=124
ARROW=125
NATURAL=126
INTEGER=127
REAL=128
CDOT=129
NEWLINE=130
INT=131
ID=132
WS=133
'specification'=1
'Define'=2
'='=3
'~'=4
'Constraint'=5
'on'=6
'|'=7
'Theorem'=8
'when'=9
'Rewrite'=10
'to'=11
'Simplify'=12
'Substitute'=13
'for'=14
'in'=15
'Solve'=16
'Prove'=17
'if'=18
'Expanding'=19
'terms'=20
'Expand'=21
'Factor'=22
'by'=23
'Cancel'=24
'Group'=25
','=26
'Sequence'=27
'('=28
')'=29
'Set'=30
'Bag'=31
'OrderedSet'=32
'Map'=33
'Function'=34
'true'=35
'false'=36
'?'=37
'.'=38
'g{'=39
'}'=40
'then'=41
'else'=42
'endif'=43
'lambda'=44
':'=45
'let'=46
'=>'=47
'implies'=48
'or'=49
'xor'=50
'&'=51
'and'=52
'not'=53
'<'=54
'>'=55
'>='=56
'<='=57
'/='=58
'<>'=59
'/:'=60
'<:'=61
'+'=62
'-'=63
'..'=64
'|->'=65
'C_{'=66
'^{'=67
'E['=68
']'=69
'lim_{'=70
'*'=71
'/'=72
'mod'=73
'div'=74
'_{'=75
'!'=76
'->size()'=77
'->isEmpty()'=78
'->notEmpty()'=79
'->asSet()'=80
'->asBag()'=81
'->asOrderedSet()'=82
'->asSequence()'=83
'->sort()'=84
'->any()'=85
'->first()'=86
'->last()'=87
'->front()'=88
'->tail()'=89
'->reverse()'=90
'->max()'=91
'->min()'=92
'->at'=93
'->union'=94
'->intersection'=95
'->includes'=96
'->excludes'=97
'->including'=98
'->excluding'=99
'->includesAll'=100
'->excludesAll'=101
'->prepend'=102
'->append'=103
'->count'=104
'->apply'=105
'{'=106
'Set{'=107
'Sequence{'=108
'null'=111
'©'=113
'¢'=114
'‡'=115
'€'=116
'×'=117
'…'=118
'´'=119
'Ð'=120
'¡'=121
'£'=122
'Ø'=123
'†'=124
'»'=125
'Ñ'=126
'Ž'=127
'®'=128
'•'=129
