T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
FLOAT_LITERAL=101
STRING_LITERAL=102
NULL_LITERAL=103
MULTILINE_COMMENT=104
IN=105
NOTIN=106
INTEGRAL=107
SIGMA=108
PRODUCT=109
INFINITY=110
DIFFERENTIAL=111
PARTIALDIFF=112
FORALL=113
EXISTS=114
EMPTYSET=115
SQUAREROOT=116
NATURAL=117
INTEGER=118
REAL=119
CDOT=120
NEWLINE=121
INT=122
ID=123
WS=124
'specification'=1
'{'=2
'}'=3
'Constraint'=4
'on'=5
'|'=6
'Express'=7
'as'=8
'Simplify'=9
'Substitute'=10
'for'=11
'in'=12
'Solve'=13
'Prove'=14
'if'=15
'Expanding'=16
'to'=17
','=18
'Sequence'=19
'('=20
')'=21
'Set'=22
'Bag'=23
'OrderedSet'=24
'Map'=25
'Function'=26
'true'=27
'false'=28
'.'=29
'['=30
']'=31
'g{'=32
'then'=33
'else'=34
'endif'=35
'lambda'=36
':'=37
'let'=38
'='=39
'=>'=40
'implies'=41
'or'=42
'xor'=43
'&'=44
'and'=45
'not'=46
'<'=47
'>'=48
'>='=49
'<='=50
'/='=51
'<>'=52
'/:'=53
'<:'=54
'+'=55
'-'=56
'..'=57
'|->'=58
'C'=59
'_{'=60
'^{'=61
'*'=62
'/'=63
'mod'=64
'div'=65
'!'=66
'->size()'=67
'->isEmpty()'=68
'->notEmpty()'=69
'->asSet()'=70
'->asBag()'=71
'->asOrderedSet()'=72
'->asSequence()'=73
'->sort()'=74
'->any()'=75
'->first()'=76
'->last()'=77
'->front()'=78
'->tail()'=79
'->reverse()'=80
'->max()'=81
'->min()'=82
'->at'=83
'->union'=84
'->intersection'=85
'->includes'=86
'->excludes'=87
'->including'=88
'->excluding'=89
'->includesAll'=90
'->excludesAll'=91
'->prepend'=92
'->append'=93
'->count'=94
'->apply'=95
'OrderedSet{'=96
'Bag{'=97
'Set{'=98
'Sequence{'=99
'Map{'=100
'null'=103
'©'=105
'¢'=106
'‡'=107
'€'=108
'×'=109
'…'=110
'´'=111
'Ð'=112
'¡'=113
'£'=114
'Ø'=115
'†'=116
'Ñ'=117
'Ž'=118
'®'=119
'•'=120
