token literal names:
null
'specification'
'Define'
'='
'~'
'Constraint'
'on'
'|'
'Express'
'as'
'Simplify'
'Substitute'
'for'
'in'
'Solve'
'Prove'
'if'
'Expanding'
'to'
'terms'
'Expand'
'Factor'
'by'
'Cancel'
','
'Sequence'
'('
')'
'Set'
'Bag'
'OrderedSet'
'Map'
'Function'
'true'
'false'
'.'
'g{'
'}'
'then'
'else'
'endif'
'lambda'
':'
'let'
'=>'
'implies'
'or'
'xor'
'&'
'and'
'not'
'<'
'>'
'>='
'<='
'/='
'<>'
'/:'
'<:'
'+'
'-'
'..'
'|->'
'C_{'
'^{'
'E['
']'
'*'
'/'
'mod'
'div'
'_{'
'!'
'->size()'
'->isEmpty()'
'->notEmpty()'
'->asSet()'
'->asBag()'
'->asOrderedSet()'
'->asSequence()'
'->sort()'
'->any()'
'->first()'
'->last()'
'->front()'
'->tail()'
'->reverse()'
'->max()'
'->min()'
'->at'
'->union'
'->intersection'
'->includes'
'->excludes'
'->including'
'->excluding'
'->includesAll'
'->excludesAll'
'->prepend'
'->append'
'->count'
'->apply'
'{'
null
null
'null'
null
'©'
'¢'
'‡'
'€'
'×'
'…'
'´'
'Ð'
'¡'
'£'
'Ø'
'†'
'Ñ'
'Ž'
'®'
'•'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT_LITERAL
STRING_LITERAL
NULL_LITERAL
MULTILINE_COMMENT
IN
NOTIN
INTEGRAL
SIGMA
PRODUCT
INFINITY
DIFFERENTIAL
PARTIALDIFF
FORALL
EXISTS
EMPTYSET
SQUAREROOT
NATURAL
INTEGER
REAL
CDOT
NEWLINE
INT
ID
WS

rule names:
specification
part
formula
constraint
reexpression
simplify
substituting
solve
prove
expanding
substituteIn
expandTo
factorBy
cancelIn
idList
type
expressionList
expression
basicExpression
conditionalExpression
lambdaExpression
letExpression
logicalExpression
equalityExpression
additiveExpression
factorExpression
factor2Expression
setExpression
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 128, 487, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 162, 10, 16, 12, 16, 14, 16, 165, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 212, 10, 18, 12, 18, 14, 18, 215, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 242, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 20, 7, 20, 253, 10, 20, 12, 20, 14, 20, 256, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 298, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 318, 10, 24, 12, 24, 14, 24, 321, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 328, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 336, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 344, 10, 26, 12, 26, 14, 26, 347, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 405, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 414, 10, 27, 12, 27, 14, 27, 417, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 422, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 460, 10, 28, 12, 28, 14, 28, 463, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 483, 10, 29, 3, 30, 3, 30, 3, 30, 2, 7, 38, 46, 50, 52, 54, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 6, 2, 5, 6, 44, 44, 53, 60, 109, 110, 3, 2, 63, 64, 3, 2, 69, 72, 3, 2, 76, 82, 3, 2, 91, 103, 2, 541, 2, 60, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 404, 3, 2, 2, 2, 54, 421, 3, 2, 2, 2, 56, 482, 3, 2, 2, 2, 58, 484, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 65, 7, 127, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 79, 5, 6, 4, 2, 71, 79, 5, 8, 5, 2, 72, 79, 5, 10, 6, 2, 73, 79, 5, 20, 11, 2, 74, 79, 5, 12, 7, 2, 75, 79, 5, 14, 8, 2, 76, 79, 5, 16, 9, 2, 77, 79, 5, 18, 10, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 7, 127, 2, 2, 82, 89, 7, 5, 2, 2, 83, 90, 5, 36, 19, 2, 84, 90, 5, 22, 12, 2, 85, 90, 5, 24, 13, 2, 86, 90, 5, 28, 15, 2, 87, 90, 5, 26, 14, 2, 88, 90, 5, 12, 7, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 98, 3, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 7, 127, 2, 2, 93, 94, 7, 6, 2, 2, 94, 98, 5, 36, 19, 2, 95, 96, 7, 4, 2, 2, 96, 98, 7, 127, 2, 2, 97, 80, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 7, 2, 2, 100, 101, 7, 8, 2, 2, 101, 102, 5, 36, 19, 2, 102, 103, 7, 9, 2, 2, 103, 104, 5, 46, 24, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 10, 2, 2, 106, 107, 5, 36, 19, 2, 107, 108, 7, 11, 2, 2, 108, 109, 5, 36, 19, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 12, 2, 2, 111, 112, 5, 36, 19, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 13, 2, 2, 114, 115, 5, 36, 19, 2, 115, 116, 7, 14, 2, 2, 116, 117, 7, 127, 2, 2, 117, 118, 7, 15, 2, 2, 118, 119, 5, 36, 19, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 16, 2, 2, 121, 122, 5, 34, 18, 2, 122, 123, 7, 14, 2, 2, 123, 124, 5, 30, 16, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 17, 2, 2, 126, 127, 5, 46, 24, 2, 127, 128, 7, 18, 2, 2, 128, 129, 5, 34, 18, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 19, 2, 2, 131, 132, 5, 36, 19, 2, 132, 133, 7, 20, 2, 2, 133, 134, 7, 126, 2, 2, 134, 135, 7, 21, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 13, 2, 2, 137, 138, 7, 127, 2, 2, 138, 141, 7, 15, 2, 2, 139, 142, 5, 36, 19, 2, 140, 142, 5, 24, 13, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 7, 22, 2, 2, 144, 145, 5, 36, 19, 2, 145, 146, 7, 20, 2, 2, 146, 147, 7, 126, 2, 2, 147, 148, 7, 21, 2, 2, 148, 25, 3, 2, 2, 2, 149, 150, 7, 23, 2, 2, 150, 151, 5, 36, 19, 2, 151, 152, 7, 24, 2, 2, 152, 153, 5, 36, 19, 2, 153, 27, 3, 2, 2, 2, 154, 155, 7, 25, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 7, 15, 2, 2, 157, 158, 5, 36, 19, 2, 158, 29, 3, 2, 2, 2, 159, 160, 7, 127, 2, 2, 160, 162, 7, 26, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 127, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 7, 27, 2, 2, 169, 170, 7, 28, 2, 2, 170, 171, 5, 32, 17, 2, 171, 172, 7, 29, 2, 2, 172, 207, 3, 2, 2, 2, 173, 174, 7, 30, 2, 2, 174, 175, 7, 28, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 29, 2, 2, 177, 207, 3, 2, 2, 2, 178, 179, 7, 31, 2, 2, 179, 180, 7, 28, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 7, 29, 2, 2, 182, 207, 3, 2, 2, 2, 183, 184, 7, 32, 2, 2, 184, 185, 7, 28, 2, 2, 185, 186, 5, 32, 17, 2, 186, 187, 7, 29, 2, 2, 187, 207, 3, 2, 2, 2, 188, 189, 7, 33, 2, 2, 189, 190, 7, 28, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 26, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 29, 2, 2, 194, 207, 3, 2, 2, 2, 195, 196, 7, 34, 2, 2, 196, 197, 7, 28, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 7, 26, 2, 2, 199, 200, 5, 32, 17, 2, 200, 201, 7, 29, 2, 2, 201, 207, 3, 2, 2, 2, 202, 207, 7, 121, 2, 2, 203, 207, 7, 122, 2, 2, 204, 207, 7, 123, 2, 2, 205, 207, 7, 127, 2, 2, 206, 168, 3, 2, 2, 2, 206, 173, 3, 2, 2, 2, 206, 178, 3, 2, 2, 2, 206, 183, 3, 2, 2, 2, 206, 188, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 5, 36, 19, 2, 209, 210, 7, 26, 2, 2, 210, 212, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 36, 19, 2, 217, 35, 3, 2, 2, 2, 218, 223, 5, 46, 24, 2, 219, 223, 5, 40, 21, 2, 220, 223, 5, 42, 22, 2, 221, 223, 5, 44, 23, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 8, 20, 1, 2, 225, 242, 7, 107, 2, 2, 226, 242, 7, 35, 2, 2, 227, 242, 7, 36, 2, 2, 228, 242, 5, 58, 30, 2, 229, 230, 7, 38, 2, 2, 230, 231, 7, 127, 2, 2, 231, 242, 7, 39, 2, 2, 232, 242, 7, 126, 2, 2, 233, 242, 7, 105, 2, 2, 234, 242, 7, 106, 2, 2, 235, 242, 7, 114, 2, 2, 236, 242, 7, 119, 2, 2, 237, 238, 7, 28, 2, 2, 238, 239, 5, 36, 19, 2, 239, 240, 7, 29, 2, 2, 240, 242, 3, 2, 2, 2, 241, 224, 3, 2, 2, 2, 241, 226, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 228, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 254, 3, 2, 2, 2, 243, 244, 12, 12, 2, 2, 244, 245, 7, 37, 2, 2, 245, 253, 7, 127, 2, 2, 246, 247, 12, 11, 2, 2, 247, 249, 7, 28, 2, 2, 248, 250, 5, 34, 18, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 7, 29, 2, 2, 252, 243, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 18, 2, 2, 258, 259, 5, 36, 19, 2, 259, 260, 7, 40, 2, 2, 260, 261, 5, 36, 19, 2, 261, 262, 7, 41, 2, 2, 262, 263, 5, 36, 19, 2, 263, 264, 7, 42, 2, 2, 264, 41, 3, 2, 2, 2, 265, 266, 7, 43, 2, 2, 266, 267, 5, 58, 30, 2, 267, 268, 7, 44, 2, 2, 268, 269, 5, 32, 17, 2, 269, 270, 7, 15, 2, 2, 270, 271, 5, 36, 19, 2, 271, 43, 3, 2, 2, 2, 272, 273, 7, 45, 2, 2, 273, 274, 5, 58, 30, 2, 274, 275, 7, 5, 2, 2, 275, 276, 5, 36, 19, 2, 276, 277, 7, 15, 2, 2, 277, 278, 5, 36, 19, 2, 278, 45, 3, 2, 2, 2, 279, 280, 8, 24, 1, 2, 280, 281, 7, 117, 2, 2, 281, 282, 5, 58, 30, 2, 282, 283, 7, 44, 2, 2, 283, 284, 5, 32, 17, 2, 284, 285, 7, 124, 2, 2, 285, 286, 5, 46, 24, 6, 286, 298, 3, 2, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 5, 58, 30, 2, 289, 290, 7, 44, 2, 2, 290, 291, 5, 32, 17, 2, 291, 292, 7, 124, 2, 2, 292, 293, 5, 46, 24, 5, 293, 298, 3, 2, 2, 2, 294, 295, 7, 52, 2, 2, 295, 298, 5, 46, 24, 4, 296, 298, 5, 48, 25, 2, 297, 279, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 319, 3, 2, 2, 2, 299, 300, 12, 12, 2, 2, 300, 301, 7, 46, 2, 2, 301, 318, 5, 46, 24, 13, 302, 303, 12, 11, 2, 2, 303, 304, 7, 47, 2, 2, 304, 318, 5, 46, 24, 12, 305, 306, 12, 10, 2, 2, 306, 307, 7, 48, 2, 2, 307, 318, 5, 46, 24, 11, 308, 309, 12, 9, 2, 2, 309, 310, 7, 49, 2, 2, 310, 318, 5, 46, 24, 10, 311, 312, 12, 8, 2, 2, 312, 313, 7, 50, 2, 2, 313, 318, 5, 46, 24, 9, 314, 315, 12, 7, 2, 2, 315, 316, 7, 51, 2, 2, 316, 318, 5, 46, 24, 8, 317, 299, 3, 2, 2, 2, 317, 302, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 47, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 5, 50, 26, 2, 323, 324, 9, 2, 2, 2, 324, 325, 5, 50, 26, 2, 325, 328, 3, 2, 2, 2, 326, 328, 5, 50, 26, 2, 327, 322, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 49, 3, 2, 2, 2, 329, 330, 8, 26, 1, 2, 330, 331, 5, 52, 27, 2, 331, 332, 9, 3, 2, 2, 332, 333, 5, 52, 27, 2, 333, 336, 3, 2, 2, 2, 334, 336, 5, 52, 27, 2, 335, 329, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 345, 3, 2, 2, 2, 337, 338, 12, 6, 2, 2, 338, 339, 7, 61, 2, 2, 339, 344, 5, 50, 26, 7, 340, 341, 12, 5, 2, 2, 341, 342, 7, 62, 2, 2, 342, 344, 5, 52, 27, 2, 343, 337, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 51, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 27, 1, 2, 349, 350, 7, 65, 2, 2, 350, 351, 5, 36, 19, 2, 351, 352, 7, 39, 2, 2, 352, 353, 7, 66, 2, 2, 353, 354, 5, 36, 19, 2, 354, 355, 7, 39, 2, 2, 355, 405, 3, 2, 2, 2, 356, 357, 7, 67, 2, 2, 357, 358, 5, 36, 19, 2, 358, 359, 7, 68, 2, 2, 359, 405, 3, 2, 2, 2, 360, 361, 7, 111, 2, 2, 361, 362, 7, 73, 2, 2, 362, 363, 5, 36, 19, 2, 363, 364, 7, 39, 2, 2, 364, 365, 7, 66, 2, 2, 365, 366, 5, 36, 19, 2, 366, 367, 7, 39, 2, 2, 367, 368, 5, 36, 19, 2, 368, 369, 7, 127, 2, 2, 369, 405, 3, 2, 2, 2, 370, 371, 7, 111, 2, 2, 371, 372, 5, 36, 19, 2, 372, 373, 7, 127, 2, 2, 373, 405, 3, 2, 2, 2, 374, 375, 7, 112, 2, 2, 375, 376, 7, 73, 2, 2, 376, 377, 5, 36, 19, 2, 377, 378, 7, 39, 2, 2, 378, 379, 7, 66, 2, 2, 379, 380, 5, 36, 19, 2, 380, 381, 7, 39, 2, 2, 381, 382, 5, 52, 27, 11, 382, 405, 3, 2, 2, 2, 383, 384, 7, 113, 2, 2, 384, 385, 7, 73, 2, 2, 385, 386, 5, 36, 19, 2, 386, 387, 7, 39, 2, 2, 387, 388, 7, 66, 2, 2, 388, 389, 5, 36, 19, 2, 389, 390, 7, 39, 2, 2, 390, 391, 5, 52, 27, 10, 391, 405, 3, 2, 2, 2, 392, 393, 7, 62, 2, 2, 393, 405, 5, 52, 27, 9, 394, 395, 7, 61, 2, 2, 395, 405, 5, 52, 27, 8, 396, 397, 7, 120, 2, 2, 397, 405, 5, 52, 27, 7, 398, 399, 7, 116, 2, 2, 399, 400, 7, 73, 2, 2, 400, 401, 7, 127, 2, 2, 401, 402, 7, 39, 2, 2, 402, 405, 5, 52, 27, 6, 403, 405, 5, 54, 28, 2, 404, 348, 3, 2, 2, 2, 404, 356, 3, 2, 2, 2, 404, 360, 3, 2, 2, 2, 404, 370, 3, 2, 2, 2, 404, 374, 3, 2, 2, 2, 404, 383, 3, 2, 2, 2, 404, 392, 3, 2, 2, 2, 404, 394, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 415, 3, 2, 2, 2, 406, 407, 12, 14, 2, 2, 407, 408, 9, 4, 2, 2, 408, 414, 5, 52, 27, 15, 409, 410, 12, 5, 2, 2, 410, 414, 7, 74, 2, 2, 411, 412, 12, 4, 2, 2, 412, 414, 7, 115, 2, 2, 413, 406, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 53, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 8, 28, 1, 2, 419, 422, 5, 56, 29, 2, 420, 422, 5, 38, 20, 2, 421, 418, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 461, 3, 2, 2, 2, 423, 424, 12, 17, 2, 2, 424, 460, 7, 75, 2, 2, 425, 426, 12, 16, 2, 2, 426, 460, 9, 5, 2, 2, 427, 428, 12, 15, 2, 2, 428, 460, 7, 83, 2, 2, 429, 430, 12, 14, 2, 2, 430, 460, 7, 84, 2, 2, 431, 432, 12, 13, 2, 2, 432, 460, 7, 85, 2, 2, 433, 434, 12, 12, 2, 2, 434, 460, 7, 86, 2, 2, 435, 436, 12, 11, 2, 2, 436, 460, 7, 87, 2, 2, 437, 438, 12, 10, 2, 2, 438, 460, 7, 88, 2, 2, 439, 440, 12, 9, 2, 2, 440, 460, 7, 89, 2, 2, 441, 442, 12, 8, 2, 2, 442, 460, 7, 90, 2, 2, 443, 444, 12, 7, 2, 2, 444, 445, 7, 66, 2, 2, 445, 446, 5, 36, 19, 2, 446, 447, 7, 39, 2, 2, 447, 460, 3, 2, 2, 2, 448, 449, 12, 6, 2, 2, 449, 450, 7, 73, 2, 2, 450, 451, 5, 36, 19, 2, 451, 452, 7, 39, 2, 2, 452, 460, 3, 2, 2, 2, 453, 454, 12, 5, 2, 2, 454, 455, 9, 6, 2, 2, 455, 456, 7, 28, 2, 2, 456, 457, 5, 36, 19, 2, 457, 458, 7, 29, 2, 2, 458, 460, 3, 2, 2, 2, 459, 423, 3, 2, 2, 2, 459, 425, 3, 2, 2, 2, 459, 427, 3, 2, 2, 2, 459, 429, 3, 2, 2, 2, 459, 431, 3, 2, 2, 2, 459, 433, 3, 2, 2, 2, 459, 435, 3, 2, 2, 2, 459, 437, 3, 2, 2, 2, 459, 439, 3, 2, 2, 2, 459, 441, 3, 2, 2, 2, 459, 443, 3, 2, 2, 2, 459, 448, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 55, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 104, 2, 2, 465, 466, 7, 127, 2, 2, 466, 467, 7, 44, 2, 2, 467, 468, 5, 32, 17, 2, 468, 469, 7, 9, 2, 2, 469, 470, 5, 36, 19, 2, 470, 471, 7, 39, 2, 2, 471, 483, 3, 2, 2, 2, 472, 473, 7, 104, 2, 2, 473, 474, 7, 127, 2, 2, 474, 475, 7, 44, 2, 2, 475, 476, 5, 32, 17, 2, 476, 477, 7, 9, 2, 2, 477, 478, 5, 36, 19, 2, 478, 479, 7, 124, 2, 2, 479, 480, 5, 36, 19, 2, 480, 481, 7, 39, 2, 2, 481, 483, 3, 2, 2, 2, 482, 464, 3, 2, 2, 2, 482, 472, 3, 2, 2, 2, 483, 57, 3, 2, 2, 2, 484, 485, 7, 127, 2, 2, 485, 59, 3, 2, 2, 2, 29, 65, 78, 89, 97, 141, 163, 206, 213, 222, 241, 249, 252, 254, 297, 317, 319, 327, 335, 343, 345, 404, 413, 415, 421, 459, 461, 482]