T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
FLOAT_LITERAL=103
STRING_LITERAL=104
NULL_LITERAL=105
MULTILINE_COMMENT=106
IN=107
NOTIN=108
INTEGRAL=109
SIGMA=110
PRODUCT=111
INFINITY=112
DIFFERENTIAL=113
PARTIALDIFF=114
FORALL=115
EXISTS=116
EMPTYSET=117
SQUAREROOT=118
NATURAL=119
INTEGER=120
REAL=121
CDOT=122
NEWLINE=123
INT=124
ID=125
WS=126
'specification'=1
'Constraint'=2
'on'=3
'|'=4
'Express'=5
'as'=6
'Simplify'=7
'Substitute'=8
'for'=9
'in'=10
'Solve'=11
'Prove'=12
'if'=13
'Expanding'=14
'to'=15
'terms'=16
'Factor'=17
'by'=18
','=19
'Sequence'=20
'('=21
')'=22
'Set'=23
'Bag'=24
'OrderedSet'=25
'Map'=26
'Function'=27
'true'=28
'false'=29
'.'=30
'['=31
']'=32
'g{'=33
'}'=34
'then'=35
'else'=36
'endif'=37
'lambda'=38
':'=39
'let'=40
'='=41
'=>'=42
'implies'=43
'or'=44
'xor'=45
'&'=46
'and'=47
'not'=48
'<'=49
'>'=50
'>='=51
'<='=52
'/='=53
'<>'=54
'/:'=55
'<:'=56
'+'=57
'-'=58
'..'=59
'|->'=60
'C'=61
'_{'=62
'^{'=63
'*'=64
'/'=65
'mod'=66
'div'=67
'!'=68
'->size()'=69
'->isEmpty()'=70
'->notEmpty()'=71
'->asSet()'=72
'->asBag()'=73
'->asOrderedSet()'=74
'->asSequence()'=75
'->sort()'=76
'->any()'=77
'->first()'=78
'->last()'=79
'->front()'=80
'->tail()'=81
'->reverse()'=82
'->max()'=83
'->min()'=84
'->at'=85
'->union'=86
'->intersection'=87
'->includes'=88
'->excludes'=89
'->including'=90
'->excluding'=91
'->includesAll'=92
'->excludesAll'=93
'->prepend'=94
'->append'=95
'->count'=96
'->apply'=97
'OrderedSet{'=98
'Bag{'=99
'Set{'=100
'Sequence{'=101
'Map{'=102
'null'=105
'©'=107
'¢'=108
'‡'=109
'€'=110
'×'=111
'…'=112
'´'=113
'Ð'=114
'¡'=115
'£'=116
'Ø'=117
'†'=118
'Ñ'=119
'Ž'=120
'®'=121
'•'=122
