token literal names:
null
'specification'
'Define'
'='
'Constraint'
'on'
'|'
'Express'
'as'
'Simplify'
'Substitute'
'for'
'in'
'Solve'
'Prove'
'if'
'Expanding'
'to'
'terms'
'Expand'
'Factor'
'by'
'Cancel'
','
'Sequence'
'('
')'
'Set'
'Bag'
'OrderedSet'
'Map'
'Function'
'true'
'false'
'.'
'['
']'
'g{'
'}'
'then'
'else'
'endif'
'lambda'
':'
'let'
'=>'
'implies'
'or'
'xor'
'&'
'and'
'not'
'<'
'>'
'>='
'<='
'/='
'<>'
'/:'
'<:'
'+'
'-'
'..'
'|->'
'C'
'_{'
'^{'
'*'
'/'
'mod'
'div'
'!'
'->size()'
'->isEmpty()'
'->notEmpty()'
'->asSet()'
'->asBag()'
'->asOrderedSet()'
'->asSequence()'
'->sort()'
'->any()'
'->first()'
'->last()'
'->front()'
'->tail()'
'->reverse()'
'->max()'
'->min()'
'->at'
'->union'
'->intersection'
'->includes'
'->excludes'
'->including'
'->excluding'
'->includesAll'
'->excludesAll'
'->prepend'
'->append'
'->count'
'->apply'
'OrderedSet{'
'Bag{'
'Set{'
'Sequence{'
'Map{'
null
null
'null'
null
'©'
'¢'
'‡'
'€'
'×'
'…'
'´'
'Ð'
'¡'
'£'
'Ø'
'†'
'Ñ'
'Ž'
'®'
'•'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT_LITERAL
STRING_LITERAL
NULL_LITERAL
MULTILINE_COMMENT
IN
NOTIN
INTEGRAL
SIGMA
PRODUCT
INFINITY
DIFFERENTIAL
PARTIALDIFF
FORALL
EXISTS
EMPTYSET
SQUAREROOT
NATURAL
INTEGER
REAL
CDOT
NEWLINE
INT
ID
WS

rule names:
specification
part
formula
constraint
reexpression
simplify
substituting
solve
prove
expanding
substituteIn
expandTo
factorBy
cancelIn
idList
type
expressionList
expression
basicExpression
conditionalExpression
lambdaExpression
letExpression
logicalExpression
equalityExpression
additiveExpression
factorExpression
factor2Expression
setExpression
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 131, 488, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 158, 10, 16, 12, 16, 14, 16, 161, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 203, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 208, 10, 18, 12, 18, 14, 18, 211, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 246, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 254, 10, 20, 12, 20, 14, 20, 257, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 295, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 315, 10, 24, 12, 24, 14, 24, 318, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 325, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 333, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 341, 10, 26, 12, 26, 14, 26, 344, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 399, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 408, 10, 27, 12, 27, 14, 27, 411, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 416, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 454, 10, 28, 12, 28, 14, 28, 457, 11, 28, 3, 29, 3, 29, 5, 29, 461, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 466, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 471, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 476, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 481, 10, 29, 3, 29, 5, 29, 484, 10, 29, 3, 30, 3, 30, 3, 30, 2, 7, 38, 46, 50, 52, 54, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 6, 2, 5, 5, 45, 45, 54, 61, 112, 113, 3, 2, 64, 65, 3, 2, 69, 72, 3, 2, 75, 81, 3, 2, 90, 102, 2, 549, 2, 60, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 398, 3, 2, 2, 2, 54, 415, 3, 2, 2, 2, 56, 483, 3, 2, 2, 2, 58, 485, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 65, 7, 130, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 79, 5, 6, 4, 2, 71, 79, 5, 8, 5, 2, 72, 79, 5, 10, 6, 2, 73, 79, 5, 20, 11, 2, 74, 79, 5, 12, 7, 2, 75, 79, 5, 14, 8, 2, 76, 79, 5, 16, 9, 2, 77, 79, 5, 18, 10, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 7, 130, 2, 2, 82, 89, 7, 5, 2, 2, 83, 90, 5, 36, 19, 2, 84, 90, 5, 22, 12, 2, 85, 90, 5, 24, 13, 2, 86, 90, 5, 28, 15, 2, 87, 90, 5, 26, 14, 2, 88, 90, 5, 12, 7, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 94, 3, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 94, 7, 130, 2, 2, 93, 80, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 5, 36, 19, 2, 98, 99, 7, 8, 2, 2, 99, 100, 5, 46, 24, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 5, 36, 19, 2, 103, 104, 7, 10, 2, 2, 104, 105, 5, 36, 19, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 11, 2, 2, 107, 108, 5, 36, 19, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 12, 2, 2, 110, 111, 5, 36, 19, 2, 111, 112, 7, 13, 2, 2, 112, 113, 7, 130, 2, 2, 113, 114, 7, 14, 2, 2, 114, 115, 5, 36, 19, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 15, 2, 2, 117, 118, 5, 34, 18, 2, 118, 119, 7, 13, 2, 2, 119, 120, 5, 30, 16, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 16, 2, 2, 122, 123, 5, 46, 24, 2, 123, 124, 7, 17, 2, 2, 124, 125, 5, 34, 18, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 128, 5, 36, 19, 2, 128, 129, 7, 19, 2, 2, 129, 130, 7, 129, 2, 2, 130, 131, 7, 20, 2, 2, 131, 21, 3, 2, 2, 2, 132, 133, 7, 12, 2, 2, 133, 134, 7, 130, 2, 2, 134, 137, 7, 14, 2, 2, 135, 138, 5, 36, 19, 2, 136, 138, 5, 24, 13, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 7, 21, 2, 2, 140, 141, 5, 36, 19, 2, 141, 142, 7, 19, 2, 2, 142, 143, 7, 129, 2, 2, 143, 144, 7, 20, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 7, 22, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 7, 23, 2, 2, 148, 149, 5, 36, 19, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 24, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 7, 14, 2, 2, 153, 154, 5, 36, 19, 2, 154, 29, 3, 2, 2, 2, 155, 156, 7, 130, 2, 2, 156, 158, 7, 25, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 130, 2, 2, 163, 31, 3, 2, 2, 2, 164, 165, 7, 26, 2, 2, 165, 166, 7, 27, 2, 2, 166, 167, 5, 32, 17, 2, 167, 168, 7, 28, 2, 2, 168, 203, 3, 2, 2, 2, 169, 170, 7, 29, 2, 2, 170, 171, 7, 27, 2, 2, 171, 172, 5, 32, 17, 2, 172, 173, 7, 28, 2, 2, 173, 203, 3, 2, 2, 2, 174, 175, 7, 30, 2, 2, 175, 176, 7, 27, 2, 2, 176, 177, 5, 32, 17, 2, 177, 178, 7, 28, 2, 2, 178, 203, 3, 2, 2, 2, 179, 180, 7, 31, 2, 2, 180, 181, 7, 27, 2, 2, 181, 182, 5, 32, 17, 2, 182, 183, 7, 28, 2, 2, 183, 203, 3, 2, 2, 2, 184, 185, 7, 32, 2, 2, 185, 186, 7, 27, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 7, 25, 2, 2, 188, 189, 5, 32, 17, 2, 189, 190, 7, 28, 2, 2, 190, 203, 3, 2, 2, 2, 191, 192, 7, 33, 2, 2, 192, 193, 7, 27, 2, 2, 193, 194, 5, 32, 17, 2, 194, 195, 7, 25, 2, 2, 195, 196, 5, 32, 17, 2, 196, 197, 7, 28, 2, 2, 197, 203, 3, 2, 2, 2, 198, 203, 7, 124, 2, 2, 199, 203, 7, 125, 2, 2, 200, 203, 7, 126, 2, 2, 201, 203, 7, 130, 2, 2, 202, 164, 3, 2, 2, 2, 202, 169, 3, 2, 2, 2, 202, 174, 3, 2, 2, 2, 202, 179, 3, 2, 2, 2, 202, 184, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 5, 36, 19, 2, 205, 206, 7, 25, 2, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 36, 19, 2, 213, 35, 3, 2, 2, 2, 214, 219, 5, 46, 24, 2, 215, 219, 5, 40, 21, 2, 216, 219, 5, 42, 22, 2, 217, 219, 5, 44, 23, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 37, 3, 2, 2, 2, 220, 221, 8, 20, 1, 2, 221, 238, 7, 110, 2, 2, 222, 238, 7, 34, 2, 2, 223, 238, 7, 35, 2, 2, 224, 238, 5, 58, 30, 2, 225, 226, 7, 39, 2, 2, 226, 227, 7, 130, 2, 2, 227, 238, 7, 40, 2, 2, 228, 238, 7, 129, 2, 2, 229, 238, 7, 108, 2, 2, 230, 238, 7, 109, 2, 2, 231, 238, 7, 117, 2, 2, 232, 238, 7, 122, 2, 2, 233, 234, 7, 27, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 7, 28, 2, 2, 236, 238, 3, 2, 2, 2, 237, 220, 3, 2, 2, 2, 237, 222, 3, 2, 2, 2, 237, 223, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 255, 3, 2, 2, 2, 239, 240, 12, 13, 2, 2, 240, 241, 7, 36, 2, 2, 241, 254, 7, 130, 2, 2, 242, 243, 12, 12, 2, 2, 243, 245, 7, 27, 2, 2, 244, 246, 5, 34, 18, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 254, 7, 28, 2, 2, 248, 249, 12, 11, 2, 2, 249, 250, 7, 37, 2, 2, 250, 251, 5, 36, 19, 2, 251, 252, 7, 38, 2, 2, 252, 254, 3, 2, 2, 2, 253, 239, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 39, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 17, 2, 2, 259, 260, 5, 36, 19, 2, 260, 261, 7, 41, 2, 2, 261, 262, 5, 36, 19, 2, 262, 263, 7, 42, 2, 2, 263, 264, 5, 36, 19, 2, 264, 265, 7, 43, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 268, 5, 58, 30, 2, 268, 269, 7, 45, 2, 2, 269, 270, 5, 32, 17, 2, 270, 271, 7, 14, 2, 2, 271, 272, 5, 36, 19, 2, 272, 43, 3, 2, 2, 2, 273, 274, 7, 46, 2, 2, 274, 275, 5, 58, 30, 2, 275, 276, 7, 5, 2, 2, 276, 277, 5, 36, 19, 2, 277, 278, 7, 14, 2, 2, 278, 279, 5, 36, 19, 2, 279, 45, 3, 2, 2, 2, 280, 281, 8, 24, 1, 2, 281, 282, 7, 120, 2, 2, 282, 283, 5, 58, 30, 2, 283, 284, 7, 127, 2, 2, 284, 285, 5, 46, 24, 6, 285, 295, 3, 2, 2, 2, 286, 287, 7, 121, 2, 2, 287, 288, 5, 58, 30, 2, 288, 289, 7, 127, 2, 2, 289, 290, 5, 46, 24, 5, 290, 295, 3, 2, 2, 2, 291, 292, 7, 53, 2, 2, 292, 295, 5, 46, 24, 4, 293, 295, 5, 48, 25, 2, 294, 280, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 316, 3, 2, 2, 2, 296, 297, 12, 12, 2, 2, 297, 298, 7, 47, 2, 2, 298, 315, 5, 46, 24, 13, 299, 300, 12, 11, 2, 2, 300, 301, 7, 48, 2, 2, 301, 315, 5, 46, 24, 12, 302, 303, 12, 10, 2, 2, 303, 304, 7, 49, 2, 2, 304, 315, 5, 46, 24, 11, 305, 306, 12, 9, 2, 2, 306, 307, 7, 50, 2, 2, 307, 315, 5, 46, 24, 10, 308, 309, 12, 8, 2, 2, 309, 310, 7, 51, 2, 2, 310, 315, 5, 46, 24, 9, 311, 312, 12, 7, 2, 2, 312, 313, 7, 52, 2, 2, 313, 315, 5, 46, 24, 8, 314, 296, 3, 2, 2, 2, 314, 299, 3, 2, 2, 2, 314, 302, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 47, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 50, 26, 2, 320, 321, 9, 2, 2, 2, 321, 322, 5, 50, 26, 2, 322, 325, 3, 2, 2, 2, 323, 325, 5, 50, 26, 2, 324, 319, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 49, 3, 2, 2, 2, 326, 327, 8, 26, 1, 2, 327, 328, 5, 52, 27, 2, 328, 329, 9, 3, 2, 2, 329, 330, 5, 52, 27, 2, 330, 333, 3, 2, 2, 2, 331, 333, 5, 52, 27, 2, 332, 326, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 342, 3, 2, 2, 2, 334, 335, 12, 6, 2, 2, 335, 336, 7, 62, 2, 2, 336, 341, 5, 50, 26, 7, 337, 338, 12, 5, 2, 2, 338, 339, 7, 63, 2, 2, 339, 341, 5, 52, 27, 2, 340, 334, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 51, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 27, 1, 2, 346, 347, 7, 66, 2, 2, 347, 348, 7, 67, 2, 2, 348, 349, 5, 36, 19, 2, 349, 350, 7, 40, 2, 2, 350, 351, 7, 68, 2, 2, 351, 352, 5, 36, 19, 2, 352, 353, 7, 40, 2, 2, 353, 399, 3, 2, 2, 2, 354, 355, 7, 114, 2, 2, 355, 356, 7, 67, 2, 2, 356, 357, 5, 36, 19, 2, 357, 358, 7, 40, 2, 2, 358, 359, 7, 68, 2, 2, 359, 360, 5, 36, 19, 2, 360, 361, 7, 40, 2, 2, 361, 362, 5, 36, 19, 2, 362, 363, 7, 130, 2, 2, 363, 399, 3, 2, 2, 2, 364, 365, 7, 114, 2, 2, 365, 366, 5, 36, 19, 2, 366, 367, 7, 130, 2, 2, 367, 399, 3, 2, 2, 2, 368, 369, 7, 115, 2, 2, 369, 370, 7, 67, 2, 2, 370, 371, 5, 36, 19, 2, 371, 372, 7, 40, 2, 2, 372, 373, 7, 68, 2, 2, 373, 374, 5, 36, 19, 2, 374, 375, 7, 40, 2, 2, 375, 376, 5, 52, 27, 11, 376, 399, 3, 2, 2, 2, 377, 378, 7, 116, 2, 2, 378, 379, 7, 67, 2, 2, 379, 380, 5, 36, 19, 2, 380, 381, 7, 40, 2, 2, 381, 382, 7, 68, 2, 2, 382, 383, 5, 36, 19, 2, 383, 384, 7, 40, 2, 2, 384, 385, 5, 52, 27, 10, 385, 399, 3, 2, 2, 2, 386, 387, 7, 63, 2, 2, 387, 399, 5, 52, 27, 9, 388, 389, 7, 62, 2, 2, 389, 399, 5, 52, 27, 8, 390, 391, 7, 123, 2, 2, 391, 399, 5, 52, 27, 7, 392, 393, 7, 119, 2, 2, 393, 394, 7, 67, 2, 2, 394, 395, 7, 130, 2, 2, 395, 396, 7, 40, 2, 2, 396, 399, 5, 52, 27, 6, 397, 399, 5, 54, 28, 2, 398, 345, 3, 2, 2, 2, 398, 354, 3, 2, 2, 2, 398, 364, 3, 2, 2, 2, 398, 368, 3, 2, 2, 2, 398, 377, 3, 2, 2, 2, 398, 386, 3, 2, 2, 2, 398, 388, 3, 2, 2, 2, 398, 390, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 409, 3, 2, 2, 2, 400, 401, 12, 14, 2, 2, 401, 402, 9, 4, 2, 2, 402, 408, 5, 52, 27, 15, 403, 404, 12, 5, 2, 2, 404, 408, 7, 73, 2, 2, 405, 406, 12, 4, 2, 2, 406, 408, 7, 118, 2, 2, 407, 400, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 53, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 8, 28, 1, 2, 413, 416, 5, 56, 29, 2, 414, 416, 5, 38, 20, 2, 415, 412, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 455, 3, 2, 2, 2, 417, 418, 12, 17, 2, 2, 418, 454, 7, 74, 2, 2, 419, 420, 12, 16, 2, 2, 420, 454, 9, 5, 2, 2, 421, 422, 12, 15, 2, 2, 422, 454, 7, 82, 2, 2, 423, 424, 12, 14, 2, 2, 424, 454, 7, 83, 2, 2, 425, 426, 12, 13, 2, 2, 426, 454, 7, 84, 2, 2, 427, 428, 12, 12, 2, 2, 428, 454, 7, 85, 2, 2, 429, 430, 12, 11, 2, 2, 430, 454, 7, 86, 2, 2, 431, 432, 12, 10, 2, 2, 432, 454, 7, 87, 2, 2, 433, 434, 12, 9, 2, 2, 434, 454, 7, 88, 2, 2, 435, 436, 12, 8, 2, 2, 436, 454, 7, 89, 2, 2, 437, 438, 12, 7, 2, 2, 438, 439, 7, 68, 2, 2, 439, 440, 5, 36, 19, 2, 440, 441, 7, 40, 2, 2, 441, 454, 3, 2, 2, 2, 442, 443, 12, 6, 2, 2, 443, 444, 7, 67, 2, 2, 444, 445, 5, 36, 19, 2, 445, 446, 7, 40, 2, 2, 446, 454, 3, 2, 2, 2, 447, 448, 12, 5, 2, 2, 448, 449, 9, 6, 2, 2, 449, 450, 7, 27, 2, 2, 450, 451, 5, 36, 19, 2, 451, 452, 7, 28, 2, 2, 452, 454, 3, 2, 2, 2, 453, 417, 3, 2, 2, 2, 453, 419, 3, 2, 2, 2, 453, 421, 3, 2, 2, 2, 453, 423, 3, 2, 2, 2, 453, 425, 3, 2, 2, 2, 453, 427, 3, 2, 2, 2, 453, 429, 3, 2, 2, 2, 453, 431, 3, 2, 2, 2, 453, 433, 3, 2, 2, 2, 453, 435, 3, 2, 2, 2, 453, 437, 3, 2, 2, 2, 453, 442, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 55, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 460, 7, 103, 2, 2, 459, 461, 5, 34, 18, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 484, 7, 40, 2, 2, 463, 465, 7, 104, 2, 2, 464, 466, 5, 34, 18, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 484, 7, 40, 2, 2, 468, 470, 7, 105, 2, 2, 469, 471, 5, 34, 18, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 484, 7, 40, 2, 2, 473, 475, 7, 106, 2, 2, 474, 476, 5, 34, 18, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 484, 7, 40, 2, 2, 478, 480, 7, 107, 2, 2, 479, 481, 5, 34, 18, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 7, 40, 2, 2, 483, 458, 3, 2, 2, 2, 483, 463, 3, 2, 2, 2, 483, 468, 3, 2, 2, 2, 483, 473, 3, 2, 2, 2, 483, 478, 3, 2, 2, 2, 484, 57, 3, 2, 2, 2, 485, 486, 7, 130, 2, 2, 486, 59, 3, 2, 2, 2, 34, 65, 78, 89, 93, 137, 159, 202, 209, 218, 237, 245, 253, 255, 294, 314, 316, 324, 332, 340, 342, 398, 407, 409, 415, 453, 455, 460, 465, 470, 475, 480, 483]