T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
FLOAT_LITERAL=107
STRING_LITERAL=108
NULL_LITERAL=109
MULTILINE_COMMENT=110
IN=111
NOTIN=112
INTEGRAL=113
SIGMA=114
PRODUCT=115
INFINITY=116
DIFFERENTIAL=117
PARTIALDIFF=118
FORALL=119
EXISTS=120
EMPTYSET=121
SQUAREROOT=122
NATURAL=123
INTEGER=124
REAL=125
CDOT=126
NEWLINE=127
INT=128
ID=129
WS=130
'specification'=1
'Define'=2
'='=3
'~'=4
'Constraint'=5
'on'=6
'|'=7
'Express'=8
'as'=9
'Simplify'=10
'Substitute'=11
'for'=12
'in'=13
'Solve'=14
'Prove'=15
'if'=16
'Expanding'=17
'to'=18
'terms'=19
'Expand'=20
'Factor'=21
'by'=22
'Cancel'=23
'Group'=24
','=25
'Sequence'=26
'('=27
')'=28
'Set'=29
'Bag'=30
'OrderedSet'=31
'Map'=32
'Function'=33
'true'=34
'false'=35
'?'=36
'.'=37
'g{'=38
'}'=39
'then'=40
'else'=41
'endif'=42
'lambda'=43
':'=44
'let'=45
'=>'=46
'implies'=47
'or'=48
'xor'=49
'&'=50
'and'=51
'not'=52
'<'=53
'>'=54
'>='=55
'<='=56
'/='=57
'<>'=58
'/:'=59
'<:'=60
'+'=61
'-'=62
'..'=63
'|->'=64
'C_{'=65
'^{'=66
'E['=67
']'=68
'*'=69
'/'=70
'mod'=71
'div'=72
'_{'=73
'!'=74
'->size()'=75
'->isEmpty()'=76
'->notEmpty()'=77
'->asSet()'=78
'->asBag()'=79
'->asOrderedSet()'=80
'->asSequence()'=81
'->sort()'=82
'->any()'=83
'->first()'=84
'->last()'=85
'->front()'=86
'->tail()'=87
'->reverse()'=88
'->max()'=89
'->min()'=90
'->at'=91
'->union'=92
'->intersection'=93
'->includes'=94
'->excludes'=95
'->including'=96
'->excluding'=97
'->includesAll'=98
'->excludesAll'=99
'->prepend'=100
'->append'=101
'->count'=102
'->apply'=103
'{'=104
'Set{'=105
'Sequence{'=106
'null'=109
'©'=111
'¢'=112
'‡'=113
'€'=114
'×'=115
'…'=116
'´'=117
'Ð'=118
'¡'=119
'£'=120
'Ø'=121
'†'=122
'Ñ'=123
'Ž'=124
'®'=125
'•'=126
