token literal names:
null
'specification'
'Define'
'='
'~'
'Constraint'
'on'
'|'
'Express'
'as'
'Simplify'
'Substitute'
'for'
'in'
'Solve'
'Prove'
'if'
'Expanding'
'to'
'terms'
'Expand'
'Factor'
'by'
'Cancel'
','
'Sequence'
'('
')'
'Set'
'Bag'
'OrderedSet'
'Map'
'Function'
'true'
'false'
'?'
'.'
'g{'
'}'
'then'
'else'
'endif'
'lambda'
':'
'let'
'=>'
'implies'
'or'
'xor'
'&'
'and'
'not'
'<'
'>'
'>='
'<='
'/='
'<>'
'/:'
'<:'
'+'
'-'
'..'
'|->'
'C_{'
'^{'
'E['
']'
'*'
'/'
'mod'
'div'
'_{'
'!'
'->size()'
'->isEmpty()'
'->notEmpty()'
'->asSet()'
'->asBag()'
'->asOrderedSet()'
'->asSequence()'
'->sort()'
'->any()'
'->first()'
'->last()'
'->front()'
'->tail()'
'->reverse()'
'->max()'
'->min()'
'->at'
'->union'
'->intersection'
'->includes'
'->excludes'
'->including'
'->excluding'
'->includesAll'
'->excludesAll'
'->prepend'
'->append'
'->count'
'->apply'
'{'
'Set{'
'Sequence{'
null
null
'null'
null
'©'
'¢'
'‡'
'€'
'×'
'…'
'´'
'Ð'
'¡'
'£'
'Ø'
'†'
'Ñ'
'Ž'
'®'
'•'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT_LITERAL
STRING_LITERAL
NULL_LITERAL
MULTILINE_COMMENT
IN
NOTIN
INTEGRAL
SIGMA
PRODUCT
INFINITY
DIFFERENTIAL
PARTIALDIFF
FORALL
EXISTS
EMPTYSET
SQUAREROOT
NATURAL
INTEGER
REAL
CDOT
NEWLINE
INT
ID
WS

rule names:
specification
part
formula
instruction
constraint
reexpression
simplify
substituting
solve
prove
expanding
substituteIn
expandTo
factorBy
cancelIn
idList
type
expressionList
expression
basicExpression
conditionalExpression
lambdaExpression
letExpression
logicalExpression
equalityExpression
additiveExpression
factorExpression
factor2Expression
setExpression
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 131, 503, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 167, 10, 17, 12, 17, 14, 17, 170, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 217, 10, 19, 12, 19, 14, 19, 220, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 228, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 248, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 256, 10, 21, 3, 21, 7, 21, 259, 10, 21, 12, 21, 14, 21, 262, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 304, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 324, 10, 25, 12, 25, 14, 25, 327, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 334, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 342, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 350, 10, 27, 12, 27, 14, 27, 353, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 411, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 420, 10, 28, 12, 28, 14, 28, 423, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 428, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 466, 10, 29, 12, 29, 14, 29, 469, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 491, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 496, 10, 30, 3, 30, 5, 30, 499, 10, 30, 3, 31, 3, 31, 3, 31, 2, 7, 40, 48, 52, 54, 56, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 7, 6, 2, 5, 6, 45, 45, 54, 61, 112, 113, 3, 2, 64, 65, 3, 2, 70, 73, 3, 2, 77, 83, 3, 2, 92, 104, 2, 561, 2, 62, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 341, 3, 2, 2, 2, 54, 410, 3, 2, 2, 2, 56, 427, 3, 2, 2, 2, 58, 498, 3, 2, 2, 2, 60, 500, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 67, 7, 130, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 81, 5, 6, 4, 2, 73, 81, 5, 10, 6, 2, 74, 81, 5, 12, 7, 2, 75, 81, 5, 22, 12, 2, 76, 81, 5, 14, 8, 2, 77, 81, 5, 16, 9, 2, 78, 81, 5, 18, 10, 2, 79, 81, 5, 20, 11, 2, 80, 72, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 7, 130, 2, 2, 84, 87, 7, 5, 2, 2, 85, 88, 5, 8, 5, 2, 86, 88, 5, 38, 20, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 96, 3, 2, 2, 2, 89, 90, 7, 4, 2, 2, 90, 91, 7, 130, 2, 2, 91, 92, 7, 6, 2, 2, 92, 96, 5, 38, 20, 2, 93, 94, 7, 4, 2, 2, 94, 96, 7, 130, 2, 2, 95, 82, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 103, 5, 24, 13, 2, 98, 103, 5, 26, 14, 2, 99, 103, 5, 30, 16, 2, 100, 103, 5, 28, 15, 2, 101, 103, 5, 14, 8, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 7, 8, 2, 2, 106, 107, 5, 38, 20, 2, 107, 108, 7, 9, 2, 2, 108, 109, 5, 48, 25, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 10, 2, 2, 111, 112, 5, 38, 20, 2, 112, 113, 7, 11, 2, 2, 113, 114, 5, 38, 20, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 117, 5, 38, 20, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 13, 2, 2, 119, 120, 5, 38, 20, 2, 120, 121, 7, 14, 2, 2, 121, 122, 7, 130, 2, 2, 122, 123, 7, 15, 2, 2, 123, 124, 5, 38, 20, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 16, 2, 2, 126, 127, 5, 36, 19, 2, 127, 128, 7, 14, 2, 2, 128, 129, 5, 32, 17, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 17, 2, 2, 131, 132, 5, 48, 25, 2, 132, 133, 7, 18, 2, 2, 133, 134, 5, 36, 19, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 19, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 7, 20, 2, 2, 138, 139, 7, 129, 2, 2, 139, 140, 7, 21, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 7, 13, 2, 2, 142, 143, 7, 130, 2, 2, 143, 146, 7, 15, 2, 2, 144, 147, 5, 38, 20, 2, 145, 147, 5, 26, 14, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 22, 2, 2, 149, 150, 5, 38, 20, 2, 150, 151, 7, 20, 2, 2, 151, 152, 7, 129, 2, 2, 152, 153, 7, 21, 2, 2, 153, 27, 3, 2, 2, 2, 154, 155, 7, 23, 2, 2, 155, 156, 5, 38, 20, 2, 156, 157, 7, 24, 2, 2, 157, 158, 5, 38, 20, 2, 158, 29, 3, 2, 2, 2, 159, 160, 7, 25, 2, 2, 160, 161, 5, 38, 20, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 38, 20, 2, 163, 31, 3, 2, 2, 2, 164, 165, 7, 130, 2, 2, 165, 167, 7, 26, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 130, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 27, 2, 2, 174, 175, 7, 28, 2, 2, 175, 176, 5, 34, 18, 2, 176, 177, 7, 29, 2, 2, 177, 212, 3, 2, 2, 2, 178, 179, 7, 30, 2, 2, 179, 180, 7, 28, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 7, 29, 2, 2, 182, 212, 3, 2, 2, 2, 183, 184, 7, 31, 2, 2, 184, 185, 7, 28, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 29, 2, 2, 187, 212, 3, 2, 2, 2, 188, 189, 7, 32, 2, 2, 189, 190, 7, 28, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 7, 29, 2, 2, 192, 212, 3, 2, 2, 2, 193, 194, 7, 33, 2, 2, 194, 195, 7, 28, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 26, 2, 2, 197, 198, 5, 34, 18, 2, 198, 199, 7, 29, 2, 2, 199, 212, 3, 2, 2, 2, 200, 201, 7, 34, 2, 2, 201, 202, 7, 28, 2, 2, 202, 203, 5, 34, 18, 2, 203, 204, 7, 26, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 7, 29, 2, 2, 206, 212, 3, 2, 2, 2, 207, 212, 7, 124, 2, 2, 208, 212, 7, 125, 2, 2, 209, 212, 7, 126, 2, 2, 210, 212, 7, 130, 2, 2, 211, 173, 3, 2, 2, 2, 211, 178, 3, 2, 2, 2, 211, 183, 3, 2, 2, 2, 211, 188, 3, 2, 2, 2, 211, 193, 3, 2, 2, 2, 211, 200, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 7, 26, 2, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 38, 20, 2, 222, 37, 3, 2, 2, 2, 223, 228, 5, 48, 25, 2, 224, 228, 5, 42, 22, 2, 225, 228, 5, 44, 23, 2, 226, 228, 5, 46, 24, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 230, 8, 21, 1, 2, 230, 248, 7, 110, 2, 2, 231, 248, 7, 35, 2, 2, 232, 248, 7, 36, 2, 2, 233, 248, 7, 37, 2, 2, 234, 248, 5, 60, 31, 2, 235, 236, 7, 39, 2, 2, 236, 237, 7, 130, 2, 2, 237, 248, 7, 40, 2, 2, 238, 248, 7, 129, 2, 2, 239, 248, 7, 108, 2, 2, 240, 248, 7, 109, 2, 2, 241, 248, 7, 117, 2, 2, 242, 248, 7, 122, 2, 2, 243, 244, 7, 28, 2, 2, 244, 245, 5, 38, 20, 2, 245, 246, 7, 29, 2, 2, 246, 248, 3, 2, 2, 2, 247, 229, 3, 2, 2, 2, 247, 231, 3, 2, 2, 2, 247, 232, 3, 2, 2, 2, 247, 233, 3, 2, 2, 2, 247, 234, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 260, 3, 2, 2, 2, 249, 250, 12, 12, 2, 2, 250, 251, 7, 38, 2, 2, 251, 259, 7, 130, 2, 2, 252, 253, 12, 11, 2, 2, 253, 255, 7, 28, 2, 2, 254, 256, 5, 36, 19, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 7, 29, 2, 2, 258, 249, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 41, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 18, 2, 2, 264, 265, 5, 38, 20, 2, 265, 266, 7, 41, 2, 2, 266, 267, 5, 38, 20, 2, 267, 268, 7, 42, 2, 2, 268, 269, 5, 38, 20, 2, 269, 270, 7, 43, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 273, 5, 60, 31, 2, 273, 274, 7, 45, 2, 2, 274, 275, 5, 34, 18, 2, 275, 276, 7, 15, 2, 2, 276, 277, 5, 38, 20, 2, 277, 45, 3, 2, 2, 2, 278, 279, 7, 46, 2, 2, 279, 280, 5, 60, 31, 2, 280, 281, 7, 5, 2, 2, 281, 282, 5, 38, 20, 2, 282, 283, 7, 15, 2, 2, 283, 284, 5, 38, 20, 2, 284, 47, 3, 2, 2, 2, 285, 286, 8, 25, 1, 2, 286, 287, 7, 120, 2, 2, 287, 288, 5, 60, 31, 2, 288, 289, 7, 45, 2, 2, 289, 290, 5, 34, 18, 2, 290, 291, 7, 127, 2, 2, 291, 292, 5, 48, 25, 6, 292, 304, 3, 2, 2, 2, 293, 294, 7, 121, 2, 2, 294, 295, 5, 60, 31, 2, 295, 296, 7, 45, 2, 2, 296, 297, 5, 34, 18, 2, 297, 298, 7, 127, 2, 2, 298, 299, 5, 48, 25, 5, 299, 304, 3, 2, 2, 2, 300, 301, 7, 53, 2, 2, 301, 304, 5, 48, 25, 4, 302, 304, 5, 50, 26, 2, 303, 285, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 325, 3, 2, 2, 2, 305, 306, 12, 12, 2, 2, 306, 307, 7, 47, 2, 2, 307, 324, 5, 48, 25, 13, 308, 309, 12, 11, 2, 2, 309, 310, 7, 48, 2, 2, 310, 324, 5, 48, 25, 12, 311, 312, 12, 10, 2, 2, 312, 313, 7, 49, 2, 2, 313, 324, 5, 48, 25, 11, 314, 315, 12, 9, 2, 2, 315, 316, 7, 50, 2, 2, 316, 324, 5, 48, 25, 10, 317, 318, 12, 8, 2, 2, 318, 319, 7, 51, 2, 2, 319, 324, 5, 48, 25, 9, 320, 321, 12, 7, 2, 2, 321, 322, 7, 52, 2, 2, 322, 324, 5, 48, 25, 8, 323, 305, 3, 2, 2, 2, 323, 308, 3, 2, 2, 2, 323, 311, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 49, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 52, 27, 2, 329, 330, 9, 2, 2, 2, 330, 331, 5, 52, 27, 2, 331, 334, 3, 2, 2, 2, 332, 334, 5, 52, 27, 2, 333, 328, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 51, 3, 2, 2, 2, 335, 336, 8, 27, 1, 2, 336, 337, 5, 54, 28, 2, 337, 338, 9, 3, 2, 2, 338, 339, 5, 54, 28, 2, 339, 342, 3, 2, 2, 2, 340, 342, 5, 54, 28, 2, 341, 335, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 351, 3, 2, 2, 2, 343, 344, 12, 6, 2, 2, 344, 345, 7, 62, 2, 2, 345, 350, 5, 52, 27, 7, 346, 347, 12, 5, 2, 2, 347, 348, 7, 63, 2, 2, 348, 350, 5, 54, 28, 2, 349, 343, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 53, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 8, 28, 1, 2, 355, 356, 7, 66, 2, 2, 356, 357, 5, 38, 20, 2, 357, 358, 7, 40, 2, 2, 358, 359, 7, 67, 2, 2, 359, 360, 5, 38, 20, 2, 360, 361, 7, 40, 2, 2, 361, 411, 3, 2, 2, 2, 362, 363, 7, 68, 2, 2, 363, 364, 5, 38, 20, 2, 364, 365, 7, 69, 2, 2, 365, 411, 3, 2, 2, 2, 366, 367, 7, 114, 2, 2, 367, 368, 7, 74, 2, 2, 368, 369, 5, 38, 20, 2, 369, 370, 7, 40, 2, 2, 370, 371, 7, 67, 2, 2, 371, 372, 5, 38, 20, 2, 372, 373, 7, 40, 2, 2, 373, 374, 5, 38, 20, 2, 374, 375, 7, 130, 2, 2, 375, 411, 3, 2, 2, 2, 376, 377, 7, 114, 2, 2, 377, 378, 5, 38, 20, 2, 378, 379, 7, 130, 2, 2, 379, 411, 3, 2, 2, 2, 380, 381, 7, 115, 2, 2, 381, 382, 7, 74, 2, 2, 382, 383, 5, 38, 20, 2, 383, 384, 7, 40, 2, 2, 384, 385, 7, 67, 2, 2, 385, 386, 5, 38, 20, 2, 386, 387, 7, 40, 2, 2, 387, 388, 5, 54, 28, 11, 388, 411, 3, 2, 2, 2, 389, 390, 7, 116, 2, 2, 390, 391, 7, 74, 2, 2, 391, 392, 5, 38, 20, 2, 392, 393, 7, 40, 2, 2, 393, 394, 7, 67, 2, 2, 394, 395, 5, 38, 20, 2, 395, 396, 7, 40, 2, 2, 396, 397, 5, 54, 28, 10, 397, 411, 3, 2, 2, 2, 398, 399, 7, 63, 2, 2, 399, 411, 5, 54, 28, 9, 400, 401, 7, 62, 2, 2, 401, 411, 5, 54, 28, 8, 402, 403, 7, 123, 2, 2, 403, 411, 5, 54, 28, 7, 404, 405, 7, 119, 2, 2, 405, 406, 7, 74, 2, 2, 406, 407, 7, 130, 2, 2, 407, 408, 7, 40, 2, 2, 408, 411, 5, 54, 28, 6, 409, 411, 5, 56, 29, 2, 410, 354, 3, 2, 2, 2, 410, 362, 3, 2, 2, 2, 410, 366, 3, 2, 2, 2, 410, 376, 3, 2, 2, 2, 410, 380, 3, 2, 2, 2, 410, 389, 3, 2, 2, 2, 410, 398, 3, 2, 2, 2, 410, 400, 3, 2, 2, 2, 410, 402, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 421, 3, 2, 2, 2, 412, 413, 12, 14, 2, 2, 413, 414, 9, 4, 2, 2, 414, 420, 5, 54, 28, 15, 415, 416, 12, 5, 2, 2, 416, 420, 7, 75, 2, 2, 417, 418, 12, 4, 2, 2, 418, 420, 7, 118, 2, 2, 419, 412, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 55, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 8, 29, 1, 2, 425, 428, 5, 58, 30, 2, 426, 428, 5, 40, 21, 2, 427, 424, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 467, 3, 2, 2, 2, 429, 430, 12, 17, 2, 2, 430, 466, 7, 76, 2, 2, 431, 432, 12, 16, 2, 2, 432, 466, 9, 5, 2, 2, 433, 434, 12, 15, 2, 2, 434, 466, 7, 84, 2, 2, 435, 436, 12, 14, 2, 2, 436, 466, 7, 85, 2, 2, 437, 438, 12, 13, 2, 2, 438, 466, 7, 86, 2, 2, 439, 440, 12, 12, 2, 2, 440, 466, 7, 87, 2, 2, 441, 442, 12, 11, 2, 2, 442, 466, 7, 88, 2, 2, 443, 444, 12, 10, 2, 2, 444, 466, 7, 89, 2, 2, 445, 446, 12, 9, 2, 2, 446, 466, 7, 90, 2, 2, 447, 448, 12, 8, 2, 2, 448, 466, 7, 91, 2, 2, 449, 450, 12, 7, 2, 2, 450, 451, 7, 67, 2, 2, 451, 452, 5, 38, 20, 2, 452, 453, 7, 40, 2, 2, 453, 466, 3, 2, 2, 2, 454, 455, 12, 6, 2, 2, 455, 456, 7, 74, 2, 2, 456, 457, 5, 38, 20, 2, 457, 458, 7, 40, 2, 2, 458, 466, 3, 2, 2, 2, 459, 460, 12, 5, 2, 2, 460, 461, 9, 6, 2, 2, 461, 462, 7, 28, 2, 2, 462, 463, 5, 38, 20, 2, 463, 464, 7, 29, 2, 2, 464, 466, 3, 2, 2, 2, 465, 429, 3, 2, 2, 2, 465, 431, 3, 2, 2, 2, 465, 433, 3, 2, 2, 2, 465, 435, 3, 2, 2, 2, 465, 437, 3, 2, 2, 2, 465, 439, 3, 2, 2, 2, 465, 441, 3, 2, 2, 2, 465, 443, 3, 2, 2, 2, 465, 445, 3, 2, 2, 2, 465, 447, 3, 2, 2, 2, 465, 449, 3, 2, 2, 2, 465, 454, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 57, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 105, 2, 2, 471, 472, 7, 130, 2, 2, 472, 473, 7, 45, 2, 2, 473, 474, 5, 34, 18, 2, 474, 475, 7, 9, 2, 2, 475, 476, 5, 38, 20, 2, 476, 477, 7, 40, 2, 2, 477, 499, 3, 2, 2, 2, 478, 479, 7, 105, 2, 2, 479, 480, 7, 130, 2, 2, 480, 481, 7, 45, 2, 2, 481, 482, 5, 34, 18, 2, 482, 483, 7, 9, 2, 2, 483, 484, 5, 38, 20, 2, 484, 485, 7, 127, 2, 2, 485, 486, 5, 38, 20, 2, 486, 487, 7, 40, 2, 2, 487, 499, 3, 2, 2, 2, 488, 490, 7, 106, 2, 2, 489, 491, 5, 36, 19, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 499, 7, 40, 2, 2, 493, 495, 7, 107, 2, 2, 494, 496, 5, 36, 19, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 7, 40, 2, 2, 498, 470, 3, 2, 2, 2, 498, 478, 3, 2, 2, 2, 498, 488, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 499, 59, 3, 2, 2, 2, 500, 501, 7, 130, 2, 2, 501, 61, 3, 2, 2, 2, 32, 67, 80, 87, 95, 102, 146, 168, 211, 218, 227, 247, 255, 258, 260, 303, 323, 325, 333, 341, 349, 351, 410, 419, 421, 427, 465, 467, 490, 495, 498]