T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
FLOAT_LITERAL=196
STRING_LITERAL=197
NULL_LITERAL=198
MULTILINE_COMMENT=199
INTEGRAL=200
SIGMA=201
NEWLINE=202
INT=203
ID=204
WS=205
'package'=1
'{'=2
'}'=3
'interface'=4
'extends'=5
'class'=6
'implements'=7
'attribute'=8
'identity'=9
'derived'=10
':'=11
';'=12
'static'=13
'operation'=14
'('=15
')'=16
'pre:'=17
'post:'=18
'activity:'=19
','=20
'usecase'=21
'parameter'=22
'precondition'=23
'extendedBy'=24
'::'=25
'invariant'=26
'stereotype'=27
'='=28
'enumeration'=29
'literal'=30
'Sequence'=31
'Set'=32
'Bag'=33
'OrderedSet'=34
'Map'=35
'Function'=36
'.'=37
'['=38
']'=39
'@pre'=40
'if'=41
'then'=42
'else'=43
'endif'=44
'lambda'=45
'in'=46
'let'=47
'=>'=48
'implies'=49
'or'=50
'xor'=51
'&'=52
'and'=53
'not'=54
'<'=55
'>'=56
'>='=57
'<='=58
'/='=59
'<>'=60
'/:'=61
'<:'=62
'+'=63
'-'=64
'..'=65
'|->'=66
'*'=67
'/'=68
'mod'=69
'div'=70
'->size()'=71
'->copy()'=72
'->isEmpty()'=73
'->notEmpty()'=74
'->asSet()'=75
'->asBag()'=76
'->asOrderedSet()'=77
'->asSequence()'=78
'->sort()'=79
'->any()'=80
'->log()'=81
'->exp()'=82
'->sin()'=83
'->cos()'=84
'->tan()'=85
'->asin()'=86
'->acos()'=87
'->atan()'=88
'->log10()'=89
'->first()'=90
'->last()'=91
'->front()'=92
'->tail()'=93
'->reverse()'=94
'->tanh()'=95
'->sinh()'=96
'->cosh()'=97
'->floor()'=98
'->ceil()'=99
'->round()'=100
'->abs()'=101
'->oclType()'=102
'->allInstances()'=103
'->oclIsUndefined()'=104
'->oclIsInvalid()'=105
'->oclIsNew()'=106
'->sum()'=107
'->prd()'=108
'->max()'=109
'->min()'=110
'->sqrt()'=111
'->cbrt()'=112
'->sqr()'=113
'->characters()'=114
'->toInteger()'=115
'->toReal()'=116
'->toBoolean()'=117
'->toUpperCase()'=118
'->toLowerCase()'=119
'->unionAll()'=120
'->intersectAll()'=121
'->concatenateAll()'=122
'->pow'=123
'->gcd'=124
'->at'=125
'->union'=126
'->intersection'=127
'->includes'=128
'->excludes'=129
'->including'=130
'->excluding'=131
'->includesAll'=132
'->symmetricDifference'=133
'->excludesAll'=134
'->prepend'=135
'->append'=136
'->count'=137
'->apply'=138
'->hasMatch'=139
'->isMatch'=140
'->firstMatch'=141
'->indexOf'=142
'->lastIndexOf'=143
'->split'=144
'->hasPrefix'=145
'->hasSuffix'=146
'->equalsIgnoreCase'=147
'->oclAsType'=148
'->oclIsTypeOf'=149
'->oclIsKindOf'=150
'->oclAsSet'=151
'->collect'=152
'|'=153
'->select'=154
'->reject'=155
'->forAll'=156
'->exists'=157
'->exists1'=158
'->one'=159
'->any'=160
'->closure'=161
'->sortedBy'=162
'->isUnique'=163
'->subrange'=164
'->replace'=165
'->replaceAll'=166
'->replaceAllMatches'=167
'->replaceFirstMatch'=168
'->insertAt'=169
'->insertInto'=170
'->setAt'=171
'->iterate'=172
'OrderedSet{'=173
'Bag{'=174
'Set{'=175
'Sequence{'=176
'Map{'=177
'skip'=178
'return'=179
'continue'=180
'break'=181
'var'=182
'while'=183
'do'=184
'for'=185
':='=186
'execute'=187
'call'=188
'load'=189
'into'=190
'store'=191
'analyse'=192
'using'=193
'display'=194
'on'=195
'null'=198
'\u222B'=200
'\u2211'=201
