T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
FLOAT_LITERAL=204
STRING_LITERAL=205
NULL_LITERAL=206
MULTILINE_COMMENT=207
INTEGRAL=208
SIGMA=209
NEWLINE=210
INT=211
ID=212
WS=213
'package'=1
'{'=2
'}'=3
'interface'=4
'extends'=5
'class'=6
'implements'=7
'attribute'=8
'identity'=9
'derived'=10
':'=11
';'=12
'static'=13
'operation'=14
'('=15
')'=16
'pre:'=17
'post:'=18
'activity:'=19
','=20
'usecase'=21
'parameter'=22
'precondition'=23
'extendedBy'=24
'::'=25
'invariant'=26
'stereotype'=27
'='=28
'datatype'=29
'enumeration'=30
'literal'=31
'Sequence'=32
'Set'=33
'Bag'=34
'OrderedSet'=35
'Ref'=36
'Map'=37
'Function'=38
'.'=39
'['=40
']'=41
'@pre'=42
'if'=43
'then'=44
'else'=45
'endif'=46
'lambda'=47
'in'=48
'let'=49
'not'=50
'and'=51
'&'=52
'or'=53
'xor'=54
'=>'=55
'implies'=56
'<'=57
'>'=58
'>='=59
'<='=60
'/='=61
'<>'=62
'/:'=63
'<:'=64
'+'=65
'-'=66
'..'=67
'|->'=68
'*'=69
'/'=70
'mod'=71
'div'=72
'?'=73
'!'=74
'->size()'=75
'->copy()'=76
'->isEmpty()'=77
'->notEmpty()'=78
'->asSet()'=79
'->asBag()'=80
'->asOrderedSet()'=81
'->asSequence()'=82
'->sort()'=83
'->any()'=84
'->log()'=85
'->exp()'=86
'->sin()'=87
'->cos()'=88
'->tan()'=89
'->asin()'=90
'->acos()'=91
'->atan()'=92
'->log10()'=93
'->first()'=94
'->last()'=95
'->front()'=96
'->tail()'=97
'->reverse()'=98
'->tanh()'=99
'->sinh()'=100
'->cosh()'=101
'->floor()'=102
'->ceil()'=103
'->round()'=104
'->abs()'=105
'->oclType()'=106
'->allInstances()'=107
'->oclIsUndefined()'=108
'->oclIsInvalid()'=109
'->oclIsNew()'=110
'->sum()'=111
'->prd()'=112
'->max()'=113
'->min()'=114
'->sqrt()'=115
'->cbrt()'=116
'->sqr()'=117
'->characters()'=118
'->toInteger()'=119
'->toReal()'=120
'->toBoolean()'=121
'->display()'=122
'->toUpperCase()'=123
'->toLowerCase()'=124
'->unionAll()'=125
'->intersectAll()'=126
'->concatenateAll()'=127
'->pow'=128
'->gcd'=129
'->at'=130
'->union'=131
'->intersection'=132
'->includes'=133
'->excludes'=134
'->including'=135
'->excluding'=136
'->includesAll'=137
'->symmetricDifference'=138
'->excludesAll'=139
'->prepend'=140
'->append'=141
'->count'=142
'->apply'=143
'->hasMatch'=144
'->isMatch'=145
'->firstMatch'=146
'->indexOf'=147
'->lastIndexOf'=148
'->split'=149
'->hasPrefix'=150
'->hasSuffix'=151
'->equalsIgnoreCase'=152
'->oclAsType'=153
'->oclIsTypeOf'=154
'->oclIsKindOf'=155
'->oclAsSet'=156
'->collect'=157
'|'=158
'->select'=159
'->reject'=160
'->forAll'=161
'->exists'=162
'->exists1'=163
'->one'=164
'->any'=165
'->closure'=166
'->sortedBy'=167
'->isUnique'=168
'->subrange'=169
'->replace'=170
'->replaceAll'=171
'->replaceAllMatches'=172
'->replaceFirstMatch'=173
'->insertAt'=174
'->insertInto'=175
'->setAt'=176
'->iterate'=177
'OrderedSet{'=178
'Bag{'=179
'Set{'=180
'SortedSet{'=181
'Sequence{'=182
'Map{'=183
'skip'=184
'return'=185
'continue'=186
'break'=187
'var'=188
'while'=189
'do'=190
'for'=191
'repeat'=192
'until'=193
':='=194
'execute'=195
'call'=196
'load'=197
'into'=198
'store'=199
'analyse'=200
'using'=201
'display'=202
'on'=203
'null'=206
'\u222B'=208
'\u2211'=209
