<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.main.approveTheDischargeOfAPatientFromHospitalFragment" >

<TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:stretchColumns="1" >

  <TableRow>
  <TextView
    android:id="@+id/approveTheDischargeOfAPatientFromHospitaldoctorxLabel"
    android:hint="doctorx for approveTheDischargeOfAPatientFromHospital"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Doctorx:" />
<Spinner
  android:id="@+id/approveTheDischargeOfAPatientFromHospitaldoctorxSpinner"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/approveTheDischargeOfAPatientFromHospitalpatientxLabel"
    android:hint="patientx for approveTheDischargeOfAPatientFromHospital"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Patientx:" />
<Spinner
  android:id="@+id/approveTheDischargeOfAPatientFromHospitalpatientxSpinner"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_span="4" />
  </TableRow>

  <TableRow>
  <Button
  android:id="@+id/approveTheDischargeOfAPatientFromHospitalOK"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_column="1"
  android:background="#AAAAFF"
  android:text="approveTheDischargeOfAPatientFromHospital"
  android:onClick="approveTheDischargeOfAPatientFromHospitalOK"
  />
  <Button
  android:id="@+id/approveTheDischargeOfAPatientFromHospitalCancel"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#FFAAAA"
  android:layout_column="3"
  android:text="Cancel"
  android:onClick="approveTheDischargeOfAPatientFromHospitalCancel"
  />
  </TableRow>

  <View
     android:layout_height="20dip"
     android:background="#FFFFFF"/>

  <View
     android:layout_height="20dip"
     android:background="#FFFFFF"/>

</TableLayout>
</ScrollView>
