<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.main.assessTheConditionOfAPatientFragment" >

<TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:stretchColumns="1" >

  <TableRow>
  <TextView
    android:id="@+id/assessTheConditionOfAPatientdoctorxLabel"
    android:hint="doctorx for assessTheConditionOfAPatient"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Doctorx:" />
<Spinner
  android:id="@+id/assessTheConditionOfAPatientdoctorxSpinner"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/assessTheConditionOfAPatientpatientxLabel"
    android:hint="patientx for assessTheConditionOfAPatient"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Patientx:" />
<Spinner
  android:id="@+id/assessTheConditionOfAPatientpatientxSpinner"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_span="4" />
  </TableRow>

  <TableRow>
  <Button
  android:id="@+id/assessTheConditionOfAPatientOK"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_column="1"
  android:background="#AAAAFF"
  android:text="assessTheConditionOfAPatient"
  android:onClick="assessTheConditionOfAPatientOK"
  />
  <Button
  android:id="@+id/assessTheConditionOfAPatientCancel"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#FFAAAA"
  android:layout_column="3"
  android:text="Cancel"
  android:onClick="assessTheConditionOfAPatientCancel"
  />
  </TableRow>

  <View
     android:layout_height="20dip"
     android:background="#FFFFFF"/>

  <View
     android:layout_height="20dip"
     android:background="#FFFFFF"/>

</TableLayout>
</ScrollView>
