<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1"
  tools:context=".calorieCountActivity" >
  <TableRow>
  <TextView
    android:id="@+id/calorieCountgenderLabel"
    android:hint="gender for calorieCount"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Gender:" />
  <RadioGroup
    android:id="@+id/calorieCountgenderGroup"
    android:orientation="horizontal"
    android:layout_span="4"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <RadioButton android:id="@+id/calorieCountgendermale"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="male" />
    <RadioButton android:id="@+id/calorieCountgenderfemale"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="female" />
  </RadioGroup>

  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/calorieCountexerciseLabel"
    android:hint="exercise for calorieCount"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Exercise:" />
<Spinner
  android:id="@+id/calorieCountexerciseSpinner"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/calorieCounttimeLabel"
    android:hint="time for calorieCount"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Time:" />
  <EditText
    android:id="@+id/calorieCounttimeField"
    android:inputType="number|numberDecimal"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <Button
  android:id="@+id/calorieCountOK"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#AAAAFF"
  android:layout_column="1"
  android:text="CalorieCount"
  android:onClick="calorieCountOK"
  />
  <Button
  android:id="@+id/calorieCountCancel"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#FFAAAA"
  android:layout_column="3"
  android:text="Cancel"
  android:onClick="calorieCountCancel"
  />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/calorieCountResultLabel"
    android:hint="Result of calorieCount"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Result:" />
  <TextView
    android:id="@+id/calorieCountResult"
    android:hint="Result of calorieCount"
    android:textStyle="bold"
    android:layout_span="4" />
  </TableRow>
  <TableRow>
  <TextView
    android:id="@+id/auxCalcageLabel"
    android:hint="age for calorieCount"
    android:background="#AAFFAA"
    android:textStyle="bold"
    android:text="Age:" />
  <EditText
    android:id="@+id/auxCalcageField"
    android:inputType="number|numberDecimal"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/auxCalcweightLabel"
    android:hint="weight for calorieCount"
    android:background="#AAFFAA"
    android:textStyle="bold"
    android:text="Weight:" />
  <EditText
    android:id="@+id/auxCalcweightField"
    android:inputType="number|numberDecimal"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <Button
  android:id="@+id/auxCalcOK"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#AAAAFF"
  android:layout_column="1"
  android:text="AuxCalc"
  android:onClick="auxCalcOK"
  />
  <TextView
    android:id="@+id/auxCalcResult"
    android:hint="Result of auxCalc"
    android:textStyle="bold"
    android:background="#AAFFAA"
    android:text="Result:" />
    android:layout_span="3" />
  />
  </TableRow>

  <ImageView
   android:id="@+id/calorieCountimage"
   android:src="@drawable/bodytypes" />
</TableLayout>
