<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1"
  tools:context=".checkBMIActivity" >
  <TableRow>
  <TextView
    android:id="@+id/checkBMIweightLabel"
    android:hint="weight for checkBMI"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Weight:" />
  <EditText
    android:id="@+id/checkBMIweightField"
    android:inputType="number|numberDecimal"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/checkBMIheightLabel"
    android:hint="height for checkBMI"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Height:" />
  <EditText
    android:id="@+id/checkBMIheightField"
    android:inputType="number|numberDecimal"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <Button
  android:id="@+id/checkBMIOK"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_column="1"
  android:background="#AAAAFF"
  android:text="checkBMI"
  android:onClick="checkBMIOK"
  />
  <Button
  android:id="@+id/checkBMICancel"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#FFAAAA"
  android:layout_column="3"
  android:text="Cancel"
  android:onClick="checkBMICancel"
  />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/checkBMIResultLabel"
    android:hint="Result of checkBMI"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Result:" />
  <TextView
    android:id="@+id/checkBMIResult"
    android:hint="Result of checkBMI"
    android:textStyle="bold"
    android:layout_span="4" />
  </TableRow>
</TableLayout>
