<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1"
  tools:context=".checkRetirementActivity" >
  <ImageView
   android:id="@+id/checkRetirementimage"
   android:src="@drawable/bodytypes" />
  <TableRow>
  <TextView
    android:id="@+id/checkRetirementageLabel"
    android:hint="age for checkRetirement"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Age:" />
  <EditText
    android:id="@+id/checkRetirementageField"
    android:inputType="number"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <Button
  android:id="@+id/checkRetirementOK"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_column="1"
  android:background="#AAAAFF"
  android:text="checkRetirement"
  android:onClick="checkRetirementOK"
  />
  <Button
  android:id="@+id/checkRetirementCancel"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#FFAAAA"
  android:layout_column="3"
  android:text="Cancel"
  android:onClick="checkRetirementCancel"
  />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/checkRetirementResult"
    android:hint="Result of checkRetirement"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Result:" />
    android:layout_span="5" />
  </TableRow>
</TableLayout>
