<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1"
  tools:context=".ui.main.createPatientFragment" >

  <TableRow>
  <TextView
    android:id="@+id/createPatientcodeLabel"
    android:hint="Patient code"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Code:" />
  <EditText
    android:id="@+id/createPatientcodeField"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/createPatientnameLabel"
    android:hint="Patient name"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Name:" />
  <EditText
    android:id="@+id/createPatientnameField"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/createPatientageLabel"
    android:hint="Patient age"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Age:" />
  <EditText
    android:id="@+id/createPatientageField"
    android:inputType="number|numberDecimal"
    android:layout_span="4" />
  </TableRow>

 <TableRow>
  <Button
    android:id="@+id/createPatientOK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="1"
    android:background="#AAAAFF"
    android:text="OK"
    android:onClick="createPatientOK"
    />
  <Button
    android:id="@+id/createPatientCancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="3"
    android:background="#FFAAAA"
    android:text="Cancel"
    android:onClick="createPatientCancel"
    />
 </TableRow>
</TableLayout>
