<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1"
  tools:context=".ui.main.createStudentFragment" >

  <TableRow>
  <TextView
    android:id="@+id/createStudentidLabel"
    android:hint="Student id"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Id:" />
  <EditText
    android:id="@+id/createStudentidField"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/createStudentnameLabel"
    android:hint="Student name"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Name:" />
  <EditText
    android:id="@+id/createStudentnameField"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/createStudentageLabel"
    android:hint="Student age"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Age:" />
  <EditText
    android:id="@+id/createStudentageField"
    android:inputType="number|numberDecimal"
    android:layout_span="4" />
  </TableRow>

 <TableRow>
  <Button
    android:id="@+id/createStudentOK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="1"
    android:background="#AAAAFF"
    android:text="OK"
    android:onClick="createStudentOK"
    />
  <Button
    android:id="@+id/createStudentCancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="3"
    android:background="#FFAAAA"
    android:text="Cancel"
    android:onClick="createStudentCancel"
    />
 </TableRow>
</TableLayout>
