<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1"
  tools:context=".ui.main.createRestaurantFragment" >

  <TableRow>
  <TextView
    android:id="@+id/createRestaurantnameLabel"
    android:hint="Restaurant name"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Name:" />
  <EditText
    android:id="@+id/createRestaurantnameField"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/createRestaurantwebsiteLabel"
    android:hint="Restaurant website"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Website:" />
  <EditText
    android:id="@+id/createRestaurantwebsiteField"
    android:layout_span="4" />
  </TableRow>

 <TableRow>
  <Button
    android:id="@+id/createRestaurantOK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="1"
    android:background="#AAAAFF"
    android:text="OK"
    android:onClick="createRestaurantOK"
    />
  <Button
    android:id="@+id/createRestaurantCancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="3"
    android:background="#FFAAAA"
    android:text="Cancel"
    android:onClick="createRestaurantCancel"
    />
 </TableRow>
</TableLayout>
