<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1"
  tools:context=".ui.main.createPersonFragment" >

  <TableRow>
  <TextView
    android:id="@+id/createPersonnameLabel"
    android:hint="Person name"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Name:" />
  <EditText
    android:id="@+id/createPersonnameField"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/createPersonageLabel"
    android:hint="Person age"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Age:" />
  <EditText
    android:id="@+id/createPersonageField"
    android:inputType="number"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/createPersonidLabel"
    android:hint="Person id"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Id:" />
  <EditText
    android:id="@+id/createPersonidField"
    android:layout_span="4" />
  </TableRow>

 <TableRow>
  <Button
    android:id="@+id/createPersonOK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="1"
    android:background="#AAAAFF"
    android:text="OK"
    android:onClick="createPersonOK"
    />
  <Button
    android:id="@+id/createPersonCancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="3"
    android:background="#FFAAAA"
    android:text="Cancel"
    android:onClick="createPersonCancel"
    />
 </TableRow>
</TableLayout>
