<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1"
  tools:context=".ui.main.createCompanyFragment" >

  <TableRow>
  <TextView
    android:id="@+id/createCompanyidLabel"
    android:hint="Company id"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Id:" />
  <EditText
    android:id="@+id/createCompanyidField"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/createCompanycompanyIdLabel"
    android:hint="Company companyId"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="CompanyId:" />
  <EditText
    android:id="@+id/createCompanycompanyIdField"
    android:layout_span="4" />
  </TableRow>

 <TableRow>
  <Button
    android:id="@+id/createCompanyOK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="1"
    android:background="#AAAAFF"
    android:text="OK"
    android:onClick="createCompanyOK"
    />
  <Button
    android:id="@+id/createCompanyCancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="3"
    android:background="#FFAAAA"
    android:text="Cancel"
    android:onClick="createCompanyCancel"
    />
 </TableRow>
</TableLayout>
