<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1"
  tools:context=".ui.main.createBondFragment" >

  <TableRow>
  <TextView
    android:id="@+id/createBondnameLabel"
    android:hint="Bond name"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Name:" />
  <EditText
    android:id="@+id/createBondnameField"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/createBondtermLabel"
    android:hint="Bond term"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Term:" />
  <EditText
    android:id="@+id/createBondtermField"
    android:inputType="number|numberDecimal"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/createBondcouponLabel"
    android:hint="Bond coupon"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Coupon:" />
  <EditText
    android:id="@+id/createBondcouponField"
    android:inputType="number|numberDecimal"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/createBondpriceLabel"
    android:hint="Bond price"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Price:" />
  <EditText
    android:id="@+id/createBondpriceField"
    android:inputType="number|numberDecimal"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/createBondfrequencyLabel"
    android:hint="Bond frequency"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Frequency:" />
  <EditText
    android:id="@+id/createBondfrequencyField"
    android:inputType="number"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/createBondyieldLabel"
    android:hint="Bond yield"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Yield:" />
  <EditText
    android:id="@+id/createBondyieldField"
    android:inputType="number|numberDecimal"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/createBonddurationLabel"
    android:hint="Bond duration"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Duration:" />
  <EditText
    android:id="@+id/createBonddurationField"
    android:inputType="number|numberDecimal"
    android:layout_span="4" />
  </TableRow>

 <TableRow>
  <Button
    android:id="@+id/createBondOK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="1"
    android:background="#AAAAFF"
    android:text="OK"
    android:onClick="createBondOK"
    />
  <Button
    android:id="@+id/createBondCancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="3"
    android:background="#FFAAAA"
    android:text="Cancel"
    android:onClick="createBondCancel"
    />
 </TableRow>
</TableLayout>
