<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1"
  tools:context=".ui.main.deleteBondFragment" >

  <TableRow>
  <TextView
    android:id="@+id/deleteBondnameLabel"
    android:hint="Bond name"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Name:" />
  <EditText
    android:id="@+id/deleteBondnameField"
    android:layout_span="4" />
  </TableRow>

 <TableRow>
  <TextView
    android:id="@+id/deleteBondLabel"
    android:hint="Bond id"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Bond:" />
<Spinner
  android:id="@+id/deleteBondSpinner"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" 
  android:layout_span="4" />
 </TableRow>
 <TableRow>
  <Button
    android:id="@+id/deleteBondOK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="1"
    android:background="#AAAAFF"
    android:text="OK"
    android:onClick="deleteBondOK"
    />
  <Button
    android:id="@+id/deleteBondCancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="3"
    android:background="#FFAAAA"
    android:text="Cancel"
    android:onClick="deleteBondCancel"
    />
 </TableRow>
</TableLayout>
