<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1"
  tools:context=".ui.main.deleteStudentFragment" >

  <TableRow>
  <TextView
    android:id="@+id/deleteStudentcodeLabel"
    android:hint="Student code"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Code:" />
  <EditText
    android:id="@+id/deleteStudentcodeField"
    android:layout_span="4" />
  </TableRow>

 <TableRow>
  <Button
    android:id="@+id/deleteStudentOK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="1"
    android:background="#AAAAFF"
    android:text="OK"
    android:onClick="deleteStudentOK"
    />
  <Button
    android:id="@+id/deleteStudentCancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="3"
    android:background="#FFAAAA"
    android:text="Cancel"
    android:onClick="deleteStudentCancel"
    />
 </TableRow>
</TableLayout>
