<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1"
  tools:context=".ui.main.displayFragment" >
  <TableRow>
  <TextView
    android:id="@+id/displaynameLabel"
    android:hint="name for display"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Name:" />
  <EditText
    android:id="@+id/displaynameField"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <Button
  android:id="@+id/displayOK"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_column="1"
  android:background="#AAAAFF"
  android:text="display"
  android:onClick="displayOK"
  />
  <Button
  android:id="@+id/displayCancel"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#FFAAAA"
  android:layout_column="3"
  android:text="Cancel"
  android:onClick="displayCancel"
  />
  </TableRow>

  <WebView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/displayResult" />
</TableLayout>
