<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1"
  tools:context=".ui.main.editStudentFragment" >

  <TableRow>
  <TextView
    android:id="@+id/editStudentforenameLabel"
    android:hint="Student forename"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Forename:" />
  <EditText
    android:id="@+id/editStudentforenameField"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/editStudentsurnameLabel"
    android:hint="Student surname"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Surname:" />
  <EditText
    android:id="@+id/editStudentsurnameField"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/editStudentbirthdateLabel"
    android:hint="Student birthdate"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Birthdate:" />
  <EditText
    android:id="@+id/editStudentbirthdateField"
    android:inputType="number"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/editStudentcodeLabel"
    android:hint="Student code"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Code:" />
  <EditText
    android:id="@+id/editStudentcodeField"
    android:layout_span="4" />
  </TableRow>

 <TableRow>
  <Button
    android:id="@+id/editStudentOK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="1"
    android:background="#AAAAFF"
    android:text="OK"
    android:onClick="editStudentOK"
    />
  <Button
    android:id="@+id/editStudentCancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="3"
    android:background="#FFAAAA"
    android:text="Cancel"
    android:onClick="editStudentCancel"
    />
 </TableRow>
</TableLayout>
