<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1"
  tools:context=".ui.main.editPersonFragment" >

  <TableRow>
  <TextView
    android:id="@+id/editPersonnameLabel"
    android:hint="Person name"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Name:" />
  <EditText
    android:id="@+id/editPersonnameField"
    android:inputType="textPassword"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/editPersonaddressLabel"
    android:hint="Person address"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Address:" />
  <EditText
    android:id="@+id/editPersonaddressField"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/editPersonpersonIdLabel"
    android:hint="Person personId"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="PersonId:" />
  <EditText
    android:id="@+id/editPersonpersonIdField"
    android:layout_span="4" />
  </TableRow>

 <TableRow>
  <Button
    android:id="@+id/editPersonOK"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="1"
    android:background="#AAAAFF"
    android:text="OK"
    android:onClick="editPersonOK"
    />
  <Button
    android:id="@+id/editPersonCancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="3"
    android:background="#FFAAAA"
    android:text="Cancel"
    android:onClick="editPersonCancel"
    />
 </TableRow>
</TableLayout>
