<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.main.findQuoteFragment" >

<TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:stretchColumns="1" >

  <TableRow>
  <TextView
    android:id="@+id/findQuotedateLabel"
    android:hint="date for findQuote"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Date:" />
  <EditText
    android:id="@+id/findQuotedateField"
    android:layout_span="4" />
  </TableRow>

  <TableRow>
  <Button
  android:id="@+id/findQuoteOK"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_column="1"
  android:background="#AAAAFF"
  android:text="findQuote"
  android:onClick="findQuoteOK"
  />
  <Button
  android:id="@+id/findQuoteCancel"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#FFAAAA"
  android:layout_column="3"
  android:text="Cancel"
  android:onClick="findQuoteCancel"
  />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/findQuoteResultLabel"
    android:hint="Result of findQuote"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Result:" />
  <TextView
    android:id="@+id/findQuoteResult"
    android:hint="Result of findQuote"
    android:textStyle="bold"
    android:layout_span="4" />
  </TableRow>
</TableLayout>
</ScrollView>
