<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:stretchColumns="1"
  tools:context=".ui.main.findYieldFragment" >
  <TableRow>
  <TextView
    android:id="@+id/findYieldbondLabel"
    android:hint="bond for findYield"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Bond:" />
<Spinner
  android:id="@+id/findYieldbondSpinner"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_span="4" />
  </TableRow>

  <TableRow>
  <Button
  android:id="@+id/findYieldOK"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#AAAAFF"
  android:layout_column="1"
  android:text="FindYield"
  android:onClick="findYieldOK"
  />
  <Button
  android:id="@+id/findYieldCancel"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#FFAAAA"
  android:layout_column="3"
  android:text="Cancel"
  android:onClick="findYieldCancel"
  />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/findYieldResultLabel"
    android:hint="Result of findYield"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Result:" />
  <TextView
    android:id="@+id/findYieldResult"
    android:hint="Result of findYield"
    android:textStyle="bold"
    android:layout_span="4" />
  </TableRow>
  <TableRow>
  <TextView
    android:id="@+id/findDurationbondLabel"
    android:hint="bond for findDuration"
    android:background="#EEFFBB"
    android:textStyle="bold"
    android:text="Bond:" />
<Spinner
  android:id="@+id/findDurationbondSpinner"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_span="4" />
  </TableRow>

  <TableRow>
  <Button
  android:id="@+id/findDurationOK"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#AAAAFF"
  android:layout_column="1"
  android:text="FindDuration"
  android:onClick="findDurationOK"
  />
  </TableRow>
  <TableRow>
  <TextView
    android:id="@+id/findDurationResultLabel"
    android:hint="Result of findDuration"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Result:" />
  <TextView
    android:id="@+id/findDurationResult"
    android:hint="Result of findDuration"
    android:textStyle="bold"
    android:layout_span="4" />
  </TableRow>

</TableLayout>
