<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:columnCount="3"
  android:orientation="horizontal">
    <TextView
     android:id="@+id/listBondnameView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android::background="#99FFFF"
     android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
     android:id="@+id/listBondtermView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
     android:id="@+id/listBondcouponView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
     android:id="@+id/listBondpriceView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
     android:id="@+id/listBondfrequencyView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
     android:id="@+id/listBondyieldView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
     android:id="@+id/listBonddurationView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textAppearance="?attr/textAppearanceListItem" />
</GridLayout>
