Entity:
Expression 82 155
null  * abstract source 
needsBracket boolean 3 false false false umlKind UMLKind 3 false false false


Entity:
BinaryExpression 35 318
Expression  * source 
operator String 3 false false false

Entity:
BasicExpression 218 382
Expression  * source 
data String 3 false false false


Entity:
UnaryExpression 21 23
Expression  * source 
operator String 3 false false false



Type:
UMLKind 19 374
value variable constant role attribute operation classid 


Entity:
CollectionExpression 227 21
Expression  * source 
isOrdered boolean 3 false false false

Association:
BinaryExpression Expression 0 83 322 129 217 1 left null 


Association:
BinaryExpression Expression 0 38 319 75 198 1 right null 




Association:
UnaryExpression Expression 0 46 74 97 152 1 argument null 




Association:
BasicExpression Expression -1 280 383 233 207 -1 objectRef null 




Association:
CollectionExpression Expression 0 230 56 184 157 0 elements null 
ordered 

Association:
BasicExpression Expression -1 348 384 323 208 -1 arrayIndex null 



Generalisation:
Expression BinaryExpression 180 320 179 216



Generalisation:
Expression BasicExpression 249 381 184 217









Generalisation:
Expression UnaryExpression 153 75 153 144






Generalisation:
Expression CollectionExpression 296 58 295 155





Entity:
Property 450 442
null  * source 


Association:
BasicExpression Property 0 365 414 452 446 -1 referredProperty null 


