Entity:
NamedElement 103 30
null  * abstract source 
name String 3 false false false

Entity:
Feature 6 125
NamedElement  * abstract source 
isStatic boolean 3 false false false

Entity:
Type 261 133
NamedElement  * abstract source 
typeId String 3 false true false

Entity:
Classifier 275 201
Type  * abstract source 


Entity:
StructuralFeature 26 208
Feature  * abstract source 
isReadOnly boolean 3 false false false

Entity:
DataType 343 143
Classifier  * abstract source 


Entity:
PrimitiveType 405 196
DataType  * source 


Entity:
Entity 295 292
Classifier  * source 
isAbstract boolean 3 false false false isInterface boolean 3 false false false

Entity:
Property 27 325
StructuralFeature  * source 
lower int 3 false false false upper int 3 false false false isOrdered boolean 3 false false false isUnique boolean 3 false false false isDerived boolean 3 false false false

Entity:
BehaviouralFeature 8 471
Feature  * abstract source 


Entity:
Operation 8 527
BehaviouralFeature  * source 
isQuery boolean 3 false false false isCached boolean 3 false false false

Entity:
CollectionType 398 92
DataType  * source 




Association:
Feature Type 0 210 130 262 140 1 type null 


Association:
Feature Type 0 220 130 272 140 1 elementType null 


Association:
Entity Property 1 300 292 63 326 0 ownedAttribute owner 
ordered 

Association:
Entity Operation 1 326 346 208 530 0 ownedOperation owner 
ordered 

Association:
BehaviouralFeature Property -1 166 474 186 423 0 parameters null 
ordered 

Association:
CollectionType Type 0 394 98 307 133 1 elementType null 



Generalisation:
NamedElement Feature 53 127 105 67



Generalisation:
NamedElement Type 278 135 243 68



Generalisation:
Feature StructuralFeature 168 210 167 162



Generalisation:
Type Classifier 287 203 287 156



Generalisation:
DataType PrimitiveType 414 198 414 165



Generalisation:
Classifier Entity 336 296 335 224



Generalisation:
Classifier DataType 372 164 334 203



Generalisation:
StructuralFeature Property 51 329 52 247



Generalisation:
Feature BehaviouralFeature 12 472 14 165



Generalisation:
BehaviouralFeature Operation 35 528 35 493



Generalisation:
DataType CollectionType 420 119 422 145




