Entity:
NamedElement 103 30
null  * abstract source
name String 3 false false false

Entity:
Type 261 133
NamedElement  * abstract source 


Entity:
Classifier 275 201
Type  * abstract source


Entity:
DataType 343 143
Classifier  * abstract source


Entity:
PrimitiveType 405 196
DataType  * source


Entity:
Enumeration 469 160
DataType  * source


Entity:
Entity 292 315
Classifier  * source
isAbstract boolean 3 false false false

Entity:
EnumerationLiteral 474 89
NamedElement  * source


Association:
Enumeration EnumerationLiteral -1 492 163 490 111 0 ownedLiteral null 
ordered 

Generalisation:
NamedElement Type 278 135 243 68



Generalisation:
Type Classifier 287 203 287 156



Generalisation:
DataType Enumeration 471 165 425 163



Generalisation:
DataType PrimitiveType 414 198 414 165



Generalisation:
Classifier Entity 303 319 299 222



Generalisation:
Classifier DataType 372 164 334 203



Generalisation:
NamedElement EnumerationLiteral 475 93 260 58



Entity:
CollectionType 25 258
Type  * source 
isOrdered boolean 3 false false false

Generalisation:
Type CollectionType 29 260 263 137



Association:
CollectionType Type 0 189 260 264 154 1 elementType null 


