Entity:
NLPPhraseElement 226 46
null  * abstract 
tag String 3 false false false

Entity:
NLPPhrase 47 209
NLPPhraseElement  * 


Entity:
NLPWord 448 203
NLPPhraseElement  * 
text String 3 false false false root String 3 false false false index int 3 false false false

Generalisation:
NLPPhraseElement NLPPhrase 142 212 231 82



Generalisation:
NLPPhraseElement NLPWord 450 205 384 83



Association:
NLPPhrase NLPPhraseElement -1 50 211 228 48 0 elements null 53 106 
ordered 

Association:
NLPPhraseElement NLPWord 0 385 51 584 205 1 qualifies null 569 56 


Entity:
NLPSentence 53 396
null  * 


Association:
NLPSentence NLPPhrase -1 80 399 65 241 0 phrases null 


