Entity:
NamedElement 103 30
null  * abstract 
name String 3 false false false

Entity:
Relationship 549 34
NamedElement  * abstract 


Entity:
Feature 6 125
NamedElement  * abstract 


Entity:
Type 261 133
NamedElement  * abstract 
typeId String 3 false true false






Type:
UMLKind 789 846
value attribute role variable constant function queryop operation classid 

Entity:
Association 603 345
Relationship  * 
addOnly boolean 3 false false false aggregation boolean 3 false false false

Entity:
Generalization 509 248
Relationship  * 


Entity:
Classifier 28 258
Type  * abstract 


Entity:
DataType 15 346
Classifier  * abstract 



Entity:
Enumeration 469 160
DataType  * 


Entity:
EnumerationLiteral 474 89
NamedElement  * 



Association:
Enumeration EnumerationLiteral -1 492 163 490 111 0 ownedLiteral null 
ordered 






Entity:
PrimitiveType 5 422
DataType  * 




Entity:
Entity 138 314
Classifier  * 
isAbstract boolean 3 false false false isInterface boolean 3 false false false



Entity:
CollectionType 139 397
DataType  * 





Entity:
Expression 268 -110
null  * abstract 
needsBracket boolean 3 false false false umlKind UMLKind 3 false false false expId String 3 false true false isStatic boolean 3 false false false





Entity:
BinaryExpression 57 10
Expression  * 
operator String 3 false false false variable String 3 false false false





Entity:
UnaryExpression 654 -38
Expression  * 
operator String 3 false false false variable String 3 false false false






Entity:
CollectionExpression 646 -112
Expression  * 
isOrdered boolean 3 false false false







Entity:
BasicExpression 284 78
Expression  * 
data String 3 false false false prestate boolean 3 false false false











Entity:
Property 828 127
null  * 
name String 3 false false false lower int 3 false false false upper int 3 false false false isOrdered boolean 3 false false false isUnique boolean 3 false false false isDerived boolean 3 false false false isReadOnly boolean 3 false false false isStatic boolean 3 false false false





Entity:
Statement 366 968
null  * abstract 
statId String 3 false true false



Entity:
ReturnStatement 272 1025
Statement  * 





Entity:
Operation 388 377
BehaviouralFeature  * 
isQuery boolean 3 false false false isAbstract boolean 3 false false false isCached boolean 3 false false false










Entity:
UseCase 539 857
null  * 
name String 3 false false false






Entity:
BreakStatement 289 1059
Statement  * 




Entity:
OperationCallStatement 248 1216
Statement  * 
assignsTo String 3 false false false



Entity:
ImplicitCallStatement 305 1263
Statement  * 
assignsTo String 3 false false false



Entity:
LoopStatement 509 1154
Statement  * abstract 


Entity:
BoundedLoopStatement 501 1250
LoopStatement  * 




Entity:
UnboundedLoopStatement 543 1204
LoopStatement  * 




Entity:
AssignStatement 28 872
Statement  * 




Entity:
SequenceStatement 683 973
Statement  * 
kind int 3 false false false



Entity:
ConditionalStatement 135 913
Statement  * 




Entity:
CreationStatement 286 1095
Statement  * 
createsInstanceOf String 3 false false false assignsTo String 3 false false false





Entity:
BehaviouralFeature 310 -141
Feature  * abstract 
isStatic boolean 3 false false false

Association:
Feature Type 0 210 130 262 140 1 type null 


Association:
Feature Type 0 220 130 272 140 1 elementType null 


Association:
Association Property -1 604 394 248 392 0 memberEnd null 
ordered 

Association:
Property Property -1 176 414 186 423 -1 qualifier null 


Association:
BehaviouralFeature Property -1 166 474 186 423 0 parameters null 
ordered 

Association:
Entity Generalization 1 362 143 511 101 0 generalization specific 


Association:
Generalization Entity 0 579 123 523 175 1 general specialization 


Association:
Entity Operation 1 326 196 208 380 0 ownedOperation owner 
ordered 


Association:
Operation Entity 0 211 359 326 196 0 definers null 
ordered 

Association:
Property Type 0 830 130 42 110 1 type null 


Association:
CollectionType Type 0 203 398 108 144 1 elementType null 


Association:
Expression Type 0 270 -84 27 105 1 type null 


Association:
Expression Type 0 268 -60 108 107 1 elementType null 


Association:
CollectionExpression Expression 0 647 -93 516 -82 0 elements null 


Association:
BinaryExpression Expression 0 124 10 267 -39 1 left null 125 -22 


Association:
BinaryExpression Expression 0 208 22 293 -35 1 right null 221 31 


Association:
BasicExpression Expression 0 427 83 471 -35 0 parameters null 
ordered 

Association:
UnaryExpression Expression -1 657 -35 513 -58 1 argument null 


Association:
BasicExpression Property 0 588 87 627 129 -1 referredProperty null 


Association:
BasicExpression Entity 0 588 87 627 129 0 context null 


Association:
BasicExpression Expression -1 287 184 339 208 -1 arrayIndex null 227 183 227 246 307 247 


Association:
Property Expression -1 664 128 485 -34 1 initialValue null 665 76 514 72 


Association:
BasicExpression Expression -1 490 203 408 212 -1 objectRef null 552 203 551 252 443 253 


Association:
Property Entity 0 674 148 364 359 1 owner ownedAttribute 672 362 


Association:
Entity Entity 0 300 142 333 156 -1 superclass subclasses 


Association:
UseCase Property -1 664 900 246 271 0 parameters null 
ordered 

Association:
UseCase Type 0 545 -122 148 72 1 resultType null 




Association:
UseCase UseCase -1 545 -122 598 -72 * inclusions null


Association:
UseCase UseCase -1 540 -100 605 -70 * extensions null




Association:
AssignStatement Type 0 27 916 27 105 -1 type null 


Association:
CreationStatement Type 0 270 1116 27 105 1 type null 


Association:
CreationStatement Type 0 268 1129 108 107 1 elementType null 


Association:
BehaviouralFeature Statement -1 424 -118 430 966 1 activity null 


Association:
ReturnStatement Expression -1 275 1028 200 35 -1 returnValue null 


Association:
UseCase Statement -1 545 878 448 972 1 classifierBehaviour null 


Association:
OperationCallStatement Expression -1 254 1218 175 59 1 callExp null 201 1159 


Association:
ImplicitCallStatement Expression -1 309 1284 110 56 1 callExp null 180 1250 


Association:
LoopStatement Expression -1 510 1165 201 48 1 test null 267 1159 


Association:
AssignStatement Expression -1 32 893 106 48 1 left null 


Association:
AssignStatement Expression -1 118 894 124 30 1 right null 


Association:
ConditionalStatement Expression -1 179 937 179 27 1 test null 


Association:
ConditionalStatement Statement -1 302 934 367 972 1 ifPart null 303 -30 


Association:
ConditionalStatement Statement -1 218 935 367 989 -1 elsePart null 217 989 


Association:
SequenceStatement Statement -1 687 1009 453 980 0 statements null 
ordered 

Association:
LoopStatement Statement -1 627 1155 451 991 1 body null 625 1025 


Association:
BoundedLoopStatement Expression -1 515 1165 211 48 1 loopRange null 


Association:
BoundedLoopStatement Expression -1 520 1165 221 48 1 loopVar null 


Generalisation:
NamedElement Relationship 552 40 261 35



Generalisation:
NamedElement Type 278 135 243 68



Generalisation:
Relationship Association 731 348 650 58


Generalisation:
DataType Enumeration 471 165 425 163



Generalisation:
NamedElement EnumerationLiteral 475 93 260 58




Generalisation:
Relationship Generalization 588 247 583 56



Generalisation:
Type Classifier 56 259 52 143



Generalisation:
DataType PrimitiveType 32 424 27 370



Generalisation:
Classifier Entity 37 353 36 281



Generalisation:
Classifier DataType 139 351 106 278



Generalisation:
DataType CollectionType 142 402 98 369



Generalisation:
Expression UnaryExpression 655 -11 511 -40



Generalisation:
Expression BasicExpression 357 76 357 -37



Generalisation:
Expression BinaryExpression 57 68 288 -112
23 69 24 -132 288 -134 


Generalisation:
Expression CollectionExpression 722 -111 475 -113
722 -127 474 -128 


Generalisation:
BehaviouralFeature Operation 385 378 335 -127



Generalisation:
Statement ReturnStatement 383 1029 380 990



Generalisation:
Statement BreakStatement 417 1063 414 993



Generalisation:
Statement OperationCallStatement 439 1215 429 993



Generalisation:
Statement ImplicitCallStatement 467 1266 439 994



Generalisation:
Statement LoopStatement 515 1157 447 994



Generalisation:
LoopStatement BoundedLoopStatement 522 1254 519 1178



Generalisation:
LoopStatement UnboundedLoopStatement 635 1206 634 1177



Generalisation:
Statement SequenceStatement 686 978 451 974



Generalisation:
Statement ConditionalStatement 312 918 385 969
383 917 


Generalisation:
Statement AssignStatement 164 884 408 970
403 897 


Generalisation:
Statement CreationStatement 427 1094 422 992



Generalisation:
NamedElement Feature 53 127 105 67



Generalisation:
Feature BehaviouralFeature 12 472 14 165



Entity:
Constraint 800 1000
*












