// ConsoleApplication1.cpp : This file contains the 'main' function. Program execution begins and ends there.
//

#include <iostream>
#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include <ctype.h>
#include <math.h>

#define TRUE 1
#define FALSE 0

/* Maps, used in the loading of models, for caching, and for
   object lookup by primary key. */

struct ocltnode
{
    void* object;
    struct ocltnode* left;
    struct ocltnode* right;
};

struct oclmnode
{
    char* key;
    void* value;
};

struct ocltnode* insertIntoMap(struct ocltnode* self, char* _key, void* _value)
{
    if (self == NULL)
    {
        struct oclmnode* elem = (struct oclmnode*)malloc(sizeof(struct oclmnode));
        elem->key = _key;
        elem->value = _value;
        struct ocltnode* result = (struct ocltnode*)malloc(sizeof(struct ocltnode));
        result->object = elem;
        result->left = NULL;
        result->right = NULL;
        return result;
    }
    else
    {
        struct oclmnode* e = (struct oclmnode*)self->object;
        if (strcmp(_key, e->key) < 0)
        {
            self->left = insertIntoMap(self->left, _key, _value);
        }
        else if (strcmp(_key, e->key) == 0)
        {
            e->value = _value;
        }
        else
        {
            self->right = insertIntoMap(self->right, _key, _value);
        }
    }
    return self;
}

void* lookupInMap(struct ocltnode* self, char* _key)
{
    if (self == NULL)
    {
        return NULL;
    }
    struct oclmnode* elem = (struct oclmnode*) self->object;
    if (strcmp(_key, elem->key) == 0)
    {
        return elem->value;
    }
    else if (strcmp(_key, elem->key) < 0)
    {
        return lookupInMap(self->left, _key);
    }
    else
    {
        return lookupInMap(self->right, _key);
    }
}

void* oclFirst(struct ocltnode* self)
{
    if (self == NULL)
    {
        return NULL;
    }
    if (self->left == NULL)
    {
        return self->object;
    }
    return oclFirst(self->left);
}

struct ocltnode* oclTail(struct ocltnode* self)
{
    if (self == NULL)
    {
        return NULL;
    }
    if (self->left == NULL)
    {
        return self->right;
    }
    struct ocltnode* newnode = (struct ocltnode*)malloc(sizeof(struct ocltnode));
    newnode->object = self->object;
    newnode->left = oclTail(self->left);
    newnode->right = self->right;
    return newnode;
}


struct ocltnode* oclUnionMap(struct ocltnode* t1, struct ocltnode* t2)
{
    if (t1 == NULL)
    {
        return t2;
    }
    if (t2 == NULL)
    {
        return t1;
    }

    struct ocltnode* u1 = oclUnionMap(t1, t2->left);

    struct ocltnode* u2 = oclUnionMap(u1, t2->right);

    struct oclmnode* elem = (struct oclmnode*)t2->object;

    return insertIntoMap(u2, elem->key, elem->value);
}


struct ocltnode* oclSelectMap(struct ocltnode* self, unsigned char (*f)(void*))
{
    if (self == NULL)
    {
        return NULL;
    }

    struct ocltnode* resl = oclSelectMap(self->left, f);
    struct ocltnode* resr = oclSelectMap(self->right, f);
    struct oclmnode* node = (struct oclmnode*) self->object;
    if ((*f)(node->value))
    {
        struct ocltnode* newnode = (struct ocltnode*)malloc(sizeof(struct ocltnode));
        newnode->object = node;
        newnode->left = resl;
        newnode->right = resr;
        return newnode;
    }
    else if (resr != NULL)
    {
        if (resl == NULL)
        {
            return resr;
        }
        else
        {
            struct ocltnode* newnode2 =
                (struct ocltnode*)malloc(sizeof(struct ocltnode));
            newnode2->object = oclFirst(resr);
            newnode2->left = resl;
            newnode2->right = oclTail(resr);
            return newnode2;
        }
    }
    else
    {
        return resl;
    }
}

int oclSize(struct ocltnode* self)
{
    if (self == NULL)
    {
        return 0;
    }
    int n1 = oclSize(self->left);
    int n2 = oclSize(self->right);
    return n1 + 1 + n2;
}

int length(void* col[])
{
    int result = 0;
    if (col == NULL) { return result; }
    void* ex = col[0];
    while (ex != NULL)
    {
        result++;
        ex = col[result];
    }
    return result;
}

int count(void* x, void* col[])
{
    int n = length(col);
    int result = 0;
    int i = 0;
    for (; i < n; i++)
    {
        if (x == col[i]) { result++; }
    }
    return result;
}


int countString(const char* x, char* col[])
{
    int n = length((void**)col);
    int result = 0;
    int i = 0;
    for (; i < n; i++)
    {
        char* y = col[i];
        if (strcmp(x, y) == 0) { result++; }
    }
    return result;
}

struct ocltnode* insertIntoMapint(struct ocltnode* self, char* _key, int _value)
{
    int* elem = (int*)malloc(sizeof(int));
    *elem = _value;
    return insertIntoMap(self, _key, (void*)elem);
}


unsigned char op_0(char* x)
{
    return (strlen(x) > 2);
}

struct ocltnode* filterMap(struct ocltnode* m)
{
    return oclSelectMap(m, (unsigned char (*)(void*)) op_0);
}

struct ocltnode* defineMap(struct ocltnode* m1)
{
    return oclUnionMap(m1, insertIntoMap(NULL, (char*) "a", (char*) "1"));
}

struct FTest {
    char* data; /* ONE */
    char* (*f)(char*); /* ONE */
};


char* getFTest_data(struct FTest* self)
{
    return self->data;
}

char* (*getFTest_f(struct FTest* self))(char*)
{
    return self->f;
}

void setFTest_data(struct FTest* self, char* _value)
{
    self->data = _value;
}

void setFTest_f(struct FTest* self, char* (*_value)(char*))
{
    self->f = _value;
}


void displaydouble(double s)
{
    printf("%f\n", s);
}

unsigned char selector(int* x)
{
    if (*x > 0)
    {
        return TRUE;
    }
    return FALSE;
}

/* struct ocltnode* wordCount(char** sq)
{ struct ocltnode* result;
  result = NULL;
  int ind_boundedloopstatement_24 = 0;
  for ( ; ind_boundedloopstatement_24 < length((void**) sq); ind_boundedloopstatement_24++)
  { char* x = (sq)[ind_boundedloopstatement_24];
    int v = count((void*) x, (void**) sq);
    result = insertIntoMap(result, x, &v);
  }
  return result;
} */

struct ocltnode* wordCount(char** sq)
{
    struct ocltnode* result;
    result = NULL;
    int ind_boundedloopstatement_24 = 0;
    for (; ind_boundedloopstatement_24 < length((void**)sq); ind_boundedloopstatement_24++)
    {
        char* x = (sq)[ind_boundedloopstatement_24];
        result = insertIntoMapint(result, x, count((void*)x, (void**)sq));

    }
    return result;
}

double op_4(double z)
{
    return (z * z + z - 1);
}

double quad(double x)
{
    double result = 0;
    result = x * x + x - 1;
    return result;
}

double xpow(double x)
{
    double result = 0;
    result = pow(x, x) - 0.7;
    return result;
}

double secant(double rn, double rminus, double fminus, double tol, double (*f)(double))
{
    double result = 0;
    double fn = 0;
    fn = f(rn);

    // printf("fn = %f\n", fn); 

    if (fabs(fn) < tol)
    {
        result = rn;
    }
    else
    {
        result = secant(rn - fn * ((rn - rminus) / (fn - fminus)), rn, fn, tol, f);
    }
    return result;
}


void testFunctions(void)
{
    double rn = 0;
    rn = 0.5;
    double rminus = 0;
    rminus = 0.7;
    double fminus = 0;
    fminus = quad(rminus);
    double res = 0;
    res = secant(rn, rminus, fminus, 0.001, op_4);
    // displaydouble(res);
}


int main(int argc, char* argv[])
{
    int kk = 0;

    clock_t tt = clock();
    long time1 = (tt / (CLOCKS_PER_SEC / 1000));

    for (; kk < 33333; kk++)   // 1000000 takes 1 second.
    {
        testFunctions();
    }

    tt = clock();
    long time2 = (tt / (CLOCKS_PER_SEC / 1000));
    printf("Time = %d\n", (time2 - time1));
    return 0; 
} 

    /* FILE* infile = fopen("./in.txt", "r");
     if (infile == NULL)
     { printf("Error in file");
       return 1;
     }

     char* line = "";
     while (line != NULL)
     { printf(line);
       line = fgets(line, 1000, infile);
     }
     fclose(infile); */

     /*  int* arr = intSubrange(3,7);

       int i = 0;
       for ( ; i < 5; i++)
       { printf("%d\n", arr[i]); }

       printf("%d %d\n", (-5/3), (-5)%3);
       printf("%d %d\n", (-5/-3), (-5)%(-3)); */

    /* 
    char** result = (char**) calloc(1000, sizeof(char*));

    int i = 0;
    for (; i < 333; i++)
    { // result[i] = (char*) malloc(maxtokens*sizeof(char)); 
        result[i] = (char*) "aa";
    }
    for (; i < 666; i++)
    { // alist[i]->value = "bb"; 
        result[i] = (char*) "bb";
    }
    for (; i < 999; i++)
    { // alist[i]->value = "cc";
        result[i] = (char*) "cc";
    }

    int j = 0;

    // printf("%d\n", countString("aa", result)); 
    // printf("%d\n", countString("bb", result)); 
    // printf("%d\n", countString("cc", result)); 

    struct ocltnode* newnode = NULL;
    int k = 0;

    // time_t starttime = time(NULL); 

    clock_t tt0 = clock();
    long time1 = (tt0 / (CLOCKS_PER_SEC / 1000));
    printf("Time0 = %d\n", time1);


    for ( ; k < 999; k++)
    { char* c = result[k];
      int x = countString(c, result);
      newnode = insertIntoMap(newnode, c, &x);
    }  

    newnode = wordCount(result);


    clock_t tt = clock();
    long time2 = (tt / (CLOCKS_PER_SEC / 1000));
    printf("Time = %d\n", (time2 - time1));

    int sz = oclSize(newnode);



    printf("%d\n", sz);
    void* g = lookupInMap(newnode, (char*) "aa");
    if (g != NULL)
    {
        printf("%d\n", *((int*)g));
    } 
    */ 

    /*    int x = 1;
        int y = -2;
        int z = 3;
        newnode = insertIntoMap(newnode,"a", &x);
        newnode = insertIntoMap(newnode,"b", &y);
        newnode = insertIntoMap(newnode,"c", &z);
        newnode = insertIntoMap(newnode,"d", &z);


        char** r = oclKeyset(newnode);
        int** v = (int**) oclValues(newnode);

        // struct ocltnode* sel = oclSelectMap(newnode, (unsigned char (*)(void*)) selector);


        int rr = length(r);
        int u = 0;
        for ( ; u < rr; u++)
        { displayString(r[u]);
          printf("%d\n", *v[u]);
        }

        printf("\n");

        struct ocltnode* sel = oclReverse(newnode);

        char** r1 = oclKeyset(sel);
        int** v1 = (int**) oclValues(sel);

        int rr1 = length(r1);
        int u1 = 0;
        for ( ; u1 < rr1; u1++)
        { displayString(r1[u1]);
          printf("%d\n", *v1[u1]);
        }

        char** arr = (char**) calloc(3,sizeof(char*));

        arr[0] = "a";
        arr[1] = "b";
        arr[2] = NULL;

        int x1 = 5;
        int y1 = -6;
        int z1 = 7;
        struct ocltnode* ux = NULL;
        ux = insertIntoMap(ux,"a", &x);
        ux = insertIntoMap(ux,"e", &y1);
        // newnode = insertIntoMap(newnode,"c", &z);

        // struct ocltnode* map2 = oclUnionMap(newnode,ux);
        struct ocltnode* map2 = oclIntersectionMap(newnode,ux);

        char** r2 = oclKeyset(map2);
        int** v2 = (int**) oclValues(map2);

        printf("\n");

        int rr2 = length(r2);
        int u2 = 0;
        for ( ; u2 < rr2; u2++)
        { displayString(r2[u2]);
          printf("%d\n", *v2[u2]);
        } */

//    return 0;
// }