import Foundation
import Darwin

func displayString(_ s: String)
{ print(s) }

func displayint(_ s: Int)
{ print(String(s)) }

func displaylong(_ s: Int)
{ print(String(s)) }

func displaydouble(_ s: Double)
{ print(String(s)) }

func displayboolean(_ s: Bool)
{ print(String(s)) }



class FTest2
{ init() { }

  var f : (Double)->Double = nil
}



var FTest2_allInstances : [FTest2] = [FTest2]()

func createFTest2() -> FTest2
{ let result : FTest2 = FTest2()
  FTest2_allInstances.append(result)
  return result }

 



