Metamodel:
app

Entity:
SomeFunctions 39 48
null  * 


Operation:
quad
SomeFunctions
double
x double 
 query static
true
result = x * x + x - 1


Operation:
xpow
SomeFunctions
double
x double 
 query static
true
result = x->pow(x) - 0.7


Operation:
secant
SomeFunctions
double
rn double rminus double fminus double tol double f Function(double,double) 
 query static
true
fn = f(rn) & (if fn->abs() < tol then result = rn else ( result = SomeFunctions.secant(rn - fn * ( ( rn - rminus ) / ( fn - fminus ) ),rn,fn,tol,f) ) endif)






GeneralUseCase:
testFunctions 



false


Activity:
testFunctions
  var rn : double ; rn := 0.5  ;   var rminus : double ; rminus := 0.2  ;   var fminus : double ; fminus := SomeFunctions.quad(rminus)  ;   var res : double ; res := SomeFunctions.secant(rn,rminus,fminus,0.001,lambda z : double in z * z + z - 1)  ; execute ( res->display() )        

