Entity:
JSONPair 18 96
null  * 


Entity:
JSONValue 284 63
null  * abstract 


Entity:
JSONObject 174 228
JSONValue  * 


Entity:
JSONSequence 527 130
JSONValue  * 


Entity:
JSONBasicValue 376 182
JSONValue  * 
data String 3 false false false

Association:
JSONPair JSONValue 0 68 93 285 67 1 value null 


Association:
JSONObject JSONPair 0 170 231 67 127 0 bindings null 89 234 
ordered 

Association:
JSONSequence JSONValue 0 597 133 383 63 0 elements null 598 65 
ordered 

Association:
JSONPair JSONBasicValue 0 107 115 370 206 1 key null 


Generalisation:
JSONValue JSONObject 276 230 288 86



Generalisation:
JSONValue JSONBasicValue 382 183 367 91



Generalisation:
JSONValue JSONSequence 528 137 384 90



