Entity:
StringLib 453 154
null  * 




Operation:
editDistance
StringLib
int
s String t String 
 static
true
result = 0


        

Activity:
StringLib editDistance
m : int ; n : int ; m := s.size  ; n := t.size  ; var d : Sequence(Sequence(int)) ; d := Integer.subrange(1,m+1)->collect( i | Integer.subrange(1,n+1)->collect( j | 0 ) )  ;  for i : Integer.subrange(1,m+1) do ( var sq : Sequence(int) ; sq := d->at(i) ; sq[1] := i-1 ) ; var sq1 : Sequence(int) ; sq1 := d->at(1) ; for j : Integer.subrange(1,n+1) do sq1[j] := j-1 ; for j : Integer.subrange(1,n) do for i : Integer.subrange(1,m) do (var sqi : Sequence(int) ; sqi := d->at(i+1) ; if s[i] = t[j] then sqi[j+1] := (d->at(i))->at(j) else sqi[j+1] := Set{ ((d->at(i))->at(j+1)+1), ((d->at(i+1))->at(j)+1), ((d->at(i))->at(j)+1) }->min() ) ; return (d->at(m+1))->at(n+1) 

       



Operation:
randomString
StringLib
String
n int 
 static
true
result = ""


        

Activity:
StringLib randomString
var chars : String ; chars := "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_$" ; var res : String ; res := "" ;  for i : Integer.subrange(1,n) do ( res := res + chars->at(1 + (Math.random()*54)->floor()) ) ; return res 

       

