using System;
using System.Collections;

// Requires SystemTypes OCL library class. 

    class OclIterator
    {
        private int position; // internal
        private ArrayList elements; // internal

        public OclIterator()
        {
            position = 0;
            elements = (new ArrayList());

        }

        public override string ToString()
        {
            string _res_ = "(OclIterator) ";
            _res_ = _res_ + position + ",";
            _res_ = _res_ + elements;
            return _res_;
        }

        public void setposition(int position_x) { position = position_x; }

        public void setelements(ArrayList elements_x) { elements = elements_x; }


        public void setelements(int _ind, object elements_x) { elements[_ind] = elements_x; }


        public void addelements(object elements_x)
        { elements.Add(elements_x); }

        public void removeelements(object elements_x)
        { elements = SystemTypes.subtract(elements, elements_x); }

        public int getposition() { return position; }

        public ArrayList getelements() { return elements; }

        public bool hasNext()
        {
            bool result = false;

            if (position >= 0 && position < elements.Count) { result = true; }
            else { result = false; }
            return result;
        }


        public bool hasPrevious()
        {
            bool result = false;

            if (position > 1 && position <= elements.Count + 1) { result = true; }
            else { result = false; }
            return result;
        }


        public int nextIndex()
        { return position + 1; }


        public int previousIndex()
        {
           return position - 1;
        }


        public void moveForward()
        {
            position++; 
        }

        public void moveBackward()
        {
            int pre_position1 = position;
            //  if (position <= 1)) { return; } 
            position--;
        }

        public void moveTo(int i)
        {   //  if ((!(0 <= i) || i > elements.Count + 1))) { return; } 
            position = i;
        }

        public void moveToStart()
        { position = 0; }

        public void moveToEnd()
        {
            Controller.inst().setposition(this, this.getelements().Count + 1);
        }

        public static OclIterator newOclIterator_Sequence(ArrayList sq)
        {
            OclIterator ot = new OclIterator();
            ot.setelements(sq);
            ot.setposition(0);
            return ot; 
        }

        
        public static OclIterator newOclIterator_Set(ArrayList st)
        {
            OclIterator ot = new OclIterator();
            ot.setelements(SystemTypes.concatenate((new ArrayList()), st));
            ot.setposition(0);
            return ot; 
        }
        
        public static OclIterator newOclIterator_String(string str)
        {
            OclIterator ot = new OclIterator();
            ot.elements = SystemTypes.split(str, "[ \n\t]+");
            ot.position = 0;
            return ot; 
        }

        public static OclIterator newOclIterator_String_String(string str, String chrs)
        {
            OclIterator ot = new OclIterator();
            ot.elements = SystemTypes.split(str, "[" + chrs + "]+");
            ot.position = 0;
            return ot;
        }

        public object getCurrent()
        {
            object result = null;
            if (position < 1 || position > elements.Count) 
            { return result; }

            result = ((object) elements[position - 1]);
            return result;
        }


        public void set(object x)
        {  if (position < 1 || position > elements.Count)
           { return; }
           elements[position - 1] = x; 
        }

        public void insert(object x)
        {
            if (position < 1 || position > elements.Count)
            { return; }

            elements.Insert(position - 1, x); 
        }


        public void remove()
        {
            if (position < 1 || position > elements.Count)
            { return; }
        
            elements.RemoveAt(position - 1); 
        }

        public object next()
        {
            this.moveForward();
            return this.getCurrent();
        }


        public object previous()
        {
            this.moveBackward();
            return this.getCurrent();
        }
    }