using System;
using System.Collections;
using System.IO;
using System.Threading;
using System.Threading.Tasks; 

    interface Runnable
    { public void run();  }


    class OclProcess
    { string name = "";
      int priority = 5;
      object executes = null; 
      Thread actualThread = null; 
      Process osProcess = null; 

      public static OclProcess newOclProcess(Runnable obj, string s)
      {
        OclProcess p = new OclProcess();
        p.name = s;
        if (obj != null)
        {
          ThreadStart st = new ThreadStart(obj.run);
          p.actualThread = new Thread(st);
        }
        else 
        { Process proc = new Process(); 
          // proc.StartInfo.UseShellExecute = false;
          proc.StartInfo.FileName = s;
          // proc.StartInfo.CreateNoWindow = true;
          p.osProcess = proc; 
        } 
        return p;
      }

        public static void notify(object obj)
        { Monitor.Pulse(obj); }

        public static void notifyAll(object obj)
        { Monitor.PulseAll(obj); }
        
        public static void wait(object obj, int n)
        {
            Monitor.Wait(obj, n); 
        }

        public int waitFor() 
        { if (osProcess != null) 
          { osProcess.WaitForExit();
            return 0;
          }
          return 0;  
        } 

        public static OclProcess currentThread()
        { Thread t = Thread.CurrentThread;
          OclProcess pr = new OclProcess();
          pr.name = "Current thread";
          pr.actualThread = t;
          return pr; 
        }

        public static OclProcess getRuntime()
        { return OclProcess.currentThread(); } 

        public static ArrayList allActiveThreads()
        { return new ArrayList(); }

        public static int activeCount()
        { return ThreadPool.ThreadCount; }

        public static void sleep(long n)
        { Thread.Sleep((int) n);  }

        public string getName()
        { return name; }
        
        public void setName(string nme)
        { name = nme; }

        public int getPriority()
        { if (actualThread != null)
          { return (int) actualThread.Priority; } 
          return priority; 
        }

        public bool isAlive()
        { if (actualThread == null)
          { return false; }
          return actualThread.IsAlive; 
        }

        public bool isDaemon()
        {
            if (actualThread == null)
            { return false; }
            return actualThread.IsBackground;
        }

        public void run()
        { if (actualThread != null)
          { actualThread.Start();  }
          if (osProcess != null) 
          { osProcess.Start(); } 
        }

        public void start()
        { if (actualThread != null)
          { actualThread.Start(); }
          if (osProcess != null) 
          { osProcess.Start(); } 
        }

        public void join(double ms)
        { if (actualThread != null)
          { actualThread.Join((int) ms);  }
        }

        public void interrupt()
        {  if (actualThread != null)
           { actualThread.Interrupt();  }
        }

        public void destroy()
        {
            if (actualThread != null)
            { actualThread.Abort(); 
              actualThread = null; 
            }

            if (osProcess != null) 
            { osProcess.Kill(); 
              osProcess = null; 
            } 
        }

        public static string getEnvironmentProperty(string var)
        { return System.Environment.GetEnvironmentVariable(var); } 

        public static Hashtable getEnvironmentProperties()
        { IDictionary dict = System.Environment.GetEnvironmentVariables(); 
          Hashtable res = new Hashtable(); 
          foreach (object x in dict.Keys)
          { res[x] = dict[x]; }
          return res;
        }


          public static void exit(int n)
          { System.Environment.Exit(n); } 
    }

  
