    using System;
    using System.Collections;
    using System.IO;
    using System.Text;
    using System.Text.RegularExpressions;
    using System.Linq;
    using System.Reflection; 
    using System.Diagnostics;
    using System.Threading.Tasks;
    // using System.Windows.Forms;

    class OclAttribute
    { string name = "";
      OclType type = null; 

        public OclAttribute(string nme)
        { name = nme; }

        public string getName()
        { return name;  }

        public override string ToString()
        {
            return name;
        }
    }

    class OclType
    {
        string name = "";
        Type actualMetatype = null;
        ArrayList attributes = new ArrayList(); 

        public static OclType newOclType(string nme)
        {
            OclType res = new OclType();
            res.name = nme;
            return res; 
        }

        public void setMetatype(Type t)
        { actualMetatype = t; } 

        public string getName()
        { return name; }

        public ArrayList getFields()
        { if (actualMetatype != null)
            {
                attributes.Clear(); 
                FieldInfo[] fs =
                        actualMetatype.GetFields(BindingFlags.Public | BindingFlags.Static | BindingFlags.Instance | BindingFlags.NonPublic);
                for (int i = 0; i < fs.Length; i++)
                {
                    OclAttribute att = new OclAttribute(fs[i].Name);
                    attributes.Add(att);
                }
            }
            return attributes; 
        }

        public override string ToString()
        { if (actualMetatype != null)
          { return actualMetatype.ToString(); }
          return name; 
        }
    }
