package app { 


  class Subject {



    attribute subjectState : OclAny := null;


    reference views[*] : View oppositeOf subject;


    query getState() : OclAny
    pre: true
    post: result = subjectState;

    operation setState(x : OclAny)
    pre: true
    post: subjectState = x; 

    operation addView(v : View) : void
    pre: true
    post: views->includes(v);

    operation removeView(v : View) : void
    pre: true
    post: views->excludes(v);

  }




  class View {



    attribute viewState : OclAny := null;


    reference subject : Subject oppositeOf views;


    operation refresh() : void
    pre: true
    post: viewState = subject.getState();

  }





}


