package app { 


  class Subject {



    attribute subjectState : OclAny;


    reference views[*] : View oppositeOf subject;


    query getState() : OclAny
    pre: true
    post: result = subjectState;

    operation addView(v : View ) : void
    pre: true
    post: views->includes(v);

    operation removeView(v : View ) : void
    pre: true
    post: views->excludes(v);

  }




  class View {


    attribute viewState : OclAny; 

    reference subject : Subject oppositeOf views;


    operation refresh() : void
    pre: true
    post: viewState = subject.getState();

  }





}


