package orderedMap { 


  class OrderedMap<K,T> {



    attribute elements : Sequence(K);

    attribute items : Map(K,T);



    query getByIndex(i : int ) : T
    pre: true
    post: ( i > 0 & i <= elements->size() => result = items->at(elements[i]) );

    query getByKey(k : K ) : T
    pre: true
    post: result = items->at(k);

    operation add(k : K , t : T ) : void
    pre: true
    post: true
    activity: elements := elements->append(k)  ; items->at(k) := t  ;

   operation remove(i : int) 
   pre: true post: true
   activity: 
      var k : K := elements[i]; 
      elements := elements->excludingAt(i); 
      items := items->antirestrict(Set{k}); 

  }





}


