Integer : PrimitiveType
Integer.name = "int"
Long : PrimitiveType
Long.name = "long"
Boolean : PrimitiveType
Boolean.name = "boolean"
Real : PrimitiveType
Real.name = "double"
String : PrimitiveType
String.name = "String"
void : PrimitiveType
void.name = "void"
SetType : CollectionType
SetType.name = "Set"
SequenceType : CollectionType
SequenceType.name = "Sequence"
MapType : CollectionType
MapType.name = "Map"
FunctionType : CollectionType
FunctionType.name = "Function"

ASTCompositeTerm : Entity
ASTCompositeTerm.name = "ASTCompositeTerm"
ASTTerm : Entity
ASTTerm.name = "ASTTerm"
ASTTerm_id : Property
ASTTerm_id.name = "id"
ASTTerm_id.type = String
ASTTerm_id : ASTTerm.ownedAttribute
ASTTerm_id.lower = 1
ASTTerm_id.upper = 1
ASTTerm_toString : BehaviouralFeature
ASTTerm_toString.name = "toString"
ASTTerm_toString.type = String
ASTTerm_toString : ASTTerm.ownedOperation
ASTCompositeTerm_ASTTerm : Generalization
ASTCompositeTerm_ASTTerm.name = "ASTCompositeTerm_ASTTerm"
ASTCompositeTerm_ASTTerm.general = ASTTerm
ASTCompositeTerm_ASTTerm.specific = ASTCompositeTerm
ASTCompositeTerm_tag : Property
ASTCompositeTerm_tag.name = "tag"
ASTCompositeTerm_tag.type = String
ASTCompositeTerm_tag : ASTCompositeTerm.ownedAttribute
ASTCompositeTerm_tag.lower = 1
ASTCompositeTerm_tag.upper = 1
ASTCompositeTerm_terms : Property
ASTCompositeTerm_terms.name = "terms"
ASTCompositeTerm_terms.type = SequenceType
ASTCompositeTerm_terms : ASTCompositeTerm.ownedAttribute
ASTCompositeTerm_terms.lower = 0
ASTCompositeTerm_terms.upper = -1
ASTCompositeTerm_terms.isOrdered = true
ASTCompositeTerm_terms.elementType = ASTTerm
ASTCompositeTerm_toString : BehaviouralFeature
ASTCompositeTerm_toString.name = "toString"
ASTCompositeTerm_toString.type = String
ASTCompositeTerm_toString : ASTCompositeTerm.ownedOperation
ASTCompositeTerm_addTerm : BehaviouralFeature
ASTCompositeTerm_addTerm.name = "addTerm"
ASTCompositeTerm_addTerm_0 : Property
ASTCompositeTerm_addTerm_0.name = "ASTCompositeTerm_addTerm_0"
ASTCompositeTerm_addTerm_0.type = ASTTerm
ASTCompositeTerm_addTerm_0 : ASTCompositeTerm_addTerm.parameters
ASTCompositeTerm_addTerm.type = void
ASTCompositeTerm_addTerm : ASTCompositeTerm.ownedOperation
