Integer : PrimitiveType
Integer.name = "int"
Integer.typeId = "-5"
Boolean : PrimitiveType
Boolean.name = "boolean"
Boolean.typeId = "-1"
Real : PrimitiveType
Real.name = "double"
Real.typeId = "-2"
Long : PrimitiveType
Long.name = "long"
Long.typeId = "-3"
String : PrimitiveType
String.name = "String"
String.typeId = "-4"
void : PrimitiveType
void.name = "void"
void.typeId = "void"
A : Entity
A.name = "A"
A.typeId = "0"
x_A : Property
x_A.name = "x"
x_A : A.ownedAttribute
x_A.type = Integer
x_A.lower = 1
x_A.upper = 1

B : Entity
B.name = "B"
B.typeId = "1"
y_B : Property
y_B.name = "y"
y_B : B.ownedAttribute
y_B.type = Integer
y_B.lower = 1
y_B.upper = 1

r0 : Association
r0.name = "r0"
r0_end2 : Property
r0_end2.name = "br"
r0_end2 : A.ownedAttribute
r0_end2 : r0.memberEnd
r0_end2.lower = 0
SetType2 : CollectionType
SetType2.name = "Set"
SetType2.elementType = B
SetType2.typeId = "2"
r0_end2.type = SetType2
r0_end2.upper = -1

operation_3 : Operation
operation_3.name = "op"
operation_3.owner = A
operation_3.isQuery = true
operation_3.isStatic = false
operation_3.type = Integer
operation_3.elementType = Integer
query : operation_3.stereotypes
basicexpression_4 : BasicExpression
basicexpression_4.data = "true"
basicexpression_4.expId = "basicexpression_4"
basicexpression_4.type = Boolean
basicexpression_4.elementType = Boolean
basicexpression_4.needsBracket = false
basicexpression_4.umlKind = 0
basicexpression_4.prestate = false
binaryexpression_5 : BinaryExpression
binaryexpression_5.expId = "binaryexpression_5"
binaryexpression_5.operator = "="
basicexpression_6 : BasicExpression
basicexpression_6.data = "result"
basicexpression_6.expId = "basicexpression_6"
basicexpression_6.type = Integer
basicexpression_6.elementType = Integer
basicexpression_6.needsBracket = false
basicexpression_6.umlKind = 3
basicexpression_6.prestate = false
binaryexpression_7 : BinaryExpression
binaryexpression_7.expId = "binaryexpression_7"
binaryexpression_7.operator = "*"
basicexpression_8 : BasicExpression
basicexpression_8.data = "x"
basicexpression_8.expId = "basicexpression_8"
basicexpression_8.type = Integer
basicexpression_8.elementType = Integer
basicexpression_8.needsBracket = false
basicexpression_8.umlKind = 1
basicexpression_8.prestate = false
x_A : basicexpression_8.referredProperty
unaryexpression_9 : UnaryExpression
unaryexpression_9.expId = "unaryexpression_9"
unaryexpression_9.operator = "->sum"
binaryexpression_10 : BinaryExpression
binaryexpression_10.expId = "binaryexpression_10"
binaryexpression_10.operator = "->collect"
basicexpression_11 : BasicExpression
basicexpression_11.data = "br"
basicexpression_11.expId = "basicexpression_11"
basicexpression_11.type = Set(B)
basicexpression_11.elementType = B
basicexpression_11.needsBracket = false
basicexpression_11.umlKind = 2
basicexpression_11.prestate = false
br_A : basicexpression_11.referredProperty
basicexpression_12 : BasicExpression
basicexpression_12.data = "y"
basicexpression_12.expId = "basicexpression_12"
basicexpression_12.type = Integer
basicexpression_12.elementType = Integer
basicexpression_12.needsBracket = false
basicexpression_12.umlKind = 1
basicexpression_12.prestate = false
y_B : basicexpression_12.referredProperty
binaryexpression_10.left = basicexpression_11
binaryexpression_10.right = basicexpression_12
binaryexpression_10.type = Sequence(Integer)
binaryexpression_10.elementType = Integer
binaryexpression_10.needsBracket = false
binaryexpression_10.umlKind = -1
unaryexpression_9.argument = binaryexpression_10
unaryexpression_9.type = Integer
unaryexpression_9.elementType = Integer
unaryexpression_9.needsBracket = false
unaryexpression_9.umlKind = -1
binaryexpression_7.left = basicexpression_8
binaryexpression_7.right = unaryexpression_9
binaryexpression_7.type = Integer
binaryexpression_7.elementType = Integer
binaryexpression_7.needsBracket = false
binaryexpression_7.umlKind = -1
binaryexpression_5.left = basicexpression_6
binaryexpression_5.right = binaryexpression_7
binaryexpression_5.type = Boolean
binaryexpression_5.elementType = Boolean
binaryexpression_5.needsBracket = false
binaryexpression_5.umlKind = -1
operation_3.precondition = basicexpression_4
operation_3.postcondition = binaryexpression_5
operation_3.text = ""
operation_3 : A.ownedOperation
