Metamodel:
app





GeneralUseCase:
oclregex 



false


Constraint:
null
true
( "a long series of identifiers, to be divided into words.\n Now is the winter of our discontent made glorious summer by this son of York.\n\nTo be or not to be, that is the question. Whether tis nobler in the heart to bear the slings and arrows of outrageous fortune, or by taking arms against a sea of troubles\n ... Alas poor Yorick, I knew him well\n ... Clear away the bodies ... a scene such as this\n becomes the field, but here denotes much amis."->allMatches("[a-zA-Z]+") )->display()
null oclregex
false



Constraint:
null
true
"sentence (with) (subclauses) to (be summarised), including (nested (subclauses)) and incorrect (subclauses".replaceAllMatches("\\([^\\(\\)]*\\)","-LRB--RRB-")->display()
null oclregex
false



