package MainApp;

import java.util.*;
import java.util.Map;
import java.util.HashMap;


 
class MapsTest { static ArrayList<MapsTest> MapsTest_allInstances = new ArrayList<MapsTest>();

  MapsTest() { MapsTest_allInstances.add(this); }

  static MapsTest createMapsTest() { MapsTest result = new MapsTest();
    return result; }

  HashMap<String,Preference> preferences = new HashMap<String,Preference>();

  public void makeMap()
  {
    Preference x = null;
    x = Preference.createPreference();
    x.name = "LightStyle";
    preferences.put("view",x);
  }


  public void op1(String style, String value)
  {
    Preference x = null;
    x = Preference.createPreference();
    x.name = value;
    preferences.put(style,x);
  }


  public void op2()
  {
    HashMap<String,String> m = new HashMap<String,String>();
    m = Ocl.copyMap(Ocl.initialiseMap((new OclMaplet("button","plain"))));
    this.makeMap();
    m.put("list","selection");
    m.put("enum","radio");
    m = Ocl.copyMap(Ocl.unionMap(m,Ocl.initialiseMap((new OclMaplet("form","table")))));
    HashMap<String,Preference> prefs = new HashMap<String,Preference>();
    Preference pref1 = Preference.createPreference();
    prefs.put("0",pref1);
    m = Ocl.copyMap(Ocl.unionMap(m,Ocl.collectMap(prefs,(p)->{return p.name;})));
    /* if (    System.out.println(m + "");) { } else { System.err.println("Condition     System.out.println(m + ""); fails"); } */
    /* if (    System.out.println(m.keySet() + "");) { } else { System.err.println("Condition     System.out.println(m.keySet() + ""); fails"); } */
    /* if (    System.out.println(m->size() + "");) { } else { System.err.println("Condition     System.out.println(m->size() + ""); fails"); } */
    m = Ocl.copyMap(Ocl.intersectionMap(m,Ocl.initialiseMap((new OclMaplet("list","selection")),(new OclMaplet("enum","picker")))));
    /* if (    System.out.println(m.values() + "");) { } else { System.err.println("Condition     System.out.println(m.values() + ""); fails"); } */
    /* if (    System.out.println(((String) m.get("list")) + "");) { } else { System.err.println("Condition     System.out.println(((String) m.get("list")) + ""); fails"); } */
  }

}

class Preference { static ArrayList<Preference> Preference_allInstances = new ArrayList<Preference>();

  Preference() { Preference_allInstances.add(this); }

  static Preference createPreference() { Preference result = new Preference();
    return result; }

  String name = "";
}


public class MainApp
{ public static void main(String[] args) { }

 
}


