Entity:
MapsTest 60 28
null  * 


Operation:
makeMap
MapsTest
void


true
Preference->exists( x | x.name = "LightStyle" & preferences["view"] = x )


Operation:
op1
MapsTest
void
style String value String 

true
Preference->exists( x | x.name = value & preferences[style] = x )


Operation:
op2
MapsTest
void


true
true


Entity:
Preference 499 42
null  * 
name String 3 false false false

Association:
MapsTest Preference 0 177 35 502 52 1 preferences null 
qualifier p 

Activity:
MapsTest op2
  var m : Map(String,String) ; m := Map{"button" |-> "plain"} ; self.makeMap() ; m["list"] := "selection"  ; m["enum"] := "radio"  ;  m := m->union(Map{ "form" |-> "table" }) ; var prefs : Map(String,Preference) ; var pref1 : Preference := createPreference() ; prefs["0"] := pref1 ; m := m->union(prefs->collect(p | p.name)) ; execute m->display() ; execute m->keys()->display() ; execute m->size()->display() ; m := m->intersection(Map{ "list" |-> "selection", "enum" |-> "picker" }) ; execute m->values()->display() ; execute m->at("list")->display()


