 

class Ocl
{ static func count(s : [String], x : String) -> Int
  { var result : Int = 0
    // result = s.filter{ $0 == x }.count
    for y in s
    { if x == y
      { result++ }
    }
    return result
  }

}

class ModelFacade
{ static var instance : ModelFacade? = nil


static func getInstance() -> ModelFacade
{ if (instance == nil)
{ instance = ModelFacade() }
return instance! }

init() { }

func createWords(n : Int) -> [String]
{ var res : [String] = [String]()
  for i in 1...n
  { res.append("aa")
    res.append("bb")
    res.append("cc")
  }
  return res
}

func wordCount(sq : [String]) -> Dictionary<String, Int>
{
    var result : Dictionary<String, Int>
    result = [ "": 1]

    for x in sq
    {
        result[x] = Ocl.count(s: sq, x: x)
    }

    return result
}


}



class SomeFunctions
{
init() { }


static func quad(x : Double) -> Double
{
    var result : Double = 0.0
    result =  x*x + x - 1
    return result

}


static func xpow(x : Double) -> Double
{
    var result : Double = 0.0
    result = Math.Pow(x,x) - 0.7
    return result

}


static func secant(rn : Double, rminus : Double, fminus : Double, tol : Double, f : (Double)->Double) -> Double
{
    var result : Double = 0.0
    var fn : Double = 0.0
    fn = f(rn)
    if Math.Abs(fn) < tol
    {
        result = rn
    }
    else {
        result = SomeFunctions.secant(rn: rn -  fn*((rn - rminus) / (fn - fminus)), rminus: rn, fminus: fn, tol: tol, f: f)
      }
      return result

  }

}

/*
for i in 1...5000
{ var f = { (x: Double) -> Double in return SomeFunctions.quad(x: x) }
  let rn = 0.5
  let rminus = 0.2
  let fminus = f(rminus)
  let tol = 0.000001
  SomeFunctions.secant(rn: rn, rminus: rminus, fminus: fminus,tol: tol,f: { return SomeFunctions.quad(x: $0)} )

  let f1 = { (x: Double) -> Double in return SomeFunctions.xpow(x: x) }
  let rn1 = 0.5
  let rminus1 = 0.2
  let fminus1 = f1(rminus1)
  let tol1 = 0.000001
  SomeFunctions.secant(rn: rn1,rminus: rminus1,fminus: fminus1,tol: tol1,f: { return SomeFunctions.xpow(x: $0)} )
} */

var model : ModelFacade = ModelFacade.getInstance()
var sq = model.createWords(n: 33333)

// print(sq.count)

// let timer = Timer()
// timer.Start()

var dict = model.wordCount(sq: sq)

// timer.Stop()

// print(timer.Elapsed)

print(dict["aa"])

