import Foundation
import Darwin

func displayString(_ s: String)
{ print(s) }

func displayint(_ s: Int)
{ print(String(s)) }

func displaylong(_ s: Int)
{ print(String(s)) }

func displaydouble(_ s: Double)
{ print(String(s)) }

func displayboolean(_ s: Bool)
{ print(String(s)) }



class WordCount
{ static var instance : WordCount? = nil

  init() { }

  static func defaultInstance() -> WordCount
  { if (instance == nil)
    { instance = createWordCount() }
    return instance!  }


  func wordCount() -> Dictionary<String,Int>
  {
    var result : Dictionary<String,Int> = [:]
    return result

  }

}



var WordCount_allInstances : [WordCount] = [WordCount]()

func createWordCount() -> WordCount
{ let result : WordCount = WordCount()
  WordCount_allInstances.append(result)
  return result }

 

func wordCount(sq : [String]) -> Dictionary<String,Int>
{
    var result : Dictionary<String,Int> = [:]
    for x in sq
    {
      result[x] = Ocl.count(s: sq, x: x)
    }
    return result
}

import Foundation
import Glibc
 
class Ocl
{ static func count<T : Equatable>(s : [T], x : T) -> Int
  { var result : Int = 0
    result = s.filter{ $0 == x }.count
	return result
  } 
}

func wordCount(sq : [String]) -> Dictionary<String,Int>
{
    var result : Dictionary<String,Int> = [:]
    result = ["":1]
    for x in sq
    {
      result[x] = Ocl.count(s: sq, x: x)
    }
    return result
}

print(wordCount(sq: ["aa", "bb", "aa"]))



