import Foundation
import Glibc
 
 class Ocl
 { 
 
   static func selectMap<T>(m : Dictionary<String,T>, f : (T) -> Bool) -> Dictionary<String,T>
  { var result : Dictionary<String,T> = [String:T]()
    for (k,v) in m
    { if (f(v))
      { result[k] = v }
    }
    return result
  }

  static func rejectMap<T>(m : Dictionary<String,T>, f : (T) -> Bool) -> Dictionary<String,T>
  { var result : Dictionary<String,T> = [String:T]()
    for (k,v) in m
    { if (f(v)) {}
      else
      { result[k] = v }
    }
    return result
  }

  static func collectMap<T,R>(m : Dictionary<String,T>, f : (T) -> R) -> Dictionary<String,R>
  { var result : Dictionary<String,R> = [String:R]()
    for (k,v) in m
    { result[k] = f(v) }
    return result
  }


 }
 
 
  func filterMap(m : Dictionary<String, String>) -> Dictionary<String, String>
  { 
    var result : Dictionary<String, String>
    result = Ocl.selectMap(m: m, f: { x in x.count > 2 })

    return result
  }

  func composeMaps(m1 : Dictionary<String, String>, m2 : Dictionary<String, String>) -> Dictionary<String, String>
  { 
    var result : Dictionary<String, String>
    result = Ocl.collectMap(m: m1, f: { x in m2[x]! })

    return result
  }

var m : Dictionary<String,String> = [:]

m["1"] = "abba"
m["2"] = "c"
m["3"] = "ppp"
m["4"] = "kk"

print(filterMap(m: m))

var mm : Dictionary<String,String> = ["abba": "A", "c" : "B", "ppp" : "C", "kk": "D"]
print(composeMaps(m1: m, m2: mm))



import Foundation
import Glibc

class Ocl
{   static func selectMap<T>(m : Dictionary<String,T>, f : (T) -> Bool) -> Dictionary<String,T>
  { var result : Dictionary<String,T> = [String:T]()
    for (k,v) in m
    { if (f(v))
      { result[k] = v }
    }
    return result
  }

  static func rejectMap<T>(m : Dictionary<String,T>, f : (T) -> Bool) -> Dictionary<String,T>
  { var result : Dictionary<String,T> = [String:T]()
    for (k,v) in m
    { if (f(v)) {}
      else
      { result[k] = v }
    }
    return result
  }

  static func collectMap<T,R>(m : Dictionary<String,T>, f : (T) throws -> R) -> Dictionary<String,R>
  { var result : Dictionary<String,R> = [String:R]()
    for (k,v) in m
    { do
      { try result[k] = f(v) }
      catch { }
    }
    return result
  }
}

  func filterMap(m : Dictionary<String, String>) -> Dictionary<String, String>
  { 
    var result : Dictionary<String, String>
    result = Ocl.selectMap(m: m, f: { x in x.count > 2 })

    return result
  }

  func composeMaps(m1 : Dictionary<String, String>, m2 : Dictionary<String, String>) -> Dictionary<String, String>
  { 
    var result : Dictionary<String, String>
    result = Ocl.collectMap(m: m1, f: { x in m2[x] ?? "" })

    return result
  }

var m : Dictionary<String,String> = [:]

m["1"] = "abba"
m["2"] = "c"
m["3"] = "ppp"
m["4"] = "kk"

print(m.count)

print(filterMap(m: m))

var mm : Dictionary<String,String> = ["abba": "A", "c" : "B",  "kk": "D"]
print(mm.count)

print(composeMaps(m1: m, m2: mm))

