Type::
int |-->Integer
double |-->Double
long |-->Long
boolean |-->Boolean
OclAny |-->Object
void |-->Object

Sequence |-->ArrayList
Set |-->HashSet
SortedSet |-->TreeSet
Map |-->HashMap
SortedMap |-->TreeMap

Set(_1) |-->HashSet<_1`jwrap>
SortedSet(_1) |-->TreeSet<_1`jwrap>
Sequence(_1) |-->ArrayList<_1`jwrap>
SortedSequence(_1) |-->SortedSequence<_1`jwrap>

Map(_1,_2) |-->HashMap<_1`jwrap,_2`jwrap>
SortedMap(_1,_2) |-->TreeMap<_1`jwrap,_2`jwrap>
Function(_1,_2) |-->Evaluation<_1`jwrap,_2`jwrap>

_1 |-->_1


