
















OclUnaryExpression::
_1 _2 ( )  |-->_2`nestedTfunc60 ( _1 ) 
_1 _2  |-->_1`nestedTfunc59 _2 

OclOperation::
query _2 ( ) : _6 pre: true  post: true  activity: _12  |-->_6 _2 ( void ) { _12 } 
query _2 ( _* ) : _7 pre: true  post: true  activity: _13  |-->_7 _2 ( _*`seq2ruleset74 ) { _13 } 
operation _2 ( ) : _6 pre: true  post: true  activity: _12  |-->_6 _2 ( void ) { _12 } 
operation _2 ( _* ) : _7 pre: true  post: true  activity: _13  |-->_7 _2 ( _*`seq2ruleset77 ) { _13 } 

seq2ruleset144::
; |-->,
_1 _2  |-->_2 
_0 |-->_0
_* |-->_*`seq2ruleset144

OclType::
void  |-->void 
OclAny  |-->void * 
boolean |-->_Bool
String  |-->char * 
Set ( _3 )  |-->_3 * * 
Sequence ( _3 )  |-->_3 * * 
_1  |-->struct _1 <when> _1 Class
_1 |-->_1
_* |-->int

nestedSfunc61::
boolean |-->_Bool
_1 |-->_1
_* |-->int

seqtreerule64::
_* |-->_*

seqtreerule63::
_* |-->_*

seq3subruleset107::
_* |-->_*`seq3ruleset106

nestedSfunc57::
this |-->self
_1 |-->_1
_* |-->self

OclClass::
class _2 { _4 }  |-->struct _2 { _4`seq3subruleset107 } ; 

OclCollectionExpression::
Set { _3 }  |-->newSet ( _3`seqtreerule63 ) 
Sequence { _3 }  |-->newList ( _3`seqtreerule64 ) 
_1 { }  |-->_1`nestedTfunc62 ( ) 

seq3ruleset65::
; |--> 
_1 |-->_1 
_0 |-->_0

seq3ruleset106::
; |--> 
attribute _2 : _4  |-->_4 _2 ; 
_0 |-->_0

OclBasicExpression::
null  |-->NULL 
this |-->self
_1 . _3 ( )  |-->_1 . _3 ( ) 
_1 [ _3 ]  |-->_1 [ _3 - 1 ] 
_1 . _3 ( _5 )  |-->_1 . _3 ( _5`seqtreerule58 ) 
_1 . _3  |-->_1 . _3 
_1 |-->_1 <when> _1 Integer
_1 |-->_1 <when> _1 Real
_1 |-->_1 <when> _1 Boolean
_1 |-->_1 <when> _1 String
_1 |-->_1
_* |-->self

seqtreerule58::
_* |-->_*

nestedTfunc60::
->toLowerCase |-->toLowerCase
->toUpperCase |-->toUpperCase
->front |-->front
->tail |-->tail
->first |-->first
->last |-->last
_* |-->toLowerCase

nestedTfunc62::
Set |-->newSet
Sequence |-->newList
_* |-->newSet

OclBinaryExpression::
_1 ->lastIndexOf ( _4 )  |-->lastIndexOf ( _1 , _4 ) 
_1 ->including ( _4 )  |-->including ( _1 , _4 ) 
_1 ->union ( _4 )  |-->union ( _1 , _4 ) 
_1 ->includesAll ( _4 )  |-->includesAll ( _1 , _4 ) 
_1 ->append ( _4 )  |-->append ( _1 , _4 ) 
_1 ->excludesAll ( _4 )  |-->excludesAll ( _1 , _4 ) 
_1 ->prepend ( _4 )  |-->prepend ( _1 , _4 ) 
_1 ->intersection ( _4 )  |-->intersection ( _1 , _4 ) 
_1 ->excludes ( _4 )  |-->excludes ( _1 , _4 ) 
_1 ->indexOf ( _4 )  |-->indexOf ( _1 , _4 ) 
_1 ->pow ( _4 )  |-->pow ( _1 , _4 ) 
_1 <= _3  |-->_1 <= _3 
_1 mod _3  |-->_1 % _3 
_1 or _3  |-->_1 || _3 
_1 & _3  |-->_1 && _3 
_1 * _3  |-->_1 * _3 
_1 + _3  |-->_1 + _3 
_1 - _3  |-->_1 - _3 
_1 /= _3  |-->_1 != _3 
_1 / _3  |-->_1 / _3 
_1 div _3  |-->( int ) ( _1 / _3 ) 
_1 <>= _3  |-->_1 == _3 
_1 < _3  |-->_1 < _3 
_1 = _3  |-->_1 == _3 
_1 > _3  |-->_1 > _3 
_1 >= _3  |-->_1 >= _3 

OclConditionalExpression::
if _2 then _4 else _6 endif  |-->( _2 ) ? _4 : _6 

seq2ruleset77::
_1 : _3  |-->_3 _1 
_0 |-->_0
_* |-->_*`seq2ruleset77

seq2ruleset74::
_1 : _3  |-->_3 _1 
_0 |-->_0
_* |-->_*`seq2ruleset74

seq3subruleset66::
_* |-->_*`seq3ruleset65

nestedTfunc59::
not |-->!
_1 |-->_1
_* |-->-

OclAttribute::
attribute _2 : double   |-->double _2 ; 
attribute _2 : boolean   |-->_Bool _2 ; 
attribute _2 : String   |-->char * _2 ; 
attribute _2 : _4  |-->_4 _2 ; 

OclEnumeration::
enumeration _2 { _* }  |-->enum _2 { _*`seq2ruleset144 } ; 

OclStatement::
call skip   |-->; 
var _2 : double   |-->double _2 ; 
var _2 : boolean   |-->_Bool _2 ; 
var _2 : String   |-->char * _2 ; 
var _2 : OclAny   |-->void * _2 ; 
( _2 )  |-->{ _2`seq3subruleset66 } 
return _2  |-->return _2 ; 
call _2  |-->_2 ; 
var _2 : _4  |-->_4 _2 ; <when> _4 Integer
while _2 do _4  |-->while ( _2 ) { _4 } 
_1 := _3  |-->_1 = _3 ; 
_1 |-->_1 ; 
if _2 then _4 else _6  |-->if ( _2 ) { _4 } else { _6 } 
for _2 : _4 do _6  |-->{ int _index = 0 ; for ( ; _index < length ( _4 ) ; _index ++ ) { void * _2 = _4 [ _index ] ; _6 } } 



