  public static String decimal2bits(long x)
  { if (x == 0) 
    { return ""; }
    return decimal2bits(x/2) + "" + (x % 2); 
  }
  
  public static String decimal2binary(long x)
  { if (x < 0) 
    { return "-" + decimal2bits(-x); }
    else if (x == 0)
    { return "0"; }
    else 
    { return decimal2bits(x); }
  }

  public static String decimal2oct(long x)
  { if (x == 0) 
    { return ""; }
    return decimal2oct(x/8) + "" + (x % 8); 
  }
  
  public static String decimal2octal(long x)
  { if (x < 0) 
    { return "-" + decimal2oct(-x); }
    else if (x == 0)
    { return "0"; }
    else 
    { return decimal2oct(x); }
  }
