Metamodel:
app16


Entity:
DailyQuote 192 69
null  * constant remote url="https://query1.finance.yahoo.com/v7/finance/download/" 
date String 3 false true false open double 3 false false false high double 3 false false false low double 3 false false false close double 3 false false false adjclose double 3 false false false volume double 3 false false false

Entity:
DateComponent 600 10
null  * external component 


Operation:
getTime
DateComponent
long

 query static
true
result = 0


Operation:
getEpochSeconds
DateComponent
long
date String 
 query static
true
result = 0




Activity:
findQuote
  ( if DailyQuote_DAO.isCached(date) then result := "Data already exists"  ; return result else result := "" ) ; var t1 : long ; t1 := DateComponent.getEpochSeconds(date)  ; var t2 : long ; t2 := (t1 + 7 * 86400)  ; var url : String ; var sq1 : Sequence(String) ; sq1 := Sequence{"period1","period2","interval","events"}  ; var sq2 : Sequence(String) ; sq2 := Sequence{(t1 + ""), (t2 + ""),"1d","history"}  ; url := DailyQuote_DAO.getURL("GBPUSD=X",sq1,sq2)  ; var x : InternetAccessor := InternetAccessor.getInstance()  ; x.setDelegate(self) ; x.execute(url) ; result := ( "Called url: " + url )  



Activity:
internetAccessCompleted
DailyQuote_DAO.makeFromCSV(response)










GeneralUseCase:
internetAccessCompleted response String 



false private













GeneralUseCase:
findQuote date String result String
 


false








Entity:
GraphDisplay 900 10
null  null external component 


Operation:
getInstance
GraphDisplay
GraphDisplay

 static
true
true


Operation:
setGraphKind
GraphDisplay
void
kind String 

true
true


Operation:
setXNominal
GraphDisplay
void
xvalues Sequence(String) 

true
true


Operation:
setXScalar
GraphDisplay
void
xvalues Sequence(double) 

true
true


Operation:
setYPoints
GraphDisplay
void
yvalues Sequence(double) 

true
true


Operation:
setZPoints
GraphDisplay
void
xvalues Sequence(double) 

true
true


Operation:
redraw
GraphDisplay
void


true
true





GeneralUseCase:
analyse result GraphDisplay



false






Activity:
analyse
var quotes : Sequence(DailyQuote) ; quotes := DailyQuote->allInstances() ; var xnames : Sequence(String) ; xnames := quotes->collect( q | q.date ) ; var yvalues : Sequence(double) ; yvalues := quotes->collect( q | q.close ) ;    result.setXNominal(xnames) ; result.setYPoints(yvalues) 









