Metamodel: 
app4



Type:
Gender 150 10
male female 

Type:
Exercise 290 10
walking jogging running swimming weights 


Activity:
calorieCount
factor : double ; factor := 1  ;   if exercise = walking then factor := 100  else (  if exercise = running then factor := 300  else (  if exercise = jogging then factor := 200  else factor := 250 ) ) ; result := factor * ( time / 60 ) 

  







Activity:
computeBMI
result := weight/(height*height)

















GeneralUseCase:
computeBMI height double weight double result double



false






Assumption:
null
true
height > 0 & height <= 3
null computeBMI






Assumption:
null
true
weight > 0 & weight <= 300
null computeBMI






GeneralUseCase:
calorieCount gender Gender exercise Exercise time double result double
computeBMI





Assumption:
null
true
time >= 0
null calorieCount







