Metamodel:
app5

Entity:
Bond 239 65
null  *  persistent database="c:/Apache/lib/BondDB" driver="jdbc:derby"
name String 3 false true false term double 3 false false false coupon double 3 false false false price double 3 false false false frequency int 3 false false false yield double 5 false false false duration double 5 false false false




Operation:
discount
Bond
double
amount double r double time double 
 query
r > -1 & time >= 0
result = amount / ( ( 1 + r )->pow(time) )






Operation:
value
Bond
double
r double 
 query
r > -1
upper = (term*frequency)->floor() & c = coupon/frequency & period = 1.0/frequency & result = Integer.subrange(1,upper)->collect( i | self.discount(c, r, i*period ) )->sum() + self.discount(100,r,term)







Operation:
timeDiscount
Bond
double
amount double r double time double 
 query
r > -1 & time >= 0
result = (amount*time) / ( ( 1 + r )->pow(time) )






Operation:
macaulayDuration
Bond
double
r double 
 query
r > -1
upper = (term*frequency)->floor() & c = coupon/frequency & period = 1.0/frequency & result = (Integer.subrange(1,upper)->collect( i | self.timeDiscount(c, r, i*period) )->sum() + self.timeDiscount(100,r,term))/self.value(r)







Operation:
bisection
Bond
double
r double rl double ru double 
 query
r > -1 & rl > -1 & ru > -1
v = value(r) & result = (if ru - rl < 0.001 then r else (if v > price then self.bisection(( ru + r ) / 2,r,ru) else self.bisection((r + rl)/2, rl, r) endif ) endif )




Constraint:
null
true
term > 0 & term <= 100
Bond
false



Constraint:
null
true
coupon >= 0 & coupon <= 100
Bond
false



Constraint:
null
true
duration > 0 & duration <= 100 & duration <= term
Bond
false



Constraint:
null
true
frequency >= 0 & frequency <= 400
Bond
false



Constraint:
null
true
price >= 0 & price <= 500
Bond
false




GeneralUseCase:
findDuration bond Bond result String



false






Constraint:
null
true
bond.yield > 0
null findDuration
false







Constraint:
null
true
bond.duration = bond.macaulayDuration(bond.yield) & persistBond(bond) & result = "Duration is: " + ( bond.duration )
null findDuration
false





Constraint:
null
true
bond.duration <= bond.term
null findDuration
false









GeneralUseCase:
findYield bond Bond result String
findDuration


false


Constraint:
null
true
bond.yield = bond.bisection(0.25,-0.5,1) & persistBond(bond) & result = "Yield is: " + bond.yield
null findYield
false






UseCase:
createBond Bond  create



UseCase:
listBond Bond  list


UseCase:
deleteBond Bond  delete





