Entity:
ModelElement 207 30
null  * abstract 
name String 3 false false false

Entity:
UMLObject 64 183
ModelElement  * 
terminates boolean 3 false false false

Generalisation:
ModelElement UMLObject 252 185 251 68



Entity:
Entity 442 147
ModelElement  * 


Entity:
ExecutionInstance 621 180
null  * 


Association:
UMLObject Entity 0 288 185 443 149 1 classifier null 


Association:
ExecutionInstance Entity 0 617 186 497 151 1 classifier null 


Generalisation:
ModelElement Entity 468 149 366 57



Association:
ExecutionInstance UMLObject 0 616 204 290 206 1 executesOn null 


Entity:
LifelineState 821 266
State  * 


Entity:
State 797 84
ModelElement  * abstract 


Generalisation:
ModelElement State 799 87 363 40



Generalisation:
State LifelineState 856 267 840 108



Association:
LifelineState UMLObject 0 823 287 290 219 1 executesOn null 


Entity:
BehaviouralFeature 6 350
ModelElement  * 


Generalisation:
ModelElement BehaviouralFeature 21 352 207 60
23 79 


Entity:
Message 492 313
null  * 


Association:
ExecutionInstance Message 0 633 207 555 309 1 trigger null 


Association:
Message BehaviouralFeature 0 487 327 166 352 1 operation null 


Association:
Message UMLObject 0 485 315 168 239 1 source null 


Association:
Message UMLObject 0 519 309 242 242 1 target null 


Entity:
Expression 851 454
null  * abstract 


Association:
LifelineState Expression 0 870 290 871 445 1 startTime null 


Association:
LifelineState Expression 0 925 289 933 452 1 endTime null 


Entity:
DurationAnnotation 417 529
null  * 
lower Expression 3 false false false upper Expression 3 false false false

Entity:
TimeAnnotation 424 407
null  * 
time Expression 3 false false false condition Expression 3 false false false

Association:
DurationAnnotation TimeAnnotation 0 435 527 423 466 1 startTime null 


Association:
DurationAnnotation TimeAnnotation 0 563 527 534 468 1 endTime null 


Association:
Message TimeAnnotation 0 515 342 449 402 1 ta1 null 


Association:
Message TimeAnnotation 0 559 342 599 408 1 ta2 null 


Association:
ExecutionInstance Expression 0 745 215 846 459 1 startTime null 747 428 


Association:
ExecutionInstance Expression 0 678 211 846 474 1 endTime null 683 528 


