Entity:
Requirement 7 130
null  * 
id String 3 false true false name String 3 false true false text String 3 false false false requirementKind RequirementKind 3 false false false localScope boolean 3 false false false

Entity:
Scenario 329 373
null  * 
informalDescription String 3 false false false

Entity:
Constraint 73 487
null  * 


Type:
RequirementKind 12 12
functional nonFunctional other 

Association:
Requirement Requirement -1 164 122 412 200 0 subgoals null 202 82 434 80 435 192 


Association:
Requirement Scenario -1 212 249 331 375 0 scenarios null 


Association:
Scenario Constraint -1 332 410 163 488 -1 formalDescription null 


