Entity:
Type 261 133
null  * source
name String 3 false false false



Entity:
Expression 284 78
null  * source








Entity:
Statement 366 968
null  * abstract source 



Entity:
ReturnStatement 272 1025
Statement  * source




Entity:
BreakStatement 289 1059
Statement  * source



Entity:
OperationCallStatement 248 1216
Statement  * source



Entity:
ImplicitCallStatement 305 1263
Statement  * source



Entity:
LoopStatement 509 1154
Statement  * abstract source 


Entity:
BoundedLoopStatement 501 1250
LoopStatement  * source




Entity:
UnboundedLoopStatement 543 1204
LoopStatement  * source




Entity:
AssignStatement 28 872
Statement  * source




Entity:
SequenceStatement 683 973
Statement  * source



Entity:
ConditionalStatement 135 913
Statement  * source




Entity:
CreationStatement 286 1095
Statement  * source
assignsTo String 3 false false false createsInstanceOf String 3 false false false



Association:
AssignStatement Type 0 27 916 27 105 -1 type null 


Association:
CreationStatement Type 0 270 1116 27 105 1 type null 


Association:
CreationStatement Type 0 268 1129 108 107 1 elementType null 



Association:
ReturnStatement Expression -1 275 1028 200 35 -1 returnValue null 



Association:
OperationCallStatement Expression -1 254 1218 175 59 1 callExp null 201 1159 


Association:
ImplicitCallStatement Expression -1 309 1284 110 56 1 callExp null 180 1250 


Association:
LoopStatement Expression -1 510 1165 201 48 1 test null 267 1159 


Association:
AssignStatement Expression -1 32 893 106 48 1 left null 


Association:
AssignStatement Expression -1 118 894 124 30 1 right null 


Association:
ConditionalStatement Expression -1 179 937 179 27 1 test null 


Association:
ConditionalStatement Statement -1 302 934 367 972 1 ifPart null 303 -30 


Association:
ConditionalStatement Statement -1 218 935 367 989 -1 elsePart null 217 989 


Association:
SequenceStatement Statement -1 687 1009 453 980 0 statements null 
ordered 

Association:
LoopStatement Statement -1 627 1155 451 991 1 body null 625 1025 


Association:
BoundedLoopStatement Expression -1 515 1165 211 48 1 loopRange null 


Association:
BoundedLoopStatement Expression -1 520 1165 221 48 1 loopVar null 





Generalisation:
Statement ReturnStatement 383 1029 380 990



Generalisation:
Statement BreakStatement 417 1063 414 993



Generalisation:
Statement OperationCallStatement 439 1215 429 993



Generalisation:
Statement ImplicitCallStatement 467 1266 439 994



Generalisation:
Statement LoopStatement 515 1157 447 994



Generalisation:
LoopStatement BoundedLoopStatement 522 1254 519 1178



Generalisation:
LoopStatement UnboundedLoopStatement 635 1206 634 1177



Generalisation:
Statement SequenceStatement 686 978 451 974



Generalisation:
Statement ConditionalStatement 312 918 385 969
383 917 


Generalisation:
Statement AssignStatement 164 884 408 970
403 897 


Generalisation:
Statement CreationStatement 427 1094 422 992






