Entity:
ModelElement 356 16
null  * abstract 
name String 3 false false false

Entity:
Transition 158 141
ModelElement  * 


Generalisation:
ModelElement Transition 189 132 357 27



Entity:
Event 343 111
ModelElement  * 


Generalisation:
ModelElement Event 362 109 362 59



Association:
Transition Event 0 256 134 341 119 -1 event null 


Entity:
State 478 159
ModelElement  * 
initial boolean 3 false false false excluded boolean 3 false false false

Generalisation:
ModelElement State 504 160 478 58



Association:
Transition State 0 307 153 478 169 1 source trans_from 


Entity:
Statemachine 699 282
ModelElement  * 


Generalisation:
ModelElement Statemachine 764 283 515 51
761 82 


Entity:
Expression 169 298
null  * abstract 


Association:
Transition Expression 0 178 179 192 294 1 guard null 


Association:
Transition State 0 305 168 478 201 1 target trans_to 


Association:
Transition Expression 0 243 190 242 292 0 generations null 
ordered 

Association:
Statemachine State 0 733 282 672 228 1 initialState null 


Association:
Statemachine State 0 700 282 604 228 0 states null 


Association:
Statemachine ModelElement 0 810 283 526 26 1 modelElement null 809 26 


Association:
Statemachine Event 0 750 283 392 123 0 events null 704 129 


Association:
State Expression 0 524 212 262 308 -1 entryAction null 451 310 


Entity:
Attribute 571 366
null  * 


Association:
Statemachine Attribute 0 753 305 650 368 0 attributes null 


Association:
Statemachine Transition 0 699 293 261 202 0 transitions null 359 253 


