Entity:
NamedElement 103 30
null  * abstract 
name String 3 false false false

Entity:
Relationship 549 34
NamedElement  * abstract 


Entity:
Feature 20 125
NamedElement  * abstract 
isStatic boolean 3 false false false

Entity:
Type 261 133
NamedElement  * abstract 


Entity:
Classifier 275 201
Type  * abstract 


Entity:
StructuralFeature 26 208
Feature  * abstract 
isReadOnly boolean 3 false false false

Entity:
DataType 343 143
Classifier  * abstract 


Entity:
PrimitiveType 405 196
DataType  * 


Entity:
Enumeration 469 160
DataType  * 


Entity:
Entity 292 315
Classifier  * 
isAbstract boolean 3 false false false

Entity:
Property 27 325
StructuralFeature  * 
lower int 3 false false false upper int 3 false false false isOrdered boolean 3 false false false isUnique boolean 3 false false false isDerived boolean 3 false false false



Entity:
Association 603 345
Relationship  * 


Entity:
Generalization 563 255
Relationship  * 


Entity:
EnumerationLiteral 474 89
NamedElement  * 


Association:
Feature Type 0 210 130 262 140 1 type null 


Association:
Entity Property -1 295 323 150 328 0 ownedAttribute null 
ordered 

Association:
Association Property -1 604 367 248 392 0 memberEnd null 
ordered 

Association:
Enumeration EnumerationLiteral -1 492 163 490 111 0 ownedLiteral null 
ordered 

Association:
Entity Generalization 1 405 317 566 260 0 generalization specific 


Association:
Generalization Entity 0 642 278 510 350 1 general specialization 


Generalisation:
NamedElement Feature 53 127 105 67



Generalisation:
NamedElement Relationship 552 40 261 35



Generalisation:
NamedElement Type 278 135 243 68



Generalisation:
Feature StructuralFeature 34 210 33 162



Generalisation:
Type Classifier 287 203 287 156



Generalisation:
DataType Enumeration 471 165 425 163



Generalisation:
DataType PrimitiveType 414 198 414 165



Generalisation:
Classifier Entity 303 319 299 222



Generalisation:
Classifier DataType 372 164 334 203



Generalisation:
StructuralFeature Property 34 328 34 246



Generalisation:
Relationship Association 675 349 624 56



Generalisation:
Relationship Generalization 588 257 583 56



Generalisation:
NamedElement EnumerationLiteral 475 93 260 58



Entity:
BehaviouralFeature 8 471
Feature  * abstract 


Generalisation:
Feature BehaviouralFeature 12 472 22 161



Entity:
Operation 8 527
BehaviouralFeature  * 
isQuery boolean 3 false false false

Generalisation:
BehaviouralFeature Operation 35 528 35 493



Association:
Entity Operation 1 302 350 208 530 0 ownedOperation owner 
ordered 

Entity:
Constraint 506 567
null  * 


Entity:
Expression 338 591
null  * abstract 


Association:
Operation Expression -1 212 532 377 593 1 precondition null 


Association:
Operation Expression -1 41 564 341 613 1 postcondition null 


Association:
Constraint Expression -1 510 571 429 594 1 condition null 


Association:
Constraint Expression -1 566 588 429 611 1 succedent null 


Association:
Entity Constraint 1 484 351 583 571 0 constraint owner 











